༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN2391
n/a
ImageGroup: ||13CN2393
ISBN: n/a
Title:
གཏོར་དགུའི་ཆོ་ག
gtor dgu'i cho ga
Author:
ཆོས་ཀྱི་གྲགས་པ་
Descriptor:
Original Publication:
Place:
Publisher:
chos kyi grags pa
n/a
n/a;n/a
[s.I.]
[s.n.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 236



ཤཱཀཆུས་
ཆུ ་ཁ་ནས་དུ་ གག་ལུནེ@དདམངོན་པ་རྣསངས་ཤད །
ངས་པ་ལྷ་ལྡནལོས་སྤྱོད་རྫོགས་སྐུ་་ཚུལ། །སྐུ་མདོ་ལ་རྫོང་སྤྲུལ་དེ་ལ་
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབསྐྱེ། །རྒྱལ་ཀུནམུ@ཚོགས
མོད་དེ། །སངས་ཧ་གཏིས་བ་འདྷིགས་འབྱུང་བུ།ཞུས་འཔས། མོག་གི་དོན་



་་
གསུ་ཁ པ ནད
བ་འདཆོསརྒྱལ་དོན་གྲུབཤུབས། །རྒྱrcམིགདུང་འབློབ་མཚེག་སྦྲུལ་དགེ་
མཚོའབད ག ས་བ་དབང་ཕྱུག་རྡོརྫོལསོ་ཞེབསས༴ དག་ལ་དབང་འབྱོར་་་
འཇམ་དབྱངསབཏཔ་དདཞིའམར་པོ་རིའི་དོན་ཚོས་གྲ་ཤ །ལྔ་རགས་པཎ་ཆེ་ཀོར་མོ
། ལྷུན་གྲུབཁནས། སོལཁའདེབས་སོ༴ ཉིདའི་ལྟདངས་ཀུནམཁྱེཀཟད་བོ་སྡེ། །རྒྱལན། ཐེ
གཅིག་བསྡུས་དོནོན་གྲུབ། །བསྟན་འཛིན་མཚོའིགཙུགནོར་འགྲོ་འདུལ་ཞབཤ །གསོལ་བ་འདེབཊི་སོ -
ལྷག་པའི་ལྷ་ཡིས་རྗེསཱབབུད་ཞག་ཆེན་པ། །བསྟན་པའི་ལེ་ ཚེའུ་ཉི་མ་དད། །སྙིགས་དུས་འགྲོ་བའི་



སྐབས་མགོན་བདུའི་མཚ མ ས་ལའདེབས་སོ༴ རྒྱལ་སྲས་ནོར་བུ་དཀོང་ཡ་རབ་གསཤབཀ །མད་ཐེས་
ཀརྨཆོས་དབྱིངས་ལྷུན་གྲུབ་ཚོགས་གཙོ་ཁྱབ་བདག་དྷརྨ་མ་ཏྤ་ལ། །གསོལ་བ་འདེབས་སོ༴ འགྲོ་བའི་འདྲེན་མཆོག
ཐུགསརྗེའིའི་གནདམཐེན་ཆེན་དམ་བཡོན་ཏནདབང་ཕྱུགམཚོན།།རོ་ག་སྟགས་འཚང་བ་ནུས་ལྡནུདོརྗེལ། །གསོལ་བ་
དབས་སོ༴ རྒྱཚཀུན་ཐུགས་རྗེའིང་བ་བྱུགས་རྟ་བདུན་དབར། །རྣམ་མང་འགྲོ་ལ་ཕྲིན་ལས་འོད་སྟོང་འགྱེད། །འབྲེལ་ཚད་
ལྡན་རྩ་བའི་བླ་མ་ལས་བསོལ་བའདེབས་སོ འབར་ལེའི་དབང་ཕྱུག་གཙུག་ཏོར་རྣམ་པ་བརྒྱད།།རྒྱལ་ས་བདུ་དུགམཚོ
ཁུང་གཉིས་དང3ལོ་སྐྱོང་པའི་སོགས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། གསོལ་བ་འདེབསསེམཆོག་ཐུན་དངོས་གྲུབ་སྐྱེལ།།དེ་ལྟར་



ས ༧ དགསོགས་དེ་ནས་བྱང་ཆུབ་མ་ཐོབ་་་
བར་ ༼འདུ་འཛི་སྐྱེད་རམསཞུག ཡིགdཚེག་རྟེན་བཟང་ཐོབ་པར་བྱིན་གྱི་ས་རློབས་
པོ་ འག་པའི་དབད་ལྔ་ཕྱིར་མི་ལྡོག་པ་དང་ །《ས་བཤད་ལུད་བསྟན་དབུགས་དབྱུང་བ། ཟེངས་བསྟོད་སོག་
ཡིན་ལམ་བཅུ་ག ོད་ རྗེ་ ༣1ི་བང་ལས། །སྤྲོ་བསང་མེད་པ། ཛ་ཧཱུྃན་གྱིས་རློབས། །གང་
དགེ །
་པ་ཡང་ངང། ང་དང་ཨ་ ་ ཏ། པ་ དང་། ནང་དུ་
སུམ་སྤེངས་པོ་ཡབར་དག་པ་ སྤྲུལ་ ་ །ད@་སུ་ པའི ་



ཏང་འཛིན་གསུམ་དང་རྣལ་འབྱོར་རྒྱ་མ་བཞི་ཡི། །དྲར་ག་བསམ་གཏན་བསྐྱེད་
བའི་ལཔ་དང་། །ཚིག་དང་པོའི་བབབས་པ་ལ་བརྟེན་པའི། །བསྙེན་བ་
མཐའ་རུ་ཕྱིན་པར་ཕྱིན་ཕྱིས་རློབས། ཕྱི་དམིགས་དང་འཞི དབྱངེ་ ན》འོད་
གསལ་ཚེ། །གཏི་ཛི་རྣམོ ངས་ནས་ནང་དམེད པས ་བའི། །བློ་
འདུས་ཀྱི་ནང་ལུ་ སུམ་ ཀ་ལས། ཀུན - མ
འཕང་མྱུར་ཐོབཤོtཀྱི ལ་དབུ ས ་སྲིད་



ངས་བར་དང།



{JE ང
བགཝནཱ ཉྙོཡཔ16 ༑ ཝ ཡས་ ཉིདྷིའུ ནྟི ན ཤུ རྒྱུ མནམ ཕྱི
བཏ༨ང་སོང་བ་རས་ཆུ་ཚུ ་རྒྱུའོདསོ།འུ་དེའི་ཚེ་བྱ
ག་དབང་བར་གྱི་ས་



༄༅r །བཅོམ་ལྡན་འདས་དན་སོང་ཡོངས་སུ་སྦྱོངད༌
གཙུག་ཏོར་དགུ་ཚོ་ལ་རྒྱ་མཚོ་དགའ་བའི་སྙེ་མ་ཞེས་བྱ་བ། བླམར་ལྷག་་། །
པའི་ལྷ་ལ་ཕྱག་འཚལ་2དོ། །མ་རིག་འཁྲུལ་པ་མཁསེར་བུས་རབ་བསྐྱོད་ནས། །ངན་
འགྲོ་བྱིནཟའ་བལྟའི་མེད་ཀྱིས་གདུས་རྣམས། །ཕན་བདེའི་མཁའ་ལ་ཐུབ་པའི་ཤར་ཐིཀོས།།



སེང་རྡོ་བརྒྱ་སྒྲོ ག་འཚོ། སྐལ་བཟད་བློ་
ན་གཞོན་ནུ་རྣམགjམྱོས་འཆར་དང་དོལ་མ་སེམས་པར། །འདབ་བ།
དད་པར་བཞུག་དགུའི་ཟིལ་མངར་གྱི་ལག་ལེན་ཏུ་དྷུའི་དགའ་སྟོན་སྤེལ་གྱིས་ལོད། །
|-ས་ནམཱཉྩིད་ཀྱིས་མནརྫ་ཡི་གར་ཟླS།འད། S། རྣམུས་དང་ལྔ་པར་གྱུར་པའི་ལུང་



ཁ་པ
ཅན་བར་མར་འབྱམས་པའི་སྐལ་ནཱནམས་གནས་ཞལེན་དེ་ཉིད་ལས་ཐར་བར་བགྱི་བའི་ཕྱིར། སྦྱོང་རྒྱུད་གཙུག་དབབ་རྒྱུ་འད་་་
སློབ་དཔོན་ཆེནཔོའཇིགས་མེད་འབྱུང་གནས་སྦས་པའི་འབས་ཀྱིཤལསྔ་ནས་སྩལ་བརྣལ་འབྱོར་གནང་བ།
དཔe''གྱིས་བསྒྱུར་བ་དེ་རང་འབུསུ་ཏིང་༔དེ༌ལ་ ལ ་འདས་པ་ལ་དུང ཤིནཏནང་ངས། །
ས1=
་གྲུ་གུ་ཁོད་ཡཱཛ་ར༌ 5: ︽་ ང ན །ད་
པས་གའི་བརྗེད་པ།
རང་ལཤདjས ︽ཚོད་21 ལྟ་ སྦྱང་་འjཔ།ས་པར་དུ།།པcaཔ་བ་



©t ཀྱི ་ཐེག་པའིག་ལེན་མན་ངག་དང་བཅས་བ་འོད་དང་གཟུ་ལུམ་དུ་མ་གྱུར་པའི་རེ་བ་
པོ་ཐོབ་པར་བྱས་ཏེ། འོག་ནས་འབྱུང་བ་ལྟར་གྱི་ཡོ་བྱད་གཤིན་གསོན་རྗེས་འཛིན་སྐབས་སུ་བབས་པ་གང་དག་དེའི་ཡོ་བྱད་མ་ཚང་བ་མེད
པ་འདུ་བྱས་ཤིང་། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། སྔོན་འགྲོ་གཏོར་མ་ཆུས་སྦྱངས་ལ། བདག་དང་སེམས་ཅན་ཐམ་
#ཅད་རྡོ་རྗེ་འཛིན་པ་ཉིད་ཐོབ་པར་འདོད་པའི་སྤྲོ་བ་དང་ལྡན་པས། བུད་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ་གཟུགས་བརྙན་གྱི་ནད་་་
ཤིབཞིན་སྟོང་པ་ཉིད་དང་ན་གཅིག་པ་ངེས་པར་བྱས་ནས་འོད་གསལ་བར་རབ་ཏུ་ཞུགས་པའི་དད་ལས།
རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་གནོད་སྦྱིན་ནག་པོ་མཆེ་བ་ཞལ་གྱི་གྲྭ་གཉིསུ་འཛིན་པ་སྦོམ་ཞིང་ཐུང་བ་སྟག་ལྤགས་་



པ
ཀྱི་པང་དུ་ང་ཡིས་ཅན་་ ་་ཀྱིས་པད་ཉིའི་གདན་ལ་གནས་པར་གྱུར་ པར་ད་དུགས་ཏེ། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མཚོ་པ་པའི་
1ག་འདཔག་པའི་རྒྱུས་་་་་་་ པའངས། རྡོའི་ལུག་བསྟན་ལ། སོ་དངོལ་ཚལ་ན་ལ་ཏནད་
པ་ཅམ་སྤུ་དག་པ ་ ལ། །མེ་སྟོང་བརྒྱ་ལ༑ Cཔ་ལས་ 2 སརྦ་དུ ཀླུ་བྱ་
པའཛྫིའཏིང་སྤྱང ང་པ་ཉིདད་ལ།ས་ལས་པ་ཆུབ་ཡརས་ཤིང་གླ་བའི་ཚད་དུ་
ཡོ ང་
ལས་བྱུང་བའི་དམ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པ་ནམ་མཁའི་ཁམས་
གང་མམ་པར་གྱུར། པར་དམིགས་ཏེ། རྒྱ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷམ་ཚོ་ཨཱ་ང་ནུཏནཱ་ཏཱཏཱ་ཨོ་ཏྟཾ;



་་་
ཐ
ང་སུ་ཡིན་གྱིས་བརླབ་པ་ལ། དྲུང་གི་ཤུགས་རྟེནཱཀྱི་ཡོད་པརོཇིག་རྟེན་སྐྱོ་དང་འཁོར་བཅས་
， བད་སྐོར་དང་བཞུགས་ས། གོ་ཐུམ་ཏི་ལོ་ཙཱ་པཱ་ལ་ས་པ་རུ་བཛྲugཚུཉྩནྟས་དང་ད་འཇམ་དཞུགས་ཕུལ་
ལརྗེས། རང་གི་སྔགས་ཀྱི་ ས་པ་ང་རའི་མཇུག་ཏུ། པད་ཀོམ་པ་ཡ་སྤྱི་ཞེས་དང་།ཁ་དོག་སྣཔས་མཇུག་21 jp
ག་པ་ནཱམུ་ཁེ་བྷུཉྩ སརྦ་ཀྵ་ཡཾ་ཨུཏེརpWམ་གཡན་ལགྲོ་ཏའའི་སཱ|-གསུམ་བརྗོད༔ ཨབྷཡི་པ་
ཀ་དཔ་བོའི་གད་ར་འོ་ར་མགློ་ནས་-པོའི་བར་མཚོན་ལ། དྲིལ་བུ་བསལ་ཞིང་། གང་མ གོ ན་ལྕིང་ག
པ་གཞན་དག་ལ། །ས་འདི་བདགགས་བསླད་བར་ ད ཀྱིལ་འཁོར་དོན་དུ་སྩལ་དུ་གསོལ༔ ]



གཏོརམ་འདི་སྣོམས་ལ། །ཁྱོད་སམ་བདུ་འགྲོ་ཡིན་གྱིས། ངནི ན་ནུས་བ་ཉིད་
ད ཌ ངནི་སངས་རྒྱུས་ལཔཚོ ངན་སོཟས་ཅནངོཎྜིཅན། ད་
དརྫོང་ན་དད་མི་དེ་ཚE །སྤྱིར་སློགས་པ་མི ན ་བློ་ཆོད སྨར་ཁྲོའི་
རྒྱལ་རབས། རྡོཙིག་བཤུ་ གང་ས་གལ་བོ་ཆེན་པོ་ཕྱོགས་སུ་གནསལའི་སྤྲུལ་སོགས་བདག་
པོ་ཁྱེདམས་ཆུང་དུདས ས ས་འདི་ཀློབ་དཔོན་དགས་སེམས་ཞུམ་ཚད་བློནམེདཔའི༠ཤེས་
ཐོབ་པར་བྱ་བ་དང་། སློབ་འམ་ཚོལས་འདས་པ་བཞེསལ བདག་ཅགག་ལབོད་པརྫོགས་ཆཆུབ་རྫོགས་པར་ང་།།



ག8%པ་དེ་དག། ། དེས་ན་འདུ་བའི་ ང་དུ་ཞུ་བ་ལས་བྱེད་
ཡོང་བ་གཏིང་རྫོགས་ག་དུས་ཡུན ་ནི་ལོ་ན་ཉན་པ་བརྒྱ་
པ ཨམི་གཅིག་བརྗོད་ཅིང་ལུས་ངད་ལ་གསཔཱཡ། བུ་གླེགས་ཀྱི་ཚོགས་ཀུན་ཡང་དམ[ཉོ །ཞི་དཔོ
ཇོ་རྗེ་འཆང། །
བ འ ཨོ་སྦྱོང་ དེ་ཚོ་འབར་བའི་གཟུགས་ཀྱིསཞི དུས་གསུམQམ་བྱུང་འགག་
བྱེད༔ གལ་གྱི་བདག་འདའ། །འདི་ནི་འཇིགས་ཞགས་ཤིན་དུ་མིན། ། མང་ཚོགས༌ཀཾཊིག་པ། རབ་



ད་པ་རྣམས་སྔར་ལྟར་བསད་་་ཨ་མྱུས་ལ། སྟོང་པའི་ངང་ལས།བྷ་ཨཱརན་པའི་སྟོད་འཐཅིང་བ འི་འདུ་ཨ (
ཚོགས་ཞུ་བ་ལས་བྱུང་བ་དེRཞབམ་པསིན་ མང་གཏོར་འཐོལ་ལ་
མར་མེ། དྲཆབ། ཞལ་ས་། ལ་མོ་བསོག་པ་རྣམ་པ་ལ་ལས་ལས་གྲུབ་པ། །དེ་སྟེང་པ། ལུང་དོན་
ག་སྤྱོད་ཡུལ་དུ་ཟག་པཔའི་བདགgཡུན་བསྐྱེདཔ་ཚོས་དམ་དབ་འབྱམས་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡངས་
སུ་གང་བ་འགག་མི་བཟང་བའི་མཚོན་ཡི་ལྟ་བ་བསམ་གྱིས་ཁྱབ་པའི་རང་བཞིན་དུ་གྱུར། པགད་རྫས་ལ།
རྒྱ་འོག་ནས་བཤད་བ་ལྟར་བདགོམདཔགས་པས། ཚོས་མདྷརཱཚུ་ཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་དུ། grཙོ། ཨཱ མཱན། ཨ། པ།



མ ། ། ལ་ལ་བསད། ནང་བསམ་ཚུགས། ཚོགས་ཀྱི་
བ་བབ། ཌཡོད་འདཀྱིལ་འཔར་རྣལ་པར་ཕྱོནཡཨཱཝཱར་ཨཱཡཱ་ཚུགཤིས་སྨན་དྲངས། བར་ཉས་ལ། གོ་
དུ་མ་གྱུར་ནད་བས་པོསགས་པས། ཐུགས་རྗེཨེལྡན་སྤྱན་སྔར་དེ་དག་ནི༔ །ཚེ་ག་བཞིན་དུ་
སྣགས་པ་ལྟ་བུ་བྱ་བ་ ད ཞིའི - ས་བར་གྱིས་མཚོ་ནས། གང་ཞིག་ཕོགལེད་སྲིད་པ་འཁྲུ་
མགཚད་བསགས་བར་བགྱི། །རྫོགས་སངས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་།།འཕགས་པ་གཞན་གྱིདའི་



* 81
བ་གང་ལ་ངོདབ། །དེ་དག་ཀུན་ལ་ཡ་དེ་དག་ཡི་རང་ཞིང། །ཁྱདཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་བར་བགྱི། །ཡིད་ཀྱི་
བ་འ་མེ་ཟླ་འདས་པས༑ གསེག་མ་ལ་རྒྱའུ་ཡཏཔའི་ཐ༌ས །རང་བདེ་གསང་
ཡི༑བད་གདེས།མོ ང པོ རྒྱུག་པ་ནས་མཆི། རྟོགསུ་པ་མུ་ལུས་པ་ལས་རྗེན་པ་ལ་ཡོགས་
དཔའ་དམ་པ་ཀུན་གྱི་དུད་ཚོགས་གཞ། །དངོས་པོ་ཐམས་ཅད་རོ་གཅིག་ངོ་བོ་ཉིད། །དུམཔའཚེས་
ཏུ་སྐྱབས་སུ་མ། །ཚང་བ་རྣམས་ལས་ཡང་དག་སེལ་གྱུར་ཚད། སྙི་རྗེ་མཆོག་བབསྐྲུན་པ་ལ་
དང་ལྡན། །རབ་ཚུདགརཚོགམ་མར་གཏུགས འབཅུའདུས་དཔོའི་ཚོས་ལ་སྐྱ་པུར/



༄༅ །མཚི༑ ༑བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་པས། །སྒྲིབ་པ་ཀུ་གྱི་དགག་པ་ཡང་དག་ཏུ་ཕྱི་
ལྷག་པར་མོས་པའིརྣམ་པར་བརྒྱན་པ་ཡིས། །སེམས་བྱང་ཆུབ་དམ་པར་བསྐྱེད་པ་དག །བ་དེ་ལ་ང་གས་པསས་པ་
ཀྱི་ལམ་གཅིག་པུ། །སྤྱི་ནསོགས་རྣམ་དུ་དཀར་པེའི་པན་ཚུལ། །རྫོགས་དང་ས་གདབ་ལ་འདུན་པའི་བློས། །ལས་
དང་''ཉིད་དུ་བདག་ཡ། བགྱི ས་བསུམ་གྱིས་ཚོགས་གིས་བསལ་བ་ཞ:
ཆ་ག་པ།་་་་་་་
ཀྱང་་་པར་དམིགས་པསེws/་ཆqམརsད་པ་ཁ་དང༌དེའི་ ག ས ་པ་དང་སྤྲུག་པ་ཚུལ་གྱི་
རྒྱུདང་བྲལ་བར་ཡཙག། སྡུག་བསྔལ་་་་མེད་པའི་བབ་པར ད ར བ ལ ། ཡོད་ཚ་གས་སྣང་



བྲལ་བའི་བཏང་སྙོམས་ཆེན་བལ་ཡུན་རིང་དུ་གས་པར་གྱུར་ག །ཅེས་གསུམ་བརྗོད་ཅིང་དོན་དྲན་པའི་ངང་ནས། ཨོཾ་ཤ་ཏ་ཇོན་་་།
བཟློས་བྱུ་ཝ་ཨཏྨ་ཀོའཏི། ཁམས་གསུམ་པོ་ཐམསཅད་རང་གི་སེམས་ཉིད་ཀྱི་རྣམ་པར་རོལ་པ་ལསམ་འདས་པད་ཇཔ་ན་
དེའི་ཁྲོད་བོད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་སྟོང་ཞིང་བདག་མེད་པར་གྱུར། Wཏབ་ཏ་ཡེ་ཏངྐ་རོམ། སྡིག་པ་དག་པའི་དཀྱིལ་
འཁོརཚེ། །ནམ་མཁའ་ལྟ་བུར་རིམ་མེད། །གནས་དད་ལེན་གྱི་གནས་ལས་གྲོལ། །རྟོག་པ་ཀུན་ལས་རབ་ཏུ་གྲོལ། ། ཨོཾ་པེ་པི་
ིང་ཏུ་པ་ཏ་ཡ་མི་གོཙེབ་ཏིལྟ་བཛྲ་ཨོ་བཛྲ་ཨཱཏྨ་ཀོཉཧཾ། ཞེས་ཐེག་པ་བླ་མེད་ཀྱི་གྲགས་སུ་སེམས་བསྐྱེད་དེ་དོན་དྲན་པར་བྱའོ། །ད་པ་དང་ལས་
ཀུ་མེད་ག་བསྲུང་ལ་པོར་སྒོམ་པ་ནི། སྟོང་པའི་ངང་ལས་འོག་གི་མཐར་ཐུག་ཅིང་སྤྱ་ཆེ་བར་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ས་གཞི་དང་། ས་འོག་ནས་



Nཚུན།གང་འདུག འདིའི
བཙུང་ཏེ།
ཐ ད་ཀྱང་འདས་ཨེ། །
ཀ་ཤད་འོད་བར་ལག་པར་གྱུར། ཡུནུལོ་ དཔལ་སྲུང་འཁོར་ནི། དེའི་ནང་
ས་ས་མཚམས་དང་སྟེང་འོག་ག་ལ་བཙུབའིད་དུ་ག]gཚེ་མཐར་བྱེད
ངསྐུ་མདོགམ་སྨོས་པ་ཐམམཅད་རྩ་ཞལ་མདོག་གིས་ས་གནཎིང་བ་ཡལ་ཡང་མདོག་ཐོག་མ་ཡང་སྨོས་པ་དེ་
འ་མར་སྨོས་པ་གཡོན་ཐལ་གྱི་དོ་དུ་བསྟན་པར་ཆགས་པ་བྱམས་ཐུག་འོང་བའི་ ས། །
oང་བར་ཛ་ས་པ་པར་



དགས་བ་སྟེ་རང་
- ပေးခဲ့သည်



།གང་ཕྱག་དང་པོ་གཉིས་དང་འདྨའི་ཤེས་རབ་མ་ལ་འཁྱུད་པ། བཙུངསྐྱོང་འགན་
མི་གཡོ་བག་སྟོངས་འགྲོ་བལྟ་རིན་པོ་ཆེའི་བྱེད་པ་དང་རྒྱུན་སྙ་ཚོགས་ཀྱིས་བརྒྱ6ི་བསྒྱིངས་པ་མཚོར་བྱུང་
བོད་ང་ཅིགས་པའི་རྗེ་ ཀ་མ་རདད་གསཔའོ། །གར་དྲ་བ་ན་མི་སྡུག་པའི་གཟུགས་ཅན་སྨན་དང་སྨིན་མ་སྒྲ་དཔུང་
ཀྱི་ནང་བསྡུས་པ་འཕྲལ་དུ་ཡོད་མི་ག་ཅིངས་ལྗགས་འདྲིལྷ་གདོ་བཏུངས་དངབཅས་པ་ཀླུ་བརྒྱུད་ཀྱིས་བརྒྱ་ཉིད
ངགསུས་པ་འབྱུང་ནུ་གུའང་ཡུལ་དེ་ལ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གོསམ་བསམ་པོ། ཞབས་གཡས་
ཞབདྲུང་དང་། བས་འདུ་ག་རེག་དུག་ཆུབ་ཀྱི་ཤ་ནི་ལུགས་སྐུ་ལ་ཡེ་ཤེས་ཀྱི་དེ་བོད་བལ་གྱི་



ང་འབཛདང་།་དཔག་ཏུམེད་པ་ཤལགསུམ་པའི་ཐུགས་ཚོགས་མ་ལུས་པ། །
དེ་དང་སྤུ་ཀུ་ལྷག
དང་། འགོ་འང་བདུ་ཤའཚོགས་དྲུངག་ཏུ་འབྲི་བའོ།།
རྟ་ལ་ཞབས་བཀྲུ འི
འས་པསུངཝཔོདྲ་བནྡྷིཡམོ། ། ད་པ་པད་མ་
བྱ་རྣམ་པ་ལྟར་དད་མང་པར་བཅས་སྒོམ་པ་ནི། དོན་ཡུམེད་ ཚེ་འབྱུང ཀུ་པེ་ནdམཁའི་ཚུལ་ནའང་། ཞིང་གྲོག་
ཡངས་པ་ལ་གན ཝཱའི་རླུང་རྒྱུན་ རིང་ བསྒྱུར་ན་ ལྷོ་བ་སྣ་ཚོགས་བྱུང།་ཀྱིརྣམས ཀྱར། །
དང་དེ་བཞིན་གཤེགས་པ་ལའོ།བ་དོལག་5q ༑ དེའི་ ཞཀྱི་སྨྲ་ལྔ་བས་གྲུབ་པའི་གྲུབ་འདིར་



༢ོར་འོད་ ང་ཞའ་ ་་ ། ཨ་བ ར ད་
དབུས་སྔོ་ན་ལ་ཚ༥ དཀར་སྔོ་དམ་དང་རན་པ་རྩེ་གའ་ལ་ང་ད་ན་
ཞག་པ་གག་སུམ གྲུ་བཞིར་བྱུང་ངོ་དེར་བུད་སྦྲས་པ་དེའི་སྟེང་དུ་དུ་ཕུལ་བུ་
ལ་ས་ཡིན་པ་དངའི་ཁ་ས་ཕྱུད་པའི་མུ་ཏིག་གོ་རྟོགས་ཀལ་དང་དོ་ཤལ་ཕྱེད་པ་ནོར་བུ་དང་དྲི་
ངམས་པར་འབྱུང་བ། དོ་ཤལ་གྱི་ནང་དུ་པད་བླ་དང་ཉི་མ་རི་བོ་ཆེ་་ཕྱེད་བ༌ ཆེན་པ།
བས་ལས་ཐུར་དུ་འཕྱང་བའི་དང་པོ་ཀ་ཤར་བ་ག་ལོག བ་ང་ལོ་ལྔགང་ད་པལ་



བསང་སྔོན་
ན
ཡོངས་ནང་པའི་རྗེལ་
5ན་ལུ་དང་
ཚངས་སུ་ཟླ་ད་དེ་རྗེས་དུས་
མོ་ང་ལ་དྲང་པཉྩན་༢པར་པ་ལ། ། སྒོ་བཞིའི་སྟེང ཀ་བ་བཞི་བཞིས་
ན་སྣང་བ་དང་ང་ བདེ ། ལུང་པ་ ག ཡོན་ལ་དཔག་པ་ཀྲ། །



། ད་ཙམ་
།མ་ནང་པ་མ་བུ་བཏུང་་དཔལེནང་བ་བ་ཏ་་ལ་ཕྱོགས་ཀྱི་མདོག་ཅན་ལ་རྣམ་པ་
བzབཞིpདུས་དང་དོ་ཤལ། སྤྱི་ལེ ལ ག་དུ་ཚོགས། ཡང་ ། །སྔར་དང་ ར་བ་ དནདང་རྒྱལམཚན་སྟེང་དུ་པད་
བླ་ལ་གནས་པའི་ངོས་ཀྱི་འཁོར་རེ་རེར་ངས་བཅུ་བ་༡་པ་དེས་ང་ཡང་དེར་དུ་རྟགས་གསེར་མདང་བ་མོ་་
ཐའབུམ་པ་བཏེགས་པའི་མགང་དག་འཇོག་ལ ་ ལྟ་བ་དེ་ག་གི་འབེན་དུ་འུ་བཟུང་བའི་བླ་ཆེདུ་དེ་སྔའི ཚེམ་
ཅན་གྱི་གདང་ས་དཀར་དམས་སུ་ཀྱིས་མཛེ། པརྟ་བབས་ཀྱི་གཞོབ་རྣམས། མུ་བུམ་བསྲུང་བྱེད་པའིདཔ
བས་མ་གྱོརད་ན་ཚེསྣ་བདུན་གྱིས་སྦྲན་པས་བརྒྱན་པའི་བར་བར་དུ་གྲུབལ་འབུ་པ་རྣམས་དུང་ ག་ཅིག་
1:



བ་སྤྲིན་གྱི་སྦྱང་པ་དེ་བྱུང། དེ་དང་བུ་ང་ཨུ་མ་མངགསན་པ་དང་། གལ་1:|:59༼ཛད
ན ས་དང་། ས་བབ་པའི་
པ་དང་།
གསུམ་པ
ན ། །ཅིག་ལས་དུང་ལྟ ལྷམ་དེའནད་
ང་ལ་ ར ་བ། འདབུས་སུ་འབཀའ་དེང་པོ་རྩེང་བརྒྱད་དང་ལྟ་
གཞསུ་ཛས་པ། གཞལ་ཡས་ཁང་གི་ངོལ་དུ་ཚོགསང་ངའི་ང་བ་དེའི་བྱ་རོལ་དུ་ཁོར་ཡུག་
*73



དང་།དྲགསར་པ་དང་བྱ་ལ་དུད་དེ་སྙན་པ་འབྲེལ་བ་དང་དེང་
ནི་འགྲོན་པལེར་འཀུ་མ wདང་ཉེ་བ་ནི་འདུ་ལ་སྤྱི་ པའི་ཞི་གྱུང་
འབའ་པ་་བ་དང་། ཡུས་་་ ལན་དག་སྣང་བས་ང་ལ་གནས་པ་དེས་
བའམ་གས་པདྨ་དང་ཟླ་བའགལ་རང་ཉིད་སྐད་ཅིག་གིས་པ་མ་ལྡན་འདས་ཀྱི་བདགི་རྣམ་པར་སྣང་མང་
དུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ལས། རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི།།སྤྲོ་དང་སྡུད་པའི་བྱེད་པ་པོ །།ཡེ་ཤེས་སྐད་ཅིག་གིས་རྫོགས་བ།རྫོགས་པའི་སྒྲུང་
1:|:ས་བརྗོད་དོ།།ཞེས་གསུངས་བའི་ནམ་4པོ་ཤིན་ཏུ་གསེར་གྱི་མདོག་ཅན་འཁོར་ལོས་བསྒྱུར་བའི་ཚེ་ལུགས་དད་ལྡན་པ་ཚོས་



ན་བདེ། རགས་དོ་རར་བཏུད། > |ར་ཡས་ པས་ ལས་
ཡ ིག་སྦྱོར། ནད་པན་གཙུག་ཏོར་དཱམར་པོ་གཡས་མ་ཉམ་པ།ག། འབྱུང་ངན་ས་ཚེགས་པ་ལྟ་ཏོར་གདམས་
སྐྱབས་སྦྱིན་ཙེ་རི་བཞག་གཡོན་མཉཐ་བཞག། མེར་གཙུག་ཏོར་གཟི་བརྗིད་མར་ས་ཡ་མ་དང་གཡོན་དང་བསྟེན་པ།
སྟོན་པསོགཙུག་ཎིའི རྒྱལ་མཆཚདཀར་ནག་འདྲེས་པ་ནོར་བུའི་རྒྱལ་མཚན རླུང་དུ་པ།ཙུག་ཏོར་རྣོན་པོ་སྤྲོད་ས་དwས་རྣལ་



དུས་དབོ་གདུགས་ཐམས་ཅད་
ཀྱང་དྲིན་པོ་ཆེའིརྒྱན་རབས ས སྐྱོབ ས ་ཚོགས་ཆུང་བླ་བའི་གདན་བཞུགས་
ཀྵཔའོ རྡོར་ཕྲེང་གི་ཕྱི་རོལ་གྱི་ལྷ་བཞིའི་མི་སྡེའམ་མོ་དེ་ཚོ་བྲང་གཉིས་གཞས། སྲནབང་པོ་
བམསར་མོ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཆུང་དུ་ཆོས དབོ ན་བན་མ་སྙཚོགས་མདོག་
རྡོ་རྗེ་ལྕགསུམ་པ་གཉིས་བཤདུ་ནས་ཡིད་བྱོ ས ཤར་སྟོད་བར་ཚནor གམེ་ཏོག
དང་གཡོནགླིགས། མཛོད་བདེན་པར་ལོ་རྒྱ་ནགྱིས་སྤྲས་པའི་པདྨར་རབསན་བདྲེན་དང་།
རྒྱ་



པོ་བྱུགགཉིས་ཡ
ཐུ བ་པ་ངེས་ན། ད་བཟུང་གྱུག་པrལྟ་དུགེ་
མརལྗང་དཀརའ་དུང་མཚོ །དབའ་བར་འགྲོ་བདུད་བགྱི་སླད་དུ་ཞུམ་བདདཀར་སང པར་
ལས་པའི་ཆོས་ཀྱི་མཛད། ཡེ་ཤེས་ཏོག་་་བོནོར་བུའི་རྒྱལམ། ནུབ་སྟོད་དུ་བདུད་ཁྱིའི་འདསྐར་ཚོད་
བརྒྱབ་ཏུ་བདུད་རྩིས་གང་བའི་བུམ་པ་ཟླ་འོད་དག་ང་བ་ཡར་གད༌པའི་ཆུ་ཡ༽འི་ངང་བཟང་སྐྱེདུདཀར་
རཚེ་འོད་རབ་དང་བཅས་འདབ་ཅན་གྱི་འོད་དམརཔོ་རྡོ རྗེའི་ ༑ བྱང་ཤདལ དངོ ༧ རོ་དང་
པའི་ཨཏུལ་བླུགས་བན་པ་པོ་ཡཞི་བདུད་ཡིན་ཡང་ ། བྱ-ད་ངས ། །



ཐབདེན་དམ་པ་པ་དག་པའི་ས་ཆེན་ག་གམ་༥༣ ལྷ་བབུད་པ།︽རམདོག་པར་
པ་ཉིན་མ་དམ་པ་རྣམས། དགུག་དུན་ཡུན་སོང་བའི་བློ་གྲོས་བུད་པུ་གསུམ་གོཔ་
|་ཤརག་ཨེaང་གནས་རག་བལ་ཚོན་འཛོལ་ཅིང་གཡོན་དུ་ཤུབསྟེནང་ཞུཉྩ་མམུག་མེར་མི་རྟོག་
མ་དཀར་མོ་མེ་ཏོག་གི་བ། སྙིང་ཐུར་འདུག་པས་མའགཱ་མི་སྤྲིན་སྣོད། ཁྱོད་ངག་མེ་གདུང་བ་ཡཞིག ་
འབགནད་ག་མང་བའི་མདོ། བར་སྒོར་ཟླ་བས་ཀྱུད་ཀརཔཚོརྫོང་ལྕགས་ཀྱུ་ཕྱོགས་སྒོར་རྫོགས་པ།
བ་ཚོའབབ་པ། ཞུང་སྒོརདོ་ལུགས་སྒྲིག་དམར་པོ་རྡོ་རྗེའི་ལྕགོས་ག།བྱས་པར་དུ་རྗེའམ་པ་ལྔངས



cང་གziཚོ་གམ་
བ་བྱང་པ་བཀག བརྒྱ་གཉིས་པ་ཟླ་
རྗེ་དུ་ཀ་སྒྲ་མདོ་ཉེ་ཤོན་ན། གང་ལ་
དཔལ་ཀར་གང་འགགླིང༌ བཙག་འདེཀའི་སྔོན་པོ་ནས
དཀྱང་གཏུགས་བྱེད་པ་ལ ས་མེད་པད་མདུན་བསྐྱེད
། ག
ང་ཁྱོད་སུ་བ།



ཆ་ ཚ ང 1པུད་བྱ་རྒྱུད་མཛུབ་སོ།། ནད་ཐཐཊ་༢་ཀྱི་གལ་ག་བཅུ་རྩ་དྲུག་པོ་ཀློབ།དེ་ལྟར་བདུ་བཞི་རེ་
གནས་ཤིང་།དེ་དག་གི་ལྟ་རྣམས་ནི་ེ་ཀྱག་གཡསནཙེ ཡུམཔ་ཐོགསཔ་ལམིན་རྣམས་ནམ་རིག་ཚོགས་གོམསྣ་
ཚོགས་བསང་ཤིང་རལ་སྤོ་འཛིན་པ་རས་བལ་གྱི་སྙནའངམལ སS4/?རྣམསཞཞིར་བུདང་སྨན་པའི་གདེངས་ཀ
ཅན་བཙུནམེར་བཙས་ཤིང་བཅོམ་ལྡན་འདས་འདུད་པའི་ཚུལ་ཕྱིས་ཐལ་མོ་སྦྱབ༔ བསྲུང་བའི་འཁོར་ལེའི་ཡེ་ཤེས་ག
མིའི་ཕྱི་རོལ་གྱི་མེ མནར་མེད་ལ་རོགས་པའི་དམལབ་རྣམསུདང་ནེཔོརཱ''མི་རགས་རྣམས་དང། རླུད་དུ་དུད་འགྲོ་རྣམས་
aདང་དབང་ལྡན་ཡིའིཏྟ་ངའི་ཚོགས་དང་བཅས་པ་སྐད་ཅིག་གིས་འགན་ཁུར་གྱུར་དེ་ལྟར་གྱུར་པའི་སྐྱོ་བའིཏྟ་ནཱམས་



མ གོན་པོ་མཁྱེན་དར། གས་ཀར་པོ་ནག་ས་མ་རེད་ལྡེ་སྣཚོགས་ཀློགས་པ་ངའ་
2 ལྟ་ཀྱི་གན་རགས་བསྒོས་པ་དང་འདུ་བའི་ན་ཤེས་ཡོ ན་ཡཏུས། < པར མོས་༢། དལ་
པས་རོབ་སྐུ་ཕའིགྱིས། བཛམ་མ་ཛམ་ལུས་རེད་སྡུད་ཀྱི་འབགད། །བར་མེད་བཅས་མི་བཟད་གG 1:ས་་་
མདེལ་དོས་རྣམས་མ་ལུས་ཇི་བཅསྐབྱེ་གྱུར་པ། །ཉོམ་ལྡན་འདབཅརངནོད་བགས་སུགསོལ། །བཅོམ
ལྡན་བསྐལ་པ་གྲངས་མེད་དུམ་རུ། །འགྲོལ བརྩེ་ཕྱིར་ཐུབ༥རྗེར་རྣམ་སྦྱོང་ཡོ་། །སྨོན་ལམ་ཆེན་ཁྱོད་ང་པ་ཡོངས་རྫོགས་
པ༑ ཁྱོད་བཞུད་འགྲོ་རྣམཛདདུས་ཤར་ལགས་ན། །དེ་ཕྱིར་ཚེ་དབྱིངས་ཀྱི་ངལྷུན་སྒྲུབ་ནས། །རྫུ་འཕྲུལ་



ལ
།བྱིན་རླབས་སྣ་ཚོགས་སྟོན༌ཅིང་། །མཐ་༢༡སསུམ་ཅན་ཆོག་རྣམས་བསྒྲལ་བའི་
ང་ཡོངས་ལ་ལེ་དང་བདུན་གཤེགས་སུ་ག་། ངས་ཞེ་དཔང་རྟེན་ལ་སྐྱོན་ལས་ས་ ཁོས་སུ་པུ་ཏེ་མདུན་དུ་ཞུགས་པར་
གས་ལ། ཕྱིས་སུ་ཀླུག་ །་རྗེ་ཀུན་ ཏུ ་་སྲུང་བསྐྱེད་ཀྱི་གླུ་དབས་མཛོད། བཅོམ་ལན་ཞུ་བོ་བཅུ།
ད་པ་འ་གསུ།ཡང་དག་པ། ད་ནམས་པར་ལྡན། །པ། ། ལ་དོགས་པས་སླང་དུ། །ཇི་སྲིད་འཔོ་འདུས་
བཞུགས་སུ་ག ། ཛ་དེ་ཏ2 ཞེས་བརྗོད་པས། ། & ཡཞེས་པ༽ཡོངས་བནད་དེ་དམཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར་
མགྲོན་ཐུབསཞུམས་ཀྱང་རང་རང་གི་གནས་ནས་འོངས་ཏེ་དད་དད་གདམག་པ་ལ་ཐིམ། བརྗེ་ཨུད་ཤ་ངག་ཞ



བ
5 32,6 །
་་
ས་
། | འཛསྟེ་ཙཡཾ ། བཛྲ་གཏེ་ ཞེས་བརྗོད་ལ་བསྟིམ་ཎ སླར་ཡང་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་བ། ལྷ་རྒྱལ་
རིགས་ལྔ་འདང་ངས་བུ་སུ་དང༌། (ཤོག་པ་ཀཱ་ལ་ས་པ་རི་ཝཱར་བླ་སྤྱི་དང་ ། ཞེས་ སྐྱེད་ལས
མཚདལ། སྡེ་ཚན་སྤྱི་སྟངས་རྒྱས་བ; jའགྲོ་བ་པའི་ཆེད་དུ་དང་། ཡོན་ཏན་འཕྱུདག༌ཇི་ལྟར་གྱི་| །དེ་
། ལྷ་འདི་ལའང་མ་ལྟ་བུ་གསོལ། ཞེས་གསོལ་བས་དཔལསདབད་རྗེས་ས་སུ་བསྣམས་ནས་སོབཛྲ།
ཀ་ལ་ཤ་ཨབསཝཏྟཾ། འདི་དག་ཏཎཨེདུབའི ཀོག བ་གམ།
། སྐྱེ་ཨཱཚོ་བ བ རུལ་བ་དང་། ཀ་ཏགས་དར་སྔ་འདུའི་བརྗེས་འགྲོ་རིགས་པ་དབང་བསྐུར་



།བད ༼དཔ ང ་པོར་དེའི་པག }g32) ས་པན་དུ་འུའུ21:མ་?
ལས་ གར་ ད་
ཤོ ས་ པར ། བླ་ཡཏདོ་ས་བ41 སི་ཏུང་ཆུའོ་ཚེ་སྐྱོ་
བ་ དད་ འ་ེ་མ། རྡོ་རྗེ་གཙུབ། །དུག ། དད པད་པན༌གྱི་ལྟ་རྣKས་དཞེ་ཆེན་གཙུག་ཏོར། ནུབད་རླུང་
བལྟ་ཞུམས་པད་གཙུག་ཏོར། བྱང་དང་དབང་ལྡན་གྱི་ལྟ་རྒྱུས་སྙཚོགས་གཙུག་ཏོར།ལོང་ཡུག་གི་མགྲོན་ཐོབས།
ཀ
ཟམས་དཀྱིལ་འཁེར་སྤྱི་བདག་པོས་བགྱི
ན འ ཁོང་སྤྱི་བབགཔསདབུབbནད་གྱུར་ཉེམ་མོ། མཆོང་པ་གསར་པ་ཐམག་དཔལགསེས་
ག་ལེ་ཕྱག་རྒྱ་བཅས། །
P



w༽ ༡༢ ཨ་མད བྱ རེ་བྷ་བྱིན་བསྐྱེ་ ཚང་སྟོན ། ལོ་སྐུ་ལ་
2ཙུས་པའི་ནད་པ་བློ་གསར་དེའི་འགོ་དེ་ཚ3རྟ་ལོ་3རྒྱུ་བ་ཚོསgཔ་ལསུ་བྱུང་བའི་ཚན་པ་
འབས་བང་དེའི། ༈ ནད་གཏོང་། འབྲིད་འབྱུང་། མཆོད་ཡོན། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་བ42 ཟས1
མ་ལ་དུགས་པ་རྣམ་པ་ལྷ་རྫས་ལས་གྲུབ་པ་པོ་སྟེཔ་བྱེད་ལས་དབད་པ་དྲག་གི་སྤྱོད་ཐདུ་ཐུགཔ་མེད་པའི་པ་དེའི་
ཁྱད་པར་ཅན་བསྐྱེད་པཚེསདབྱསརབ་འབྱམས་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་གང་བ་འོབགས་ཀུན་ཏུ་བཟང་་
པོའི་མཆོད་བྲལྟར་བསམ་གྱིས་མ་ཁྱབ་བཝ་ར་ད་བན་དུ་གྱུར པར་དམིགས་ལ། སོ་སོའི་རྒྱ་འོག་ནས་བགཔ་ལྷ་ཡང་ད་ལོ་ནང་བ་མ་



པས༑ ཨོ་བཛྫཔ་ཕྱི་དབང་ས་ཏུ། དེ་ཉིན་བྱེgཚྭ། སམནཾ། ཨནྣཾ། བུ། དྷུ་པོ། །
ས་གནོ།*་གྱི་ཤཔ། སྦྱར་བས་པན་གྱིས་བརླབསཏོ ། རྣམ་དག་ཡིད་དེུད་བའི་ཞབས་བསིལ་འདིས
lg.jམཆོག་ཝgལ་བ་༢པོར་བཅས་ལ་སྡུམ་པ་ཀུ་དད་པས་འདག་དབུལ་གྱི་དཀམ་འདྲེ་ཡི་འཕ་ རྒྱུན་
པ་སྐྱེལ། ཕྱོགས་མཚཏ་ག་ཏ་ལ་རིད་པ་ཕྱི་པ་ཏེ་ཚས་ཏཱ། ནི ་རྟ་བ་གཏོ ། Rཤེད་འཐུང་བྱེད་ཡོན་
ཏུའདབདུག་སྤོས། མན ར་ཤུལ་ 1 ལ་སྟར ། ས་པ་པ་དང་པ་བདེ་བ་བསརྒྱན་པའི་
ཕུང་ཧྲིལ་འཛིན་པའི་རི་ལགས་ལྔའི་རྒྱུདད་བཅས་མས་བསྟོད་པའི་ འ བྱུང་ལ་འཁོ་བའི་འཁོར། ཕྱག་བ|ཁྱིལ་



ནག་ཐིག་འགྲོ་ཐག་པ་ནསགས་ཤུགས་ག་སྤུག་གརབས་འབྲིང་བ་ཡོད་ད་དེ། | ས་རྗེན་
སྦྱོང་གལ་གནའ་ན་ ཤཝན་གྱིས་དགོད་པ་དང་།དེ་མ་བྱན་མ་ནབུའགན་
བག་ཆ་དང་པར་མའི་པང་བ་དང་
།ང། 1༣དོདངགས་དག་པའི་བདག་ཉིད།ཕྱེདལ་དུདི། &མས་ཅན་
བ་ཚོས་ཀྱིས་འཕུང་ན།།མག་༣ཝའིoཔའ་ཟུརང་སདབ་མ།། བྱའབགས་སཱིའི་རྙེད་དེ་ན་དགེ་སུ་
ནི་བ སྒོ ་ བྱེད་ལ་བྱ་ཚུལ། * 1895 《བེ་ང་རེgཚོ་ནུབངNE ཐུཉེར་ཛེས་
དདམིགས་ཡུལ་ནང་ཕྱི ་ ནུད་སྐྱེ་འ891:ན་གྱི་ཡིདདན་ཁྱོཔ་



291 དང། སེམས་ཅན་ལས་ཀྱི་ཆུ་བརནུབ་པ་ལ། །དམ་ཆོས་བདུད་རིགས་པས་།།ཛད་
ཉིད་རྣམིབགས་ལམ་ཡནག་བརྒྱུད་ལ་སྦྱོང་མཛད་པ། །གདགའ་བདག་ཁྱོད་ལ་སྤབ་འz་ལ། །བསྟོད་
འོས་ཐམས་ཅད་ལ།༣ཚལ་ཀུད་ཀྱི་ ད ཀྱིw༼ ལུས་པ། ཤུད་ང་། ། ཀུན་ཏུ། །
ངག་དད་པས་
2བཅུད་པད་བགྱི། །| ཞེས་བསྟོད། བན་པན། ༢fཁོར་ལོའ་དབང་ག་ག་ཞུས། དང་ཟླ་ཡི་རྟ་དབུས་སུ་མ་གྱི་མཐེརMཆེན་རྒྱལ
ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲེw༢བུགuཔ་ལྟར་ད ད པུསུམཉིསུཔར་བྱས།ཤིང༌། སླར་སྦྱོས་པས་སེམས
1<a ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་གསུམ་བག་ཆགས་གཉིས་དྲན་ལེན་གྱི་སྡིག་ྗབདམཚིག་ཉམས་ཆག་ཉེས་ལྟད་གཆགས་་་



ར ས་བྲག་གཡབ་ཏུ་སྐུར་པ་ཤཱརས་དཔུས་ཏི་ཞིབར་སི། སླར་ཡང་བོད་ཀྱི་རེད།
སེམས་ཚན་ཐམwཚོདོམོ་རི ག་དང་ཤཱཀྱ་ཡཊིང་གརྟན་སྨད་ཉིན་རེའ་་ཡེ་འབང་ལ་བ་དནས། དེ་རྣཡབ་
ཀྱིས་ཀྱང་ན་རང་གི་གཏུམུ་ནཱམཱ་མཁར་མུས་ཀ་དྲས་པ༔ འགྲོ་བ་སྣུམར་བ་མཛད་པ་ད་གཉིས་ཀྱི་ཚུལ་གྱིས་འགྲོ་
བའི་དོན་དཔག་ཏུསྙེད་པ་མཛདཔས། དེ་རྣམས་ཀྱང་ཤཱཀྱ་སེང་གེའི་གོ་རྟཔན་ལ་འགོད་ནུས་པའི་སྐལ་བ་ཅན་པགྱུར པད་
དམིགས་ནས། ངོ་མ་ནི་མ་ནི་མ ་མ་ན་སཱ་ཧཱ། ཐུབ་པ་ཐུབ་པ་ཐུར་བ་ཆེན་པོ། ཞེས་གཙོ་བའི་མཚོན་སྔགས་བརྒྱ་ སྟོང་ །བྲི་ འབུམ་ བྱེ་བ་ ས་ཡ་་་།
རུང་སོགས་སྐབས་དུས་ཀྱི་ལོང་དུ་བསུནལབཟླས་སོ།： ལ་ཁས་པ་ད་བྱིན། ༥བོར་གྱི་བཟླས་པ་ནི་ཀྱ་བི འམ་སོན་པོའ་ཐུགས་ཀར་ཟླ་བའི་



ཤོ་བྷིའི་སpoཡ་ནི་ཆུ་ལ་ད་ར་ཤི་འཕོས་གྲུབ།
ང་ ག་ཏེ་ག་ཏའུ་ཡག ༢ ཚེ དུས་པ། ར་ གདུང་སེམས་པ་མུ་སྤུག་ཏུའངས་དད་རང་ཤ་གྲུ་ཐགའུ་ཁ་
གསར་དུ་དེ་འཁར་གྱུར་ཡོད༌པ། ༢༧ པའི] ]
དུ 1 ་དང་རྒྱུ་ཤུ ཨུཛ། ཕྱག་1| ：
གཏོར་ཏེ་ས་ ༢ཆག་ཞེ་པ་མུད་ག་
ག་ཏེའི་ཁུལ་བ། གཙྪགཙྪཏ་ནནུ་བོ། ཨཱརྱ་ཏེད དུ གནའ་བཀར། བདྲི་རྟཆོ་རྗེ་



Emཏ་སཇུ་ནཡ་ཀ༔ དུན་ལམཎི་བཏསྟེགས་སྟེ་གཡག་རྟེན་ཀེ་ཏུས་མད་པར་པད་
[=cགང་གq་འདྲེནཱ །མྱང ན་ཀུག ལྔ་འམ། ས་ཀྲུང་ད ང ་༌། ནམུ&ཁེའམཛོད་ ཡེ་གེཛདེ་ག། བདུད་རི་འད། |
པ་ལང་ཕྲs： པ་ད Tལ་ཏེ་ཕྲད་ན་་་ཀུ་ལཎཾ ནད༌ འཛྲ་པུའི་བཛྲ་དཱི་པི： །
བཟང་སྤྱོད། དྲྭཔ་54སྤྱིའིད། རྡོ་སྙིང་པོ། བློ་སྒོམི་བཟོད་པ། སྤོབས་པ་བོ་ཡས་པ། ཁ་ཏུ་བཤད་པོ། དོཛ་ལེ་ཏོ།་མ། རྡོ་རྗེ་རག་བློས་མ བཛྲ་
ཨཱ་ཀ་བཛུགརྗེ༌ བཛྲཨ་ཤད བཛཱ་པཱཤ༴ བཛྲ་ན འཛཝི། ། ས་རྡོ་རྗེ་འབེ་ལྟས་བ ཚེ་སྙད་
གསལ་མ། དེརྗིདྲི་ཚ་སྒ། རྡོ་རྗེ་ལྕགས་ཀྱུ་མ། རྡོདྲེགས་པམ། རྗེ་རྗེ་ས ཤིས་པའི་བཟླས་པ་བསྟོད་སོགས་ལ་དོ་ཤཧཱཔ་



| ༧ བཟླས། ཉོག ཤདེ་ནས་ཚེ་འཁོར་ཐམས་་ད་ནམ་དུ་ཕྱི་པའི་སྒྲ་ཡིན་པ་ནི། ས་ཆུ་མེ་བྷག་ཝ་ཏེ་ནད དུ ཏེ་པ་
ཤེ་བོད་སྒྲ ། དུ་ཀླུ་་། ། ང ་ར་བ་ན། དང་ 1.བོ་རོ་དྷ་ནེ་ཤོ་ཀེག་ད་ང་པ་བོ་རླུང་
སེ ར་ར་ན་ཏུ ན ་སྔ་ཏཱ། ཝེསམང་དུས་ཀྱི་ཀླུས། པོར་ ར་པའི་མགྲིaང༌། ༥༢༽ ཤུབ།ངག་གདན་བར་
ལྷགམོང༌ཡིག་དང་ཐུག་༢ པ་བརྒྱན་དེ་ནི་དེ་གསལ་བར་གྱུར་་་༌་ད ཡིཀཱ། ཏེ་པགས་ཅི་འགྲུབ་ཟླ་བར་བྱའོ། །དེ་དག་ནི་བདག་
་གི་རྣལ་འབྱེད་བསྒོམ་པའི་དམ་པའོ།
། གཉིསཔ་བུམ་པ་བསྒྲུབ་པ་ནའི གསར་དུ༥་ཟླ་ས་ལ་སོགས་པ་ལས་བྱུང་པའི་
བུམ་པ་ཚད་དང་ལྡན་པ་རིབ་ལྟག་ས་དང་མཉམ་པ་མ། འདེགཚུག་གུ་ལས་བུམ་པ་དང་བཅས་པ། ཐམ་གཏོཤུམ་དང་ལས་ཐམས་ཅད་པསྐདི་ལྟ་



ཀུན་འཛམ་ཕྲདགུ་ལ་བྱས་འདུག རཀ་གཏྟཾ་བྷབནི་བགེགས་བསྐྲད་ འོམ་བསྤེལ་པའི་ཚུས་དུམ་གཉུརད«ཀལ་| མ
ཚུ་ཡ་ངལྡན་པ་འདྲས་ཅིན་ཤང་ག་ཁ་བ་》ཞདར་དམར་རམ། ཚེ་པ་ན།དཀར་པོ་གདུང་གིས་མགུལ་ཆས་། རྣམ ལ་ལ་ཟེ་ཕྱུག།
དགུ་་བརྟན་ལྔ་རིགས་དད་ལས་ཐམས་ཅད་པ་ལ་བྲེ་བྲེག་གསུམ་གཉིས་ག་དུད་ཅན་ནམ་ཡིད་ན་གཉིས་ཀ་ཁ་ཚར་མ་ཉམས་པའི་རིས་་་
ཟུང་གིས་མགུལ་དཀྲིས་པའི་སྟེང་དུ་ཤུ་བདུན་བཟླས་པའི་སྲད་བུ་དཀར་པོས་ལན་བདུན་བྱས་ལ། ཨོཾ་བཛྲཤི་ཁ་ར་རུ་ཀ་ན་ཊ་པིའ་
ཐན་ཐན་།རྡོརྗེ་རྩེ་མོས་ཕྱོགས་རྣམས་ཚངསཆེསཎ །ཞེས་དཀྐས་ལ་རྣམ་རྒྱལ་བུམ་པ་ལ་གུར་ཀུམ་སེགས་དྲའཆུས་རྩ་ལྟ་རྣམས་ཀྱི་ས་བོན་
ནམ”ཏེ གས་ལྡའཛིན་ནམ། ཟླ་བའི་བར་ཚུདང་ལས་ཐམས་ཅད་པ་ལ་ཉི་མའི་དབྱས་ཙཎཾ་ས་བདག་རྣམ་རྒྱ༢་ཤར། གཡས་དདག་



' !
ཤུ ་ལ་དཔ དེ ན་ ཀང ་།
་ཆོད་དང་བཅས་པ་ཞུ༌རྣམ་རྒྱག བོད་
བྱ་བ་མ་ཀ་བ་བྱ། སེམས་
དང་
ན་ ་ 1:རོ། འཉིg | །ས་
ཀྱི་འད། ༢༢ རྫོང་ཤིང་ ན ང་
ལ་འབད་ཀྱངལ་གྱི་གནད་དེ། ད་རེས་ཀྱི་ཀ་བུམ་པ་ཞེས་པ་ ད ང་། དང་པོ་ག་ཐུང་བ་དང་དད་
དེ ་བ|ག་པའི་གས་བསློགས་པ་བཞིབ་ལ། བུམ་པ་གཉིས་བསདསུགའ་ངས་ལ། སྟོང་ ། འདངས་བུ་
1: དོན་པོ་ཞིའི་བུམ་པ་འགཡི་ལ་དེས་རྒྱུ་ལ་བྱད་བུམནཔ་རིང་ཞིང་རྟོབཝིད་འ ཁྲུམ་པ་མཚན་ཉིད་ནས་ཅདག པ་



།7-3
*
།
ཡ
ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱུད་པ་ལའི་གོས་བཟང་པོས་ཡབ་ གར་ཨོཏ་ཏཔེ་པར་བྱེད། མི་དང་།
༢ ན་ནི་ལེབད་དེས་མི་དྲེས་༢༠།
སེ%པ་དེ་ ད ན པ། ཚུལ་དང་པར་པ་གསན། རྒྱུད་ ན་
1:་སུངས་པ་དང་། ཁྲིའི་སྟེང་ དུ་འདས་པ་2 རy<རྣཔ། དམ ་
བྱ་མ།553ང་འདིས་ང། ང་བའི་ འདས་ད་ན་དང་འཐོར་བུར་དུ་ཛ། ན་བིན་ད་ར།
དད་་སྙནརྒྱུན་དང་དོ་ཤལ་དད༦ པ་ཡོ་དོ་སྐ་རགངསཱི་དད་ཕྱག་གདུབ་ཞབས་གདུབ་སགས་པས་ད་པ། །



ན་ཉི ན་4i
ས་གནསོད་མཚོས་ང་སྨདག ཤ མཚོའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
པ༔ རྩིབས་དབང་པོའི་བརྗེ་ཚུར་ལོགཡསསོགཟིག ས་ན་ད་བ་གཤེན་བུ་གནས་རྩ་
སྦྱིན་; ཆུ་པདྨ་གཙུག་ཏོར་དམདེ་པོ་གཡས་མཉམ་བཞི། ལུས་དོན་དུ་སྣཚོགས་བདུན་གཏོང་བ། ས་དེ1
བཀའ་གནམཉམབཞཤ ། བགཏོད་བྷི་པདཀར་སྐུ་གནད་སེ། ག སང་ བ་
ག་ག་ ན་དར་ནང་(vད་རྒྱུ་མ་རྒྱནི རུ་དུ་རུ་ དར། པ་དང་གན་
པཀྱི། བལྷགཏོ་ཡགདནམ། ཡཚདབྱར་ཐོན་རང་ཀྱི་ཤར་
།



མཛེསཔ། ཞིབས་པོ་རྗེའིསྐྱིལ་ཀྲུང་གིས་ལྷ་བབས་པ་སྒྲུབ་སྩལ་བཞུས་པའོ། །རྡོར་ཕུད་ག་ས་
རལ་གྱི་གྲུབཞིའཨིར་སྙིག་མི་དགར་མདའི ལྔ་བ་གས ལ་བཞིན་པགས་སྲིན་པོའི་ཕྲེང་བ་མ་སེར་མོ་རན་པ་
ཆེའི་ཕྲེང་བ། རླུང་དམདམར་མོ་པ་ལྕང་སྒེད་བ.དབངའནདུགརམ་སཚོགས་མུདག་རྡོ་རྗེ་རྩེ་གསུམ་ད་གཉིས་
བཅུདནས་གང་བྱེད་པ།ལྷ་སྣམཱུ་ལ་ཤར།ད་དུ་བྱརས་པ་སེར་པོ་གཅ་རྒྱུ་ད་ག་མེ་ཏོག་དད་གཡོན་སུ་རུབ།ས། །
མཐོང་བ་འོ་ད་ར་པོ་སྤྱན་གྱི་སྤུས་པའི་S , དུ་ངན་སྤྱོད་ཀུན་འདྲེན་དུཀ་ཡོ་ཕྱག་གཉིས་སུ་གྱུར་
སྤྱི་ ལ་༢༥ཅད་ངོར། རྣའིསྟོབས ༣ངོ་དྲུག་པ་སྟེ་སྟོད་སྡེ་དང་



བྱr ང ་དཔའ་བར་འགྲོ་ལུགས་ཀར་དེ་ལ། ལྟོསྙདུནམཁའ་མཛོད་དཀར་ཡིན་པ་གདན་
པ་མཛོད། ཡེས་ཏེན་པོ་ཆེ་དབུ་རྒྱལ་མཚན། ཆུ་སྣོད་དང་ཕྱི་ནོ་པ་དངོ་ཅོད་པན་དང་།
ལུས་དབུ་འཐུ་པ། བླ་༢དོ་དང་དྲུང་གས་པ། བླ་བ། ཚུལ་སྐད་དུ་བསྐྱེ ད་ན་དོ་རའི་ཚེ་འས་ར་པ་
དང་བཅས་པ། དྲང་ཅན་གྱི་འོད་དམར་པོ དོ་ཀུར། བྱ་་སྐྱོང ་ སྤྱིའཇིངས༌སུཔསུང་ལ་
མི་བབྷཱུད་པ་དཀར་པོ་ཕྱག་གཉིས་བདུད་རྩིས་གང་བའི་བུམ་པ། བྱསྨཕྱེཔས་པ་བརྩེགས་པདམར་པོད་གནས་
བའི་རིན་པོ་ཚེ་བཙུགས་པ། ཀུན་བདགསེར་མདོག་རིནཔ་ིའི་སེམ་བསྙམས་པ་རྣམས་སོ།འདིར་གི་བྱམས་པ་ན།
།



སེད་ཀུན་འདྲེན་བློ་བྲིས་མི་བཟད་པ་གསུམ་མ་གཏོགས་བཅུ་གསུམ་པ་ཐམས་ཅད་གཡས་དད་ཀྱང་གསལ་བ
S >དང་འསྟེན་པ། ལྷ་ཤུམ་དེ་དག་གི་མིང་མ་ཏེ༌ལག་ན་བ་ཕྱེད་པས། བྱི་ལའོངང་ལག་སྐྱེས་ཀྱི་
སྤེངས་ད ། ད་དུ་རང་གི་མ་དམར་པོ་མར་མེའི་ས་དེ་ཀླུ། གལ་ལྡན་བུ་ལ་མ་ལྗད་གླུ་དྲིའི་ཡོན། ཀརང་ངོ་ལྔ་
ག་སྣ་ཀུ་དཀོང་པོ་ཉིའུ་ལགས་ཀྱ.ལྷོ་རུ་རྡོ་རྗེ་ཞགས་པ་སུར་པ་རྗེའུ་འགའ། ནུདི་ལ་གངས་སྐེག་དམག།
བེ་རྡོ་ལྕེའི་ལྕགས་སྒྲོག་བྱེད་དུ་རྔོ་རྗེའབབགུག་པ་ཡང་གུ་དེ་ཚོས་སྤུས་བའིདྲིལ་བུ་འཛིན།། དེ་སྟོང་གིད་དཔྱད་པོ་འདས་རུང་།
ཀྱ་དར་སྣ་ཚགསཔའི་ཡོས་དང་ ན་པེཚེ་རྒྱན་དུ་མས་སྤྲུལ། རིན་པོཆེ་ཚོགས་བོད་པན་ཅན་ལ་གཅིག་པ



2
ནི །ངག་དང་སྤྱན་གཏེད་གཏིས་པ་ཟླ་བའི ག་ གྲོ་འབྲསུམ་ཀས་ཀྱི་སྐྱིལ་ཀྲུང་གིས་༢ཉིན །
འབའ་ངལ་བབླང་པོ་སོགས་ལ་རོགས་པ་གངས་ཀྱིདར་ཙང་ལྡན་འདས་ངན་སོང་སྦྱོ་བ་བཏུག་
དག་བཅུ་ལ་ནལ་སྐུའཆུབ་སྤྱན་དུ་བདག །ས་སུ་རྫོགས། པཱ་ར༑ར་བདག་གྱུར་ལས་ཐམས་
ད་པའི་བུམ་པའི་དུཔད་གད་ལ་དོཇིབ་ཏེ 3 སྐུ་པདོག་ནག་པོ་བློའི་ཆ་ལུཔས་ན་སྡོམ་ཤུདགསུས་པ་འབྱུང་བ། །
རོལ་དབཛེས་པ་གལྤགས་ཀྱང་སྦྱདདཀྲིས་པ་ཕྱག་གཉིས་ལ་དོ་ཁུ་ཀློག ག་བསུ་པར་ཁྲོད་ན་ ཛ་རྗེ་རྩེ་ཝཔསུམཆོད་པ ་
མཚེ་བཞཡགྱི་གླགཉིསསུ་འཛིན་པ་སོགས་སྐྱེལ་གྱིན་བཞུགསཔར་གྱུར། བུམམཆན་ཡདརྡོ་རྗེ་གནོརསྦྱིན་གྱི་སྐུར་སྐད །
:
་ནས



པ་གསལ་བར་གྱུར། ཅེས་མོས། ངེར་གྱུར་པ་འཚུབའིལྟརྣམས་ཀྱི་སྤྱི་པར་སོ་མ་རབ། མཔདག་
གྲས་གྲགས་པ་ ལ ་ཡོངས་ལུང་རིས།༽ བུད་བྱ་བ་ནི་འདོད་མདུན་
དཔར་དུ་ཕྱིར་རོ༌ལྔ། ད མ་པ་འདྲ། ད་དེ་འདས་ཤུཀྱི་ད་ན་བར་ཅི་འདང དཔུད་བར་
བཟད་རེNཛད་། ༑དངོས་ནང་དུ་ཀུའུ་དེ༌ཤིན་དུ་ པདཔ་ ཨོམ་ལྡན་༢༣བོར་བཅས་གནས་འདར་གཤེisv
སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། འཁར་གཡུང་ཤུགས་རྗེན་རྣམ་སྦྱོངཛད། །སྤྱོད་ལ8བྱ་ཆེན་དཔོ།
ད་ཡོངས་རྫོགས་པ། །བྱེད་བཞེད་འགྲྭ་དེའཛོད་དུ་དར་ལ། རོ༑ །དེ་ཕྱི་ཚེ་དཔོས་པོ་བྲང་ལྷུན་གྲུབ་ནས།།་་ཞེས་ཕྱིན་



gད། རླབས་སྣ་ཚོགསསྟེན་མཛོད་ཚོའམཐའ་སེམསཞབས་ནས་བསྒྲུབྱ། ]ཡ་
དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཞེས་བོད་ཀུནངུངས་པས་དངོས་བུ་བྱོན་ཏེ་མདུན་དུ་མང་མོས ར ་ལག |
ཚངས་པཱ་རི་ཝཱར་པཱཙུཔཱཏིཙྩཾ་ཨཱ་ཧཱུཾ། ཞེས་ཆུ་བ་ཉེར་སྤྱོདསྣོལ་བསྒྱུར་ས་ཆོད། བཅོམ་ལྡནུགཁོར་བཅས་བྱོན་པས། ར|
% ཆག་སོདྲནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཚུགས་བཞིས་སླད་དུ། །ཇི་སྲིད་འཁོར་བཅས་བཞུགས་སུབསོག།
ཐཧོ8ཞེས་བརྗོད་པས། མེ་ཞེས་པ་རྣམས་རང་དང་གིང་ཚིག་པ་ལ་ཧྥདུ་ དུས་གཉིས་སུ་མེད་པར་གྱུར། རwད །
gཀཞི་ས་བོན་གྱིའོད་ཀྱིས་དབང་གི་ལ་རྒྱལ་བ་གNgའདེད་བཅས་སྤྱན་དྲངས། ཨོ་ཀུ་པ་སཾ་པ་རི་ཝཱརཔ་དུ། །



བ སུ རྩབཞིཉེར་སྤྱོད་རོལ་མོས་མཆོདལ་ པོརེཅན་སངས་རྒྱས་ལ།། འཁྲོབསྐྱོ་བའི་ཚ་དུ་དབང།།ཡོད་
ཏན་གནས་ཛཱི་ལྟར་སྩལ། དེ་ལྟར་འདི་ལ༢ ལ་དྲུ་བ་སོ་ལ་ཤེས་བཙལ་བབབསྙདབང་གི་ལྷསདབད་
ཚོས་སོ་སོའུ་ཡ་ས༔ ཨོཾ་བཛྲ་ཀ་ཤཱ་ས་ཡ། ལོ་རབཛེམ་རྒྱུ་ན་ཉྩgམོ་པདྨ་བཛྲ་བུདྡw
g[& བཀབ་ལ་གཎྜ་ས་ཡི་ཀླུ་ཨུའུ །ཨ་ཡུ་བཛྲན་མི་ཨཱི ། ཤིས་ཚིག དབང་བཅུའི་བྱ་བ་
| རྫས་འགྲོདིང་བཏུསྶ་པའི་དབང་དུ་ཕྱུར། དབང་ལྷ་རྣདུས་འདིར་ལེའཇིབ་ཕྱུག་ལ་ཤིན་ཏུ་ལྷག་པ་རྒྱན་དུ་འཁྱིལ་བས་
གཙོ་བོ་ལ་རང་ཉིད་དང་མཚུངས་པའི་རྣམ་སྨདོ་ ཡག་ཏོར་་་སོཔ།ས་བ་ལས་སྲུང་ནང་ཆུབ༢ལྷཤར་དཔེའི་



ཚ| །རྣམས་རྗེ་གཙུག་ཏོད། ལྷོ དད་བ་དེའལ་གྱི་ཨཱརནས་གཡེན་གཏོང་། ནུབ་ངས་དང
ལྔ་རྣམསུ་པང་གཙུག་ཏོར། བྱངདང་བར་གས་དང་ས་འདས་རུང་པའི་ རྒྱུ ་སྟེ༌
ཨ ་་་༌་་ བpeདཔར་སྐྱེས་ས་༢] མཆེ་་་༌ དར་བཤ:︽་ཉིད་ཁག་ངོ31 རྡོ་རྗེ་ ཀྱིན ཀྱི་
འཇན་པའི་རྒྱས། ཨོཾ་བཛྲ་ ། ས་པནདས། (ར། གང་ས་ན་ནད་ཏ་པ་མ་ཡུ་ར་ང་་ང་།།
གྱིས་ག་ཕྱིརཔ་སྤྱོད་ ཐལ་མོ་ཁོང་སྟེ་སྦྱོང་པ་ཚེ་། ཨོཾ་བྷཱ་ཝ་ཤུདྡྷསབ སུ་བཙའ ས་སྦྱངས། སྟོང་བ་དང་
ལས་ཧཱུཾ་ལསནཔོ་ཆེའི་དཙཅིན་ཚེ་བརྣམསཱ་ཀྱི་ཡོ ད་ཚོགས་ཞུག་ག དབའི་རྡོ་རྗེའཤཐཱ།



བ ། བསད་གཏོར་ ༢ཝོར་འཁྲུང] མངོད་ཡོད། མཏོག བདུག་སྤོས} ད་ པདྲི་ཆབ། ཞལ་ཧྲས། རོལ་མོ།
པ་ལ་ཕྱོགས་པ་རྣམ་ར་མ་ལྔ་ ཀྱང་།ཀ༌ར་ཀུ་ཤོང་། ། ངོ་པོ་དཔ ། ་ད་༢་བང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་པ། པ་དང་འགལ་
ཁྱད་པར་ཅདབཅུ་ན ས ་ ༢ ཀྱི ་ :་ཀྱང་ཡོངས། བུ་བ་ངཔ་འབགསང་་་་་་་་་་་
མཆོག་སྤྲོད་ལྟརས་པ་ཁྱབ་པ་ལ། ནང་ དེ་ལུ་ པར་ས་དེབ། ༡་ལ། བ་སོའི་བྱ་འགནས་བཤད་པ་ལྟར་པད་ཀོ་དང་ང་
ཙ་བ་ཝཱཚུ་རྒྱུ ། དེ་བཞིའི། 21:3 ] ། པུཤྩ། དཔཾ། ཨཱལོ་ཀཾ། གནྡྷེ། ན་ཝི་
བ། སྦྱོར་བ་ལ་ནི་སྐྱེ་བ་བརཔས་ཁོང་དང་2 ཤེན་རབཞི་དྲུག་དག་ལས། ལྕེམའི་རྣམ་ཕྲུལ་ལ་



ཀ པདོ་དག་ཏུ་ངན་པ་སྐུ བདེ ད་སྨད་བབ་ཀཚོག
PARA GAGG Thiên TTG NGÀY 279a 935
དང་ད། ཐུགgq་། ༣'' ། དུའི པོས༑ &ཛཨེ 1: 1 ཚོལ་བྲེས། སྒྲ་ཇི་
པ་བས་པའི་མཐའི་བསྐྱེད་པ་དང་། སྔངས་གྱདང་བརྟས་པས་མོད། རྡོ་ལའཛིན་ཚང་ལ་གནང་དང་བསངས།
ནི། མཆོག་སྦྱོང་བ་ན། ། སྟདུང་པར་དགོ་མཐུན་གྱུར་ཁྱོད་ལ་འདུད། སྟེང་ཆེད་ལས་བྱུང་
ལ་འདུད། །གངས་དུད་ཚུབ༴ སངས་དུས།ས་པསདས་རྒྱས་འདལ་གང སངས་



དབུས་ལ་ཁྱོE ཟླན་ཀ་ཁག ཚན་རྒྱས འཚུབཙ བརྟན་བཞང་མཆི སུས་
གང་ཉིདཝཛདངས་ས་ཕྱུགས་འ། མེད་པ་རབ་འོད་དྲན དྲ་དཔར་དག gམ་འབའ་
བྱེད་པར་རི་ལ་ཕྱིན་པ་དང་ ར་བ་གས་ཀྱང་ལས་ལས་ཀ་བ་སོ་སོར་
རྗེ་གསོད་ཀྱི་ལག་རྣམ་དུ ། །ཉི་ཚེ་མང་དུ་འཇིབ་ཏུ་ཕྱུགཀཚོག
།
ཀ་



༄༅། ། གཟུངས་ཤག་གཡོན་པའི་ཁུ་ཚུར་གྱིས་བརྒྱུད་། རྣམ་རྒྱལ་བུམ་པའི་ལྷ་གཙོ་འཁོར་གྱི་ཐུགས་ཀར་
བླ་བརྗིདབུས་སུ་རང་རང་གི་ས་བོན་ཕྱི༥ལྷ་དེ་སེའི་མཚན་སྔགས་ཀྱི།བསྐོང་བར་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་
ཞིབ་བག་ཐུག་ལར་དེ་སོང་བ་དེ་སེའི་ཐུགས་ཀར་རེག་པས་སང་ཅ་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་བོད་འཕྲོས་དོ༽
ཀློག་བྱས་བྱn སའདུས་ཏེ་སེ་སེར་མོ་༢་ས་དེ་་་་་་་་ནང་དུ་བབས་པས་བུམ་པ་
གང་བར། སན། ཨོ་མུ་མུ་ནིན་དུ་བྱ། དུ་ སོའ་ི་ཀས་འདབ་སྟེང་ཏཱི་འབུམ་ཙ་འགྲུབ་བཟླས་པའི་་
བུར་པའོ། བུད་ཙབཅུད་ཕྱོགས་བ། སྤོ་བཏེ། དེ་བཞིན་དུ། དང་ཧཱུཾ་ རྡོག་པར་སྦྱར་ཏེ། ར་



བན་བ ག་ ཏེ་པོ་ཡིe པདྡྷོ ང ཤི་ཚོཊི(༡ བྱཱ ཙ་ཏྲaཏོne བདྲི་ལ་སྐྱེ་
མཁོ བཛགི ཏི བཙུནཙུང ་འཛ མ་པ་དུ དུན་ཏི་སཟནཱཡོ།: མཱལ་ནུསྡུ་ར་ཎ: གྷཎཱ་
འ་ནི་གོང་གི་ག དོ ན་གེཌཱུ= ཨམྲྀཏ་པྲ་བྷ ཙནྡྲཔྲབྷསུ་པཱ་ལ: ཛཱནི་བུ་བྷ་་་་
བུ་བ ཨ་གཡོགཏིང པྲ་ཏི་སྨན་ཀུ་ཞ3: ས་མནྟབྱུང: བདུ པ་དང།： བཛྲཨཱ་ལ་ཀི་ བཛྲ་
བཨ་ཆུ་ཤ་ཛ8: བཛྲ་པ་ཤི: བཛྲ་སྤོ་བ: བཛྫ་ཨུ་ཡོ ན་མེ་བྷ་ག་ཝ་ཏེ་སརུ་དུད་ཏེ་བར་
དུ་ནི་རཱཛཱཡ། ཏ་བློ་ག་ཏ་ཡ། ཨ་སམ་བུདྡྷས། དཔྱི། ཨིཎའོདྷན་དྷནི་སརྦ་པཱ་པཾ་བི་ཤོ་དྷནེ་པ།



།འཤངསhཀམཝཱར་ཎ་བི་ཤུདྡན ། ཞེས་བརྒྱ་སྟོང་སོགམ་ཙའདིས་པ་བཟླས་སོགས་
དེ་ནས་ད་ཐམས་ཅད་པ་ལ་དམིགས་ཏེ། ཅུང་ཐལ དེརྗེ་ཡི་སྟེང་དུ་སྤོས་ལ། དེ་ལ་ཀི་ཤུ། ས་ཀའི་འོད་འཕྲེང་བཟུང་།
ཕྲག་ད་ཀྱང་དེ་ལ་སྐྱེ་གནོད་པ་ག་ལ་བསྐྱོན། པན） དཔུས་སུ་སྤུ་དེ་cygr་ཀུན ་ གྱིས་ཡར་བ་ལ་རེག་པ་ །
འ་འུ་ཀྲ་ཤིས་སྒང་འདྲ་བ་དང་། ། ལ༌ 2། T། དེ<
vའདབ་པ་ཀྑ།།དོདྲེ་ལ་
དད་པ་དག་བུམ་པ
་ག
་བ ་དུypདཔག | བཏུང༌ཞིང་ད་ལནང།}



ཚོགས་དུརབུམ་
མན་ངགྱུར་པར ་བགྱིར བ ཆོལ་ཁྱོད་ལས་མཆོད། རྡོ་རྗེ་གནོད་སྤྱི་
གྱིས་འདར་ཛ་གླིང་དཀྱིལ་འཁོར་དཔོག་མ ་ བར་དུ་བགེགས་རྣམས་བཟློག་པ་མཛ-1
ཅེས་ཕྲིན་ལས་བཅོ་བརྒྱུད་གབ་པ་དོན་དུ་པར་ཉིས་ཀྱི་ཏུཏུང་ན་དེ་འབུ་༢ད པ འ་བཅད་གཏོད་ཀྱི་ནང་དུ་བསྲེ་ཞིང་། དུང་ཆོས་
རྒྱུག་རྒྱུ་གང་རུང་དཔའ་བྱུགས་པ་རྣམ་རྒྱལ་གྱི་སྟེང་དུ་བ ] : , ད ཀ་སྟེ་དབང་གི་ཚོར ་ བ་དང་དབང་གསུང་ངོ་། །དག་ཏུ་
ཤིང་། ལམ་པ་ཞིག་པ། །
ཀ བན་ངན ད་སྐྱེ་པ་དཆོད།༢ པ་ག་བ་ང་ད་་ ཤY



རྒྱུ
རྒྱུ
Sg
བ ཟད་འཁོར་རྒྱུགས་དང་བབས་རྣམས་ལས་དག་མཁསྒྱུ་9ཞིར་འདིར་རས་
གས་ཏེ་དེ་ནས་ས་མཚོད་ཅིག་དགོཔ་དང་སྤོབས་འམཚོ་ནས་རྗེ་བློན་སྦྱིན་བབ་ནས་
| རྣགུས་ཚད་ལྷག་དང་ནོར་འཁྲུལ་འོད་ཚོད་སྙདས་ཏེ་དུ་བྱ་དགའ་གང་འཚོལ་རྒྱུད་ཀྱི་ད་ལྟར་འབོད་རྒྱུད་ལག་ལེན་གྱིས་བརྒྱན་བ་ཁོ་ན་
བཟོ་དང་སྤྱི་བརྟོལ་ཕྲདས་ནས་བཀོད་ལེགས་པར་བཤམས་ལ། མདུན་གྱི་དཀྱིལ་འཁོར་ལས་ཐམས་ཅད་པའི། ཨོཾ་བཛྲ་qz་གིས་བས
︽བཛྲ་ལ་ཡིད་ལ་སོགས་གབ་བྱིན་བསྐྱེད། ཨོ་བྲུ་ལྔས་སྦྱངས། སྟོང་པའི་དད་ལས་བསྲུང་འཁོར་གྱི
ཀྱིས་འབྲང་དཀར་པོ་ནག་མལཚུལ་མའམ། ལུག་སྟོང་ཡསལ་ནས་པད་གསདsཀྱི་སྐྱེད་



གླུ
གུས་བདའི་བྱ་བ་སྣ་ཚོགས་རྡོ་རྗེ་ཤུཀཏ%Eཡ86། དབུས་བ ཡས་མི་འདེགཅན། དེར་
བར་ཐཾ་ལས་ངཞབཅིག་ལས་གྲུབ་པཊི་ཤུ་ཁ་པ་དབང་བོའི་དཀྱིའི
བཅུ་བདུན་དུ་ལོ་རེར་



གཔ་
ས་གཉིས་
ལ།མཚན་པ། དེའི་ས་དད་བྱ་འདབ་ལས་ཐུར་དུ་འཕྱདགའི་དང་ཆ་ལྡི་ཤར་བུ་དཀར་པོ་ཉིད་དམ།།
རྒྱུད་དུ་བསྐྱུད་པ་ལྟ་བུ། དེའི་བྱེད་པ། ཕྱོགས་སྟོང་སྐུ་དང་ཁྱེད་ཀའི་དབྱིབས། ན་གྱི་མདའ་དང་རིན་པོ་ཆེའི་བུམ་སྒྱུ་
ཀྱ| ་པ་རྒྱལ་ལན་དང་བ ་ཅུ་པ་དེ་དང་དེ་དང་མ་ཕc<སྤྲིང་སོགས་ཀྱིས་པ། བླང་གང་ཡང་
པའི་བློ་ཡུམ་ཤུགས་སུ་འ་ཟློགད་དྲུལ་ཆུང་བ། ། ༢། །པ། མདའ་དེ་གྲྭ་བཞིར་གནཔོ་ཆེའི་གཡོས་བར་
མཛས་གཙག་པ་ལ་སྤྱི་རོལ་གྱི་རྩ་བའི་སྟེགས་བུ་ངན་པ་ཆེ་པང་ག་ལད་བཞིན་ཅན་གྱི་གྲྭ་དང་སྒོ་དང་འཁྱག་
མཚམས་སུ་བླ་བྱེད་དེཛེས་སྤྲས་ཤིང མཆོད་ང་འ་ལྷམ་དུ་ས་བཙེམ་ལྡན་འདས་ལ་འདུད་ཅད་མཆོད་པ། སྒོ་བཞིའི



སྟེང་དུ་ཀ་བ་བཞི་བཞིས་བཏེགས་པའི་རྟ་བབས་སམ་བུ་གསར་དང་ཤར་བུ་རིན་ཆེན་གྱི་གྲྭ་པ་བུད་པ་ཝ་རཎྜ་ཀ ཞང༌ |
བུ་རིན་པོ་ཆེ་མིག་པ་ཀྲུ་མ་སྟེ་ས་བུ་ང་དྲུགཙུག་དང་ལྡན་ཡང་ནང་པ་ཏ་ཨང་ཕྱོངས་འད།་ཅན་ལ་རྣམ་པར་བ། རྟ་བླ་
བྲེས་དང་དོ་ཤལ། ཕྱི་རོལ་དུ་སྣབས་པའ་དང་དཔར༌དུ་རྫ་ཡང་བ་དང་རྒྱུ་མཚན་སྟོང་དུ་ཡང་གླུ་ལ་གནས་པའི་ཚེས་ ༢།
ལོ་ཡེདཔོ་རྩིབས་བཅུ་གཉིས་པ།དེའི་གཡས་གཡོན་དུ་ཡི་གསང་དང་མ་ག་གེ་མོ་འགས་པ་བཏགས་པའི་ཡིག་གི་འཁོར་ལོ་
རྩེ་མོ་ལ་བལྟ་བ་དེ་དག་གི་ལ་དེད་དུ་སྤྲེའུས་བཟུང་བའི་བླ་ཚེ་ས་དེ ཛེལ་བ་དབྱིག་གས་དཀ་་དབང་རྣམས་ཀྱིས་མཛེས་པ
རྟ་བབས་ཀྱི་གཞོགས་རྣམས་སུ་དུམ་བཟད་ལས་ལྡན་པའི་དཔག་པར་མ་གྱི་ཤིང་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་སྨྲས་པས་དཔའི་བྱུང་



ཏེ
པ་ ག ང་བྱུང་ང་ཐོབ་སྒྲུང་དང་མེ་ཏོག་པ ས བ་ག་ག་ན་སྤྱོད་ས་གས་བྱ་གལ།
སྤྱི་བུ་དང་ག་མང་པོས་མངག་པ་དགག་པ༑ བཀ ཀུན ད ལ་ བ ར པ ལ ་ བ ར པར་བའི་དུས་བབ།
་ གང་གི་བུས་མཛེས་ཀྱང་ཡུབ་པར་ཕྱི་ལུ ང་པ་ལས་ བར་ ང་བུའི་ཏོག་གིས་སྦས་པའོད་ཆa
1:|:ཀཅག་འཁྱ《ད་ལུགས་དེའི་སྐདབུཚངན ཞི་4, ༢ ། དེ ་ཚུ་ དར་བའི་དབུས་རུ་བོད་
པོ་ཕོངས་བརྒྱུད་དང་ལྟ་བ་གསར་གྱི་མདོག་ཅན། ལྷ་སྙམ་བྱཕྱི་བྱཡངས་ཀྱི་སྤྱི་དང་ག་བ་ས་གཡོན་དུ་བདུད་སྡེ་དང་
བུམ་གཉིས་གཉིས་ཀྱིས་ཀུན་ནས་མཛེས་པ། .གདལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ་སྣ་ཚོགས་པ་རྒྱའི་ར་བ། དེའི་ཕྱི་རོལ་དུ་ལེའི་ཐུག་



ན་ཡ ར ལས ་་་་བ་་་པའོ། <འི་ཐོན་
དཔ་ད་ བར ༽ན ༽ པ་གི་ད་ལྟ་ལོར་རིགས་
འཇང་དང་། མཛད པས ། ། པས ། འབདག་ཀྱང་ཡོད་པ་
b ན་དང་སྙན་རྒྱུད་དང་མ་བུ་ལ་སྤྱན་ལྡན་ པ། ༤༌ དག་འདུ་བ་བྱུང་། ། སྡུ ས་བ།
པ༑ དཔེ་དེ་ལྟ་ཚོགས་ཀྱིངས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཚེ་ དེ་ སྤྱོལ་དུ་གེས་བཤུད་དང་། ། རྩ་བས་དབང་



དཔར་གཙུཔ། བ་དཀར་པོ ག་པས་ས་གནོན། གཤིན་རྗེརར་ཆེན་གཏོང་སྔོན་བ་གམ}
ཚུལ། ན པའི པར པས་ཡཉམ་བཞག། ལུས་དར་དུ་སྣ་ཚོགས་པཚུག ཏོང་ཟད་བུ་བསགས།
། གཏུ། ད་གཏེ་གད་དམར་པ་ལས་ཉིག་དེ་ན་དེ་ད་བ་སྟེན
ད་པ། །དག་པ་འད། དུ་ གཞུག་ནོ། སྔོབ༌པས་ས་
པར། འདས་རྗེའི་སྐྱིལ་ཀྲུང་བར་ཚོགས་པདྨ་དང་ཟླ་བའི་
༢་༢༦བཞེ|: g1:



རོལ་གྱི་གྲྭ་བཞིའི་མེར་སྤེག་མོ་དཀར་མོ་ཁྲི་རྩེ་ལྔ་པ་གཉིས་དཀུར་བསྟེན་པསྲིན་པར་འཕྲེང་བ་མ་ཡ་ཨ་་ན་བོ་
ཆའི་འཕྲོད་བ།རླུང་ད་ག་ར་དམར་པ་ལུད་པ་ད་བ།-དབང་ལྡན་དུ་གར་མ་ས་ཕྱོགས་འདོདོ་རྗེ་རྩེ་བའམ་ ཉིན་
འབྱུང་ངམ་ཞེས་པ་དེ། ་གྱི་ཡོད་དུ་བྱས། ད་སེར་པེ་། ས་པ་དང་། མི་ཏོག་དང་། སྤྱི་བླུབས། ཐོད་
བསྟན་དར་ལ་སྤྱི་ པ་ལྟར་ 1 :|:། བཀ ད༌ནསོང་། འཁྲིག་པ་གང་བྱུང།་གལ་ས་། འོ་འན་དང་།
པ་ཐམད་ཅུད་ལེན་ཏེ ། །ལ་ལརིགས་ལ་བ་ད་ང་ད་ཡ། ག་ང་ད་དྲི་རོ་ན། ། དཔའ ན་ ་བ་
དཀར་པོརལ་གྲི། ཕྱོགས་དང་དར་མ། ཀུན་མདའ་དར་དཔ་ད་ པའཚོ། །སང ས་ཏོག་ལྷན་



༄༅། / ༡༠མཚན ༈ ནུབ་སྟོད་དུ་བདུད་རྩིའི་འོད་དཀར་པོ་རུ་པདྨ་བ་འབྱུང་དུ་བདུད་རྩིས་གང་བའི་
བུམ་པ། གླུ་འོ་དད་པཚུར་ཡ6 པ ཟླ་བ། དུང་།ད་དུ་བབས་ཡོད་དགའ་སོང འབར་བ་དང་བཅས་པ། ༈
དྲ་བ་ཅq་བྱེ་ེད་ད་པོ་འཛི《བྷཱུར། བྱུང་སྟེད་ཚོ་པ་སྡེ་ ཡོ ་ཚུ་པོ་5འ་ེ་ཨུལ བློ་གྲོས་མ་
ཕེབད་པ་དཔ་དྲུག་གཉིས་བདུད་དུ་གད་བའི་ཤུ་པ། བྱ་སྤྱོད་དུ་ཕྱི་བས་དེའི་བཙུགས་པ་དམར་པོ་པར་ལས།
གནས་པའི་རིན་པོ་ཆེ་བ་མྱེ་གས་པ། ཀུན་བཟུང་པ་རེད་མདོག་རིན་པོ་ཆེའི་སྙོམ་བསྣཡས་པ་རྣམས་སོ། །དེ་དག་
པ་བྱམས་པ་དན་འོད་ཀུན་འདྲེན་བློ་གྲོས་མི་བཟད་པ་གསུམ་མ་གཏོགས་བཅུ་གསུམ་པ་ཐམས་ཅད་གཡས་ན་རད་པ།



བྱས་ཚོན་འཛག་གོ ན་དཀུད་བསྟེན་བ ། འབྲི་སམ་དེ་དཔང་ དེར་མི་ཏེམ་དཀར་མོ་ ཕྲེ ང་བ། སྲིན་
བློས་མ་ནག་མོ་སྤྲོསསྨོད། རླུང་རྒྱུ་མང་ན་ལུ་ ལག ་ ང་བ། དབང་དང་དྲི་ཆའམ་ང་བ་བྱུང་ 1:
ང་རྫོངས་ཀྱི་ར་ཇོ ་པ་ དེ «དོན ང -、 དེར་བ་དེའི་ཤུགས་པ། ནུབ་སྒོར ་སྒོ་
དར་པོའགvཕྱོགར་སྟེར་དོ་འཛེར ་རྗེས་སུཔའི་དྲིལ་བུ་ཛིཞལྟར་པgཔོ་ལས་
ཅད་ཀྱང་ལྟ་སྣ་ཚོམདམ་པའི་རི་བོ་ནདུམ་རིན་པོ་ཆེ་བས་དད་པ་ཆཞཞལ་གཡཕྱབུདང་སྤྱི་
གཉིས གསཔ་བླབའི་ཤན་ལ་སེམས་པར་ཡོདྲུང་ཚུ་ད་དུའང་ཡབང་པོས་པའོ



། ཕྱིའི་བོད་ཡུདང་པོ་ལ་དའ་ལྡན་ནས་གཡས་བསྐོར་དུ་གླིང་ལ་མགྲིན་པ་སྔོནཔ་དང་།
པོ་མཆོད་ཕྱིར་ཐོབ།ས་པ་ཕྱག་བཞི་རྡོ་རྗེ་མཆོག་སྡེ་ཕྱི་མ་རལ་གྲི། མཁའ་ལྡི་ཁྱབ་འཇུག་ནག་པོ་དད་གང་དེ་རྗེ་མི་
བསེར་མདོག་གཉིས་ཀ་ཕྱག་བཞི་དབྱུག་ཏོརྡོ་དུང་འཁོང།རྨབྱ་ལ་རྡོ་རྗེ་དྲིལ་བུ་དང་ ཌི་བོ ན་དུ་མ་དམར་མོ་ཞལ་དྲུག་ཐུབ་པའི་
ཀྱི་རྡོ་རྗེ་བྱིམ་བྱ་དྲིལ་བུ། དད་པ་ལ་མི་སྣ་དོ་་དང་རྡོ་བ་ལ་དེདw༢ལ་བ་དྲུག་ཀུན་ཏེ ངོ་མ་འཕྲེད་དབྱག་པ་སྤྱི་བླུག །
གླང་ཆེན་དཀར་པོ་མཆེབ་དྲུག་པ་ལ་རྡོ་རྗེ་མཚོན་ཚདད་བླ་ཡས་རྡོ་རྗེ་བུ་དམ་དད་མོ་རལ་པའི་ཀུན་ཏུ་བསྐྱོདགོས་པ།ཞས་༼།
པ་གཡས་དང་གཡོནཱཛདཀུར་བསྟེན་པ། རྟ་བདུན་གྱིསའི་ཊཱལ་ཇི་༣བྱའ་པ་ཕྱོགས་པ་དང་རྡོ་རྗེ་བདུདཙོམདམར་གོ་་་་



བ།1:|: ངང་བ་དང་བད་ཀན་བད་ཉིདད་པ་ལ་དབྱེ་ ན ་སྡོམ་དེ་སྔགས་སྒྲ་ལ་སོགས་ལ། སྔགས་ག སར་གྱི་འཚོ་
ལ་རྡོ་དར་སེང་།བྲོ་ཡོདཔ་ད་ ༨།་མ་ཛ༢ པདྨ་ངེ ད་བར་བཟུང་ནད་ཀྱི་དཔལ་བ་ཁྲོ་བ་
ང་ཁཱིཝ་སེར་མེ་མདའ་དང་གཞུ། སྤལ་ལ་དོ་ཊི་བུ་ Wད་དེ་ ༨ Wདེགཡུའང ༌ས་
|ལ་ཚེ་པ་ཝ་སངས་ཕྲོ་བོ་དང་རྡོ་རྗེ་པ་ལྔ་སངས་མ་དཀར་མོ་བ་ ཡང་དག་པ་བླ་བ།' ། དུ་སྤྱི32 དེ་དཔུ། པོ་ རིང་
རྡོ་རྗེ་དབྱུག་པ་མ་ནག་སོ་དེ་ཚེ་དང་དབྱུག་པ། དེ་ཇི་སྒྲ་བ།>ཞསྦྱོང་ད དེ དེ ནི༑ དཔགིས་ནག་ཟླ་བ་དང་ཉི་མ། དོཎི་པདྷུག་རང་
འ། དད་དོཇི་གླུ་མ་ནགཡོརལ་གྲི་དང་སྦྲུལ་ཞགས། གླིདཆེན་ལ༑ ༑བསྣ་དང་དོཇི་༢དུལ་བ་མ་དཀརིམདོཛ་དད་ཐོང་གཤོལ།



༄༅།
མ་གྱི་གནསོགས་ ཀྱ་ཀོ་ལའཔེཤིང་རྟལ་དརྗེ་གྲིབ་ཅན་དང་དོནྟི་གདན་མ་ལུང་ག་རྡོ་རྗེ་
དད་གང་བར་ཐོན་མི་རྟོག་བྱེད་མདའ།ས་མག་པ་ རི་ཏ་བ་རྡོར་དབང་ཅན་དེར་དད་སྡེ་ཚེ་དབང་སུནཱ་མ་བག ་ དང་
ལ བ་ན།། སྤྲུབ་པ་ལ་རྣམ་པ་ང་དང་ བདག་ལ་ད ལ་དོ་དད་པའི་ཁྲི། མེ་ཏོག་ལ་དོང་གང་རུ་པ་ཁག་གི་ཉམས་
དརྗེ་དམ་པ་ག་ན་གཏུན་ཤིང་དང་མ་ཕྱི་ནི། ། །ར་དུ་འཛི་ལས་དོ བྱེ་འབར་བ་མ་དམར་མོ་ཕྱག་བཞི་པཆད་
གྱིས་ཉེ་ལ་འདུས་བྱུག་པ་དང་དད་ལྕགས་་ ། ར |ད་ས་དང་། ནག་པ་བློ་རྗེ་དང་བ་ལྷག་ཅན་དེ་ལྷག
1: བདག་ལགས་ཀྱི། མི་ལ་རྡོ་རྗེགདོདཨེ་སྔོནཔོ་པ་འདོད་ལ་གྲོ། ་ད་ལ་དོཛ་ཀླུ་དདདོ་ཆུ་སྲིན་



ད༌།རམ་ལ་མགོ་བརྒྱུད་ལྡན་བཅས་ངོ་ལྔ་དང་བཀྱིགཡོན་ཀླུ་འབབ་དང་ཡུམ་གྱི་ཡོན་རྗེས་མཚན་པའི་གླུ་
དྭགསལ་ཇིརླུང་དང་ཇོ་ལུགས་པས་ན་རོ་དང་གླིང་པའི་ཕཧཱ། དེ་ལ་ངས་ལ་བློ་འཇིགས་བྱེད་དང་རྡོ་རྗེ་རྣམ་རྟོག
iཔ་སྤྱོམ་གt1] དང་། གནད ། པར པ ལ 1:དུ་ཞུགས་པ།༽ དུ་བ་ག་རེའི་ཐོག་འཛིན་དཀར་པོ་གླང་པོའི་གདོང་ཅན་
སྦྲེལ་གྱིས་དེ་ཐོགས་པ་ག་བའི་དགྲ་ད་ པ།བུམ་དཔ་། བྲབ་བྱེ་བ་ངོ་སྤྱལ་ཡོ་སྔོན་མི་སྲིད་པ་ཕྱོགས་ཤོས་
སྡིག་པ་བ་དག བར་སྤྱི་ དེ་ཊི་ཏ་དང་མི་དེད་ན། བྱའི་ ང ཅན་མ་དཀད་ལོ་ཙཱཛ་དང་པོ་པང་། སཇུལ་
མང་ཞིང་། བམ་ལྗང་གུ་ཕྱག་བཞེངོཛའ་བོད་ཡེ་ལྕེཅན་དལ་ ལ་སྤྱོད་བུང་བཀོག་བཞག་དཔེར་འམོ་གསེར་



།མོས།་བདུད་ར་བ།རབ་བམ་འཛིན་པ། མགྲོན་ཞབས་ཀྱི་ཕྱོགསུ་ལྷ་བཅུ་
་དྲུག་པ་ཕྱོགས་མེད་བཅུ་བཞི་དེ་གཏད། - །རྐ་ དེང་ལས་ དུག་གཡསན་དོརྩེ་གསུམ་པ་ཐོན་པ་ལུ་ ཨ ་
༡.ཞིམདོག་སྣ་ཚོགས་གངས་ཚོགས་པ།༽ ར ལ པཱ་ད།: z་གྱི་སྙན་འཇམ་པ་ལ་གནས་པ། བླ་མ་ཞིཏོང་
# བུ་དང་ཀུན་པའི་གདེངས་ཀ་ན་བ་ཉཡོད་པ་སྙིང་པོར་ན་འདས་པ་དད་པའི་ཚུལ་གྱིས་ཐལ་མོ་སྦྱར་བ།:
བ ་
| བརྡ་འཐོད་ལེའ་ཡིཤེས་མེ་ཀུ་རེལ་གྱི་གནད་ད་འདོགས་པའ་དམྱལ་བ་རྣམས་དང་། རྣ་པན་སྤྱི་དང། ར་དཀར་
སང་་དྲུང་དུ་དུད་ར་ ད ང་དུ་ཏིའས་བུ་རིགས་དང་དབྱསཔ་སྐཅིག་གངེད་པར་གཏེར་



གར་པཎཾ་བའི་བཏུང་སྤྱི་བོར་ནོ་དང་འོང་བ་ན་ད་ལྟ་བདག་པོ། ཐུབ་ན་དཔའ་སྔོན་པོ མ
ཛད་བྲེ་སྣཚོབ།ས་སྐྱོང་ང་རང་སྤྱོད་ཡས་དཔ ག ་དང་། བསྙོམས་པ་འདྲད་ པའིཚོགས་དr
zམེད་པ་སྤྱད་དམག མོས་ལ། རྟོག་ལ་འགོད་པས་ལས་ཀ་བསམ་ཛི མ་ལུསྙད་པ༌ rཅན་གྱི་བཀོད་པ་ཟླ་
ཚིད༣ བདུད་སྡེ་དཔུང་བཅས་མི་བཀྲས་ ༽ན། སང་། །དས་རྣམ་ས་ཇི་བཞིན་མཁྱེན་པ་ཡཔ། །བཅོམ་མར་
བཅས་གནས་འདིར་གཤེང་དུ་པ།ཛདེབ། །བཅོམ་ན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོ་བ་པ་བྱུང་ཤུགས། རྗེས་སྙམ་
སྤྱོད་ཞིང་། །སྨོན་ལམ་ཀྱིནདགོངར་བ། སོང། རྫོགས་པ་ བྱོན་བཞེད་འགྲོ་དེ་ད་དུང་འདོད་ལགས་ནད་སྤྱིའི་ཚེས



དབྱས་འགོ་བདུ་ན་ང་ནས། །རྒྱུ་འཕྲུལ་བླབ་ནསློགས་ན་མཛད། ། གང
ལས་སེམས་ཅན་ཚོགས་རྣམས་བསྤྲུལ་བའི་སྡེ། །རོང་དཔོ།འདི་དད་བཅས་གཤེགས་སུ་པ། ཞཔ་
བརྗོད་ལ་སྤྱན་དྲངས་ནས་དངོས་སུ་བྱོན་ཏེ་མདུན་དུ་བཞུགས་པར་དམིགས་པ ་ དང་ཏ་ཐཱ་ག་ཏཔ་རི་ཝཱར་པཱ་རྱ་པྲ་ཏི་ཙྪ་པཱུ་ཞེས་ཞུ་འི་
12པའི་ཉེར་སྤྱོད་རོལ་མོ་སྦྱར་པས་མཆོད། བཅོམ་ལྡནའ༼བོར་བཅས་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན།།
1.བདག་གི་མཆོད་ཚོགས་བཞེས་སླད་དུ། །ཇི་སྲིད་འཁོར་བཅསན།ས་དུ་གསོལ།། བི ཧཱུྃ་བ་ཧོ ཞེས་བརྗོད་པས ། །
ཡེ་ཤེས་པ་རྣམསརདནད་ག་དམ་ཚག་པ་ལ་སྒྲིམ་པས་གཉིས་སུ་ཡོད་པར་གྱུ་བགོན་ཐིབས་རྣམས་ཀྱང་རང་་།



པའི་གནས་ནས་འོངས་ཏེ་རང་རང་གི་དམ་ཚིག་པ་འrཐིམ། བཛྲ་ཨངཤ བཛྲ་པཱ་ཤ་། བསྤོང་བ། བཛྲ་
1རྒྱུ ་བརྗོད་ལ་བསྟིམ། སླར་ཡས་ཤུལ་ས་ཀའི་ས་བོད༌ཀྱི་ལ ་ རྒྱལ་བ་རིག འཁོར་བཅས་སྤྱན་དྲང་
︽ བཀའ་བར་པ་ ་་་ ཞེས་པ་སྤྱོད་ནི་ན་ར་ལ། དོ་ཅན་གྱི་སངས་རྒྱས་ལ། །:
བ་་པོག་པའི་ཆེད་དུ་དབང་། །ཡོན་ཏན་འབྱུད་པཎ། བ་ཡི། །དེ་ལྟར འདི་ལུའཛ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་
ཁབ་པས་དབང་གི་ལྷས་དབང་རྫས་སོ་སོ་བསམྨNAN, ༀ་བཛྲ་ཀ་ཝཱགླུ་ཨ་ཧཱུཾ། ཨོཾ་རཏྣ་བཛྲ་མུ་ཀུ་ཊ་ཨ་
ཊྛིཏྟཾ། ཨ་པདྨ་བཛྷབདཱི་ཨ་བྷི་དྷཱིཉྩི ཨོ་རྨ་བཛྲ་གྷཎ་ཨ་བྷིཏི་ན གོ་བུདྡནཱམཱ བྷིཥ སོ །



ཚང་མང་བ་གཞིས་
བྱ ་བ་དེ་དང་བརུས་པས་འཔ་དང། དབང་པོ་
གཏུབས་པར་ན་ཚོ་བཤད། ༢ ཤིང་དང་བདེ་
ན་རེན་གཏོ ནུབ་དེང་རླུག88ས་པདྨཏོར། བྱུང་དང་དབང་ལྡན་སྐྱེས་སྣ་ཚོགས་
' མི་རཞིaཐུས་རྣམས་དབྱི་༣ཚོར་སྤྱི་བདག་སུ་ཡགནད་ཡ། -མོད་ལ། མཆོད་པ་པ།༨jར་པ་འཐོས་ས་
ཅེས་པར་སྔར་ལྟར། གོ་བཛ་ལ%གིས་བསངས། ཨུ་བGཛཱ་ས་ན། ཚུབས་པ། བྱིན་སྤྱོད། སpལས་



དབར་ས་ད་ལ་ར་ད་བ་ཅིང་རྒྱ་ཆེ་དང་བོ་དང༌། ལུག་ངོགས་ཊ་བ་ས་ཡ་
འབས་བདེ། དམི ན ། > པ / Q ཡ ར ལ ་བ པ
རལ་མེ་ལས།ས་པ་ནོ་པ་ལྷ་སྒྱུ་རག] ད ར ལ ལོ ། ། ས 1:ཁྱོད་
བད་ཁབ་ནི་བ་ཁྱད་པརཚན་པ ས་ན་ཕྱི་དང་ ། ཤིང་དང་བྱིན ཕNNོད་པ། ནས་སུ་ད་བ་
གྲགས་པ་ཀུན་ལབཟངའིམཆོད་ར་བ་དག༌་སྤྱི་དེ་བབ་པ་རུ་བཞིན་དུ་སྤྱད། བར་དལེགས་འཨོ་བs
ཚེ་ཚབྷཱུཏྟཾ དེ་བཞིན། པཎཾ། ཨ་མ་ནི ༦ པུ] གླུ་པཾ། ས་ ལོ]] ]ནི་ཝི །ཤ
།



།སྦྱར་བས་བྱིན་གྱིས་ལས་ཀྱང་ཀུང་ས་དགའ་ས་བོན་ལས་གློད་པའི་ཀླུ་མོ་དཔག
དགས། དབུ་བོ
ཆེ་ཉིད་སྦྱོརྣམས་ཀྱིས༌ཁས་བབ།
ན། བུདངུ་མདུན་བུམ་པ་སོགས་ཀྱི་མཏོད་པ་རུ་བཞི་
༼ འ ཤད་པ་ལྟར་བྱ་དེའི ན ༢ ཏུ ལ་གལ་དང་འབྲེད་ཞལསོགས་ཀྱང་བྱ་དགོས་ཡེ་ ང་ནིད་
ཡིད་དུ་འོང་པ་ཡ། །ལྟ་ས་དས་འ་ཞཡས་གར
དེ ། མོས་ལྡན་ལ་བོར་དད་བཅས་ལ་འབུལ། །བཞེས་
ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཀོ་སEཏ་ཤཱ་པ་ཏ་ས་པ་ར་ར་སུ་པྲ་ཝ་ར་སཏཱརཾཔ་དུ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བུ་
ཆུར་གལས་ལོག་ཏུ་ཕྱོགས་པའི་མཐེབ་མཛུབ་ཀྱིས་དམ་པས་ཞབས་བསིལ་གྱི་ཆུ་དང་མེ་ཏོག་དངོས་སུ་ལེན་པའམ་དེར་མོས་ཏེ་བསྤྱིས་པའི་ཚུལ་གྱིས་སོར་མོ་རྣམ།



ངག དང ་དུ་དizཤོ་དད་གུད་སྐྱེ་སྲིན་གག་ལྷཤེའུ་ཆུང་སུག་རིན་གྱིས་བཀྲོལ་ནས་བཏྲེང་ཞུསུ་དུ་བ་གམ་ཞེ་ན ། དེ་
དུ་རྒྱུ་ན་གཡོན་པས་ངའི་སྐྱེད་འཛིན་ཅིང་། དེར་མེས་ནག་པོ་པ་ངའཇུག་པ་ཉིང་པོར་མ་གཏད་རྣམས་རྒྱུད་པ་དུང་རིལ་གྱི་རྒྱ་ཆེ་བ།
ད ས། །དཔེས་པའི་རྒྱུ་འ་ནི་ཆུ་བཀག པ་ར༌ཡེ ་ པའང་། ། མེད་ཞབས་བ:1ལ་ཉིལ་ཐལས་ང་དཞབས་བཀྲུ་བའི་ཆེད་དུའོ །དེ་དག་དུ་ནང་པ་ཡགཉིས་པའི་
མཐའི་ངང་བསིལ་གྱི་གས་སུ། བསང་ང་།ཏོར། འཕྱོར་འཐུང་མྱོད་ན། ཞེས་བཅུག་ཅིང་། པཱ་ཏྱཾ་གི་གནས་སུ། པེ་ཊ། ཀ2:
མ་ནཾ། ན་རྒྱུ། ཞེས་པ་སྒྱུ་ལ། ལག་པས་ཀུཤ་་་ མོས་དྲི་ཆུ་ལན་གསུད་འཐོར་ཚུལ་བྱེད་པ་བདགོར་ཉི་ཤུ་སྟེ་སྐུ་ལ་འབུལ། གཡས་པའི་ལམ་
ལ་རྒྱལ་དུ་བྱས་པའི་མཐེབ་ཀྱ་དམ་པས་ཚུ་དང་བཟེད་ན་དུ་ལན་གསུམ་འབུལ་ལམ་ལཚུལ་བྱེད་པ་༢བེ་དག་ཕྱུག་སྐུ་ཞལ་༧ག་ཕྱགཅདབུ༌1:དུར་



པ་དདསུ་ཤུབ།ན་པ་འགགས་དན་བག་བྱས་ཏེ་དར་བཤད་པའང་འབྱ
དབང་བ ཞི ་བ་རི་ཁྲོད་པ་བཤ ད བུལ། དེ་ནས་ཉེར་སྤྱོད་ལོ་ནི༽ ཏོ་པ།༽ ༢༥ བའང་འཛད་
འ་སཞིནuའབད་ག་བ། །བདག་ལ་དད་པས་འཁྲུལ་ལུགས་ཀྱི། །བཞེས་ནvབད ༨ དང་སང་མཆོད།
ལོ་སར་ཏུ་བྲ་གོ་རྟས་པོ་ཏི་ས་པུ་བ་ ས ་དངgཚུར་གཉིས་ཁ་སྦུབ་སྟེ་སྟེང་དུ་ཕྱེ་ལ། ཡེ་ག་འཉིས་བའི་རྒྱུ་
ཡེ་སྐྱོང་དབུ་བ། ནགས་ཚལ་ལས་བྱུང་པ་བ་མཚ།བ།དུག་དྲི་ཤོར་བ་སྤྱོད་མཆོད། །བདག་དད་པ། ༢
འབསབའས་གསཔོ་དཔ ཞེས་དེ་གཉིས་ཕྱིས་ ཕྱིན་པ་བདུག་སྤོས་མ་གོས་དོན་གན་
ན
ས་ག་དུས



ཤུ་
ག
བསྐྱེད་ཀྱི་ལག་གདའ་བ་རྣམ་སྣང་གབ། །བདག་གད་པས བསཞསང་ལོ་ན Eཞིས།
ཏོར་གྱིས་ཞིང་གཉིས་གཤིབས་ཀྱི་སྤུང་ང་ངའ་ཙམི་འ་སྟེ་མདུན་ལོ།། ལྷན་ཅིག་སྐྱེས་དང་། ག་བུའད། འདས་
བྱེད་དགག་པ་འདི། །བདག་དཔས་བདས་ནས་ནེ ཞིསི་ ''ཁུ་ཚུད་པ་ཕྱི་དར་གབཀྱགས་
ཆབ་སྟེ་ཤུགས་ཀར་རོ།། འབན་གབ་པས་ཅད་ནི། ༡དང་ནང་དོན་དབsts 1a
རྫོཔ་ལྡན་པ། །འབབ་གྱི་འ དུ་
ཞིག་བསྟཉོས་ཏེ་ ཞི་ཡི་ བ ར་



དཔ= བཞེས་ནས= ཤར་ རྡོ་ལུ་ཚུར་གཉིསཔ་ཝཾ་བསྡུད་པའི་ཚུལ་ལམ་རོལ་མོ་བྱའོ །། འདི་
aནག་བལཔད་ཀོར་སྐྱོན་དུ་འགྲོ་ཞིང་དྲང་ར་སེ་ཕྲུག་དྲུད་ཕྱགར་བསྟུནུབ་ཕྱོགས། དེ་ནས་འདོདཝིཡ ཡིད་འོངུ་མི་འོང་བར་མ་གཟུག་་
ཀྱི་ཚོགས། །མོས་བློས་དཀྱིལ་འཁོབ་ཡུལུབ་དགའབུལ་གྱིས་༼ཞིས་ནས་དངོས་གྲུབ་རིག་པར་གྱི། །སྣང་པ་
སྤྱོད་མཐའ་བྲལ་དད་དུ་གྲོལ་བར་ཤེས། །ཨོསg་ཏག་ཏཆུབuaཀུན་འགྲོ་བ་དེའི་ཞིང་བརྒྱུར་གནས་སྟེང་ཐམཐོག་མ་
རྒྱང་སྐྱེ་འཕྲེང་བ་བརྒྱད། ནང་མ་ལའང་ཞུམ་ལྔ
འ བs ཞེས་
a ལྕགི་རྒྱལ་པོའི་ཁབགོད་མོ་བས་བྲི་མ་ལུས། མས་བློས རྩ་ ལ ་ བ རང་སར་ན།



ན་བཞུབའབ་བརྗོད།
དབདཞིབཞུ་འདྲའི་གོར་བཟང་ཇི་སྙེད་པ། ། སོ་
འཇུག་གཉིང་མ་པའི་རྒྱུས་བབླའ་འཕྱང་ནས་དབྱུལ་བ་ལྟར་རཚོགས
ཡས་སུ། །ལྷུན་གྱིས་གྲུབ་པའི་འ་
བ སྙ བ་སོབ་པ་མཚང་དང།
བྱf ཞེས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་མཐེབ་
དབུ་འབྱུང་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་
པོ་གསད་ལྷན་ཅིག་དབུལ། །འཁོར་ལོས་བསྒྱུར་
ཀརིག, ༔ མ་ཎི། ཨམྦྷེགྲོ་ཏ་པ་ཏི་
ཆདཔ%པཱཉི་མའི་ལོ་ལོའི་ཨ་རུནོའི་
རྒྱལ་བླམེདབརྟན་པར་ཤོག། རྩོ ད་ཤུ་ག་ཏ་ཙཀུ་
བཧཱུྃནམེ བློན་པོ གླད་པ ་ཚོ མར།
ད



པ་ཏི། ཅེས་དང་། ལག་གཉིས་འཁྲིག་པ་དེ་རྒྱུད་ལ་ཤར་བས
ཡང ་ཡ༣༦བར་དུ།ད་ཞུ་བ་འབྱེད་པའི་བྱང་ ''ཀྱང་དུས་རིད་དུ་སྤྱད་པ་ར་ཡི་
ངེད་ངང དན། |: ངངང་པའི་རྒྱ་དྲང་དྲན་ཁ་དྲི་བའི་པང་ན་ད་བ་སུ བུདངོས་གསལ་དུ་ ཕུག་གད་ པ ་དག ། ལུད་བསྡུར་ལ་ང་ག
ར་དད་ཐེའུ་ཆུང་ས་རེད་བཤེབདཀྱིལ་རྒྱུད་པ་དང་ཁྱད་པ་མིན་པས། ལྟ་བུ་དགཡོན་པ@ཡིབ་དུང་ཤས་བཞི་པོ་དག་སྟེ་བདས་པ་གལས་ཁུ་ཚུར་ལས
བང་པོ། འདུ་བླངས་པ་ལྟར་བསྒྲུང་བ་གུས་པས་ན། རྒྱུ་ཚུལྷགཉིས་བཅིང་བརྗེ་བ་སྔ་མ་དང་ཕྱིར་འཐ་། སེ་བ། འཤ་ཏ་པ་ཁྱད་པར་བྱ་བར་སོ་ན་བ་
ར་བས་མིག་གི་དཔོན་ ལོག་ན་ད་ལྟ་མ་ག་བར་སྦྱིན་བྱད་མ་དག་དཔངས་པ་དེ་དང་། ཤ ག་བདུན་



3@ང་།
པགས་ནས་དགག།
གས། ༦ ན
པ ་ཕྱི་པ་དང་ན་ཚོད།། སོ་
ན་ན 1:།
ཕྱི ས་ སུ་ངqགཡོརེའུ རོ འདོདངསྦྱམའི་
N* pཏུ་༢༥ =བ་ལ་ ་ ་ཨུ་ར་གྱི་«བ་མཁྱེར་གཉིས་ཀྱི་འཕྲེང་བ་འཛིན།
མཚོག་པའི་གུ་ལུ་ ཚས་བ་དབང་དང་། ༢དད་དུ་ཅི་
ནུས་ཀྱི་ པ་དེ་གས་དང་ས་ཆུའི་
པའི་ཐད། ན
གuང་བྲག་པ་ལ་
ང་
བ དག་དང་



དང་ཀུའདྲ་མངའ་བོ་སྣ་ཚོགས་མཁན་མས།ད་ཕྱིར
བདེ་
པརང་ལུང་པའི་ཆུ ། རྒྱ་མ །	།གས་ཀྱི་བློའི་འ གྱུར་ཕྱི་མི་
༧དགུ་དང༌། ཆུ་ཡིས ་མཛོ དྲ་མ་ཡོང་བའཛིཡུངོད%8 ། པ་༢ ཚར བ པ ་བ པ གདུགས
༨། བྱི་ སྒྲ) ཞིཉི་བྷཱརོངaཚུངས་དང་མི་མཆོག་འཛིན་མས། དཀྱིa༣བརབཅབས་
མར་མེའི་རྒྱུ་ཚོv=བྱིངས༔ སྒྱུ་མའི་ དྲིས་པ་ཡོད་པ་ཐོགས་ནས་བྱུགས་མཛད་མN] །ད@aq་འཁོར་བར་བསྐྱེ་
ཕབལྟ་བྱས་ལ་དབུལ་ལོ། །དེ་ལྟར་མེད་པ་རྣམས་རྒྱས་བ་ཡམ་དང་ན་སྡེ་བས་དང་ཕྱིར་རྒྱ་ཡ་ལ་ཡང་བརྟེན་དང་ད པའི་སྐྱོན་མི་འགྱུར།



ར་ལ་འཛིན་ལ་ན་བུ་རང་དང་ཤུ་བའི་ཕྱག་རྒྱུ་དད་ཕྱག་འཚལ་ཙེས་བཙོ་ཐལ་སྦྱར་དགོལ རི་མགོ་ནད་ལ་བྱ་བ་བྱེད་
པ་འདུག་ཀྱང་། ས་བྱ་སྟེ་ དུས་ སོབ་དེ་དང་ ། ། གྲགས་པ་འུ་ཏ ན །
མཛད་པ། །རྗེ་ གཏོ་ཕུབ། ༈ པ་པ་དམ་པ་
གངས་རྟས་ཐངས་ཀྱི་ དད། བར་སྲབ་ཏུ་སྐྱེལ་མཛད་པ] ༑རིའི་ཆེདུག་སྟོང་ཁྱོད་ཀྱི་སར།
ཀུན་རྟོག་རང་བཞིན་ལས། །ཆོས་བདུ་ཆར་འམངོས་པ། །སེམས་ཅན་དབུགས་འབྱིན་མཛད་པ་པོ། །པདྨ་ |



ཀྱི་
བ་མ་ས་
་ དགཙུགང་ཁྱོད་ཕྱག་ཚོལ། །སེམས་ཅན་སྡུག་བསྔལ་བསལ་བའི་ཕྱིར+Sབརྗེས་སྒྲུབ་རད་
བཞིན་ན། གསས་ཚིགས་མཛད་པོ། སྣ་ཚོགས་གཙུག་ཏོར་ཁྱོད་གབའོ། །འདས་གསུམ་འོད་གསལ་མཛདས། །ཐེམ་
ཅན་ཀུན་གྱི་འཕགས་པ་ཡི་བསྟན་པད་རིམདའ་བ་བདྲུག་ཏོབ་གཙིབརྗོད་བྱེད་པ ། །ཨུ་ནི་སྐོར་བས་མཚོན།
ད་མུག། སྦྱིན་ས་སེར་ག་ཅན་བླ་མ་མི་ཆད་ཀྱི་ཁང་པ་འགར། རྫོང་། སུ་པོད་པ། ། ཚད་ཁྱོད་གས$4ན ས ་3རི །
མཁས་དག་གཏོད་བདུད་བསྟོབས་དཙོམ་ཀླུས། སཔཱལ་ལུགས་བར་གནའ་དཔེ་དུ་ཀ །ཞགས ་
འགྲོ་བ་ཐམས་ཅད་ཀྱི་གངབས་དཀར་གྱིས་ནི་བརྒྱན་པ་ཡི། །ཚོས་བར ལོ་མང་དཔ་ད་ང་བ་བགས་ཀྱང ཀྱར
ཀྱི ལ། སྒྲོག



མོ་ཕུད་དེ་ གརམ་བསྨོབཞི་ཡོདད། ༣མི་རྟོབསྡོས་འཆདཞེས། མི་ལ་ལོ་གའགནསོགས་དེ་
གལས་བྱུང་བའི། །ས་ཡི་དབུས་དགང་བཞུགས་པ། །ལྕགས་ཀྱུ་ཞཤུས་བུ་ལབ་སྒྲུབ་བR} སྒོ་བསྒྱུ་རྣམས་ཕྱག་ཡིགྱི་
བོ་སྒོ་བཞི་ལོགས་གདམསལ་སོགས་པ་གང་ལས་ཨུའིssཙཱཀ་སྟཛདག་ན
བྱང་ཆུབ་བམསལ་ཕྱག་འཚལ་བདག་བུ་ཟླ་བ་སོགསjSཡས་ཞིག་བསྐྱོད་བདུད། མེད་སོང་།
ལྷ་དང།jབྱུང་པོའབོ་ཕྱུགཙaཝསྐོར་བསྐྱོད་ལ་འོས་པ་ཐམས་ཅདགཞུག་སོགས་ཀྱིས་དཀོད་ས། བསང ་
ལོའི་དཔེངག་གི་ཤུ་གསལ་ཟླ་བའི་དབུས་སུ་གྱི་མ་ཡན་སགས་བསོ་བཞུགས་ཉིད་འཕྲོས་འགན་



: པའི 1:|3ཚོད་ཏ། ཛད་གྲ་ ས༌ ད་
དབྱངས།
འབཅུ་ག་ཚོས་འདི་ནས་འབྲུ
དཔདས་ཏེ་བདམ། ད་རེད་ས་དེབ་པས'དེ་རང་
རྣམ་དཔེ་དེབདའབདཝཱད། དེ་ནས་རས་པ་དང ཡི ས་འགྲོ ། །
མདབང་དུ་བྱུང་བ འི་ འགྲོ་བའི་ན་ངཏུམེདཔ་མཛད།། དེ་ཉིད་ དག་པའི་༢༢་ ::་
བ་པརབ་ཅནང་དཞིགས། ས་ཡི་
ལུགས་སུ ། དེ་བས་ཡི་གུས་པ་



ལྷ་ས་སཟུགས་ཀར་བའི་དབུས་སུ་རང་རང་གི་མཚན་ཡིད་པོ་ཐིག ཤེས་བ་དང་།ཞི་བའམ་
ཀྱིས་བསྟེར་བ་ལས་འོད་འཕྲེས་འཕགས་པ་ཚོད་དང་གཉི ད་མེད་པར་བྱ། བཀག་རང་
གཏིགས་ཏཕྲེང་ལ་ཐཔར་གྱུ བདདལག་པ་ལ༔ འོཟང ཀཾ། དང་
༢ པཎོད བཤརིnཏེ་བློཙྪིག ༤ ངུའི་ རྒྱུ འི་ཏིཙྪིཥ བརྗོད་
བཛམ་ཚེ་འཛྲ་གད བཛ མ་ཁྲི= *ས་མི་སུ འི་ཏ་འཛིན་ཡིན། དུ་ལ་ངལ་དུབ
ཧ ཤུ་རེ་གསོ༴ ག་ག་ན་ཀོ - ནོན་ཤེ་ཏུང ཨམོ་ ན་ སུཔཱལ་ང་པྲ་



འུ། ། །ཨཀྵ་ཡ་མ་ཏེ༔ པྲ་ཎིཔཱན་ལུ་ ས་མན་བྱེ་ད བང་ཆ་: བཛ྄དྷུཔ： བཛྲ་གུ་
དེ བ་གྲྭ་བརྗེ་ཡང་འཇ: བ ཀ བ་སྦེ་ དང་པ་ ས་ ༣ : ཤེས་བརྒྱ་སྟོད་བས
དོགས་བཟླས་པ7 ལྡནག་པོའི་རྩམས་ཆད་ཀུན་སྟོང་རྩ་ཀཱ་ཡ་པ་ན། ་ ོ་ ག་ལ་ཆུ་སང་ཟླ་ཏོ་པ་དེ་ཤི་རྒྱུ་མི་
ངུལ། ཏཐཱ་ག་ཏ་ཡ། ཏེ་སམཎྜི་ཏཱ་ཡ། ཏདྱ་ ཐོ་ཆེ་རྒྱུ་རྒྱུ། ཝཱ་ཌི་བ་ཉི་ཤུ་ཕེབས་
པ་གང་དག་རིམ་བཞིན་གསན་པར་རིག་བྱེད། མོན་བྷག་ཏཱ་ཏི་སོགསཙ་རིག་ཆར་བྱུང་ཁབ་ར །དེ་ན།



ལ་༠.ཀ་ཡ་ཝ་ཙཀང་པའི་ཀ་སུམྦུ་རྣམས་སོ། ། དེགས་གཏོང་གི་འདུ༌བ་ན། ཐོག་མར་རྣ་བའི་ལྷ་ས་འདུལ་པའི་བཏོག་ཨུ་ཀ
རང་ཟླུམང་པཆ་འདབ་བརྒྱད་ཕྱིན་སྤུས་བ་ར་ཎང་པང་དིུལ་འཁོང་གྱི་དུ་བ་བྱང་པp:༣ ༽དྲུང《ག་པར་ཆུ་བྲན་ཏེ། བསངས་ལ་སྤྱངས་ཏེ་ལྡོག་འཕྲོ་གང་
ཨ་ལྕག་བྱིན་བྱིད་བརླངས་པ།་ལྟ་ངན པ ལ ་ པ །ང་། (ི་ཕྱག་རྒྱ་བསལ་ཚོ་བཛ་ཛྷཱ་ག་ཨགལ་དུ་ན་ད་པ་
བ བ ང་ཐུབ། དུས་ད༦༴ན་པ ་ སུ༴ སཇཛྷམ སྦ་བྷཱུ་པ་བློjས་ཕྱུངས། སྟོང་པའི་ངང་
ལས་ ལས་རིན་པ་ཆེའི་སྣོད་ཡཡ་ཚེཔལེན་དུ་''ཧྥུའུ་བ་ས་བྱུང་བའི་གདེབ་དངས་ཤདི་ལོབས་པ་མེད་
ཡུ་ཐོག་པ་མེད་པའི་བདོ་རྒྱུད་བཞི་བསྐྱོདང་ནམམཁའཉམ་པོར་གྱུར་པོའཛམ་གཏཾ བདག་ཕྱེ་བའི་ས། མ་སྨད་ཀླུ་ཡོས་



P0
ལོ་སཟ3མཚོ་ཨུ་དུ་རུ་ཏུནྟིདྡྷ་མོ་ཨཱཟས། གསུམ་ཀྱི་བྱིནགྱིས་བྷཱུམ་བསག རང |
ག་སྙིང་གའིས་པོན་གྱི་འོད་ལེགས་སྐྱེ་དཀྱིལུ་འང་ ང|གདོ ན་གྱི་ནེམམའིཕྱིན་པས། ལྷ་རྣམས་སྤྱི་ལྕགས་མོ།
ཀྱི་རྗེ་རྩེ་གཅིག་བུ་དཀར་པོསྡུ་ཅངགྱི་མ་ས་གང༌ནས་རྒྱུད་གསོལ་བས་བདེ་པཱ་ནཔའི་དད་བཞིན་དུ་མྱོང་བ །
ལྔ་གཙག་བར་་པས་། ཨ 1:ལོ་མུ་ནི་མུ་ནི་མཧཱ་ལུན་དེ་་ཨི་མཾ་བ་ལི་ཁྲིས་ཀ་སུ་ཤཱནྟིཡཾཙ་ཀ་ར་སྭཱཧཱ། ཞེས་
» གསུམ་དད། །སོ་བཛྫོm ཨི་མཾ་བ་སོགས་་་་་་་་༌་་་ལྕེ་བྋ་ལྷ་སོ་བདུན་པོaཚན་སྔབབ་མཝང་ ཨི་སོད་ན་ཁཏགས་པ་བསུམ་བཅུལ་།
བ་གཏོར་མ་ཕུལ་ནས། དེ་བཞིན་དུ། ཆུ་བཞི་ཉེར་སྤྱོད་ལོ་ལོས་མཛོད་ལ། ཤཱཀྱ་སེང་གེ་གནུག་ཏེར་རྣམས་བད| སྒེག་སོགས་གཞི་དང་བྱང་སེམས་



བཙུཕྱུང་བyས། 1sཙོ་ཀ་མེཡོང་སྒོ་སྐྱེརཚོཀས། 3རྒྱལྷ༢༠༡༢ཡོང་བའ9མ་ཚོགq༢པ། }ག
ཤཱཀྱང་ད་དུང་ན་ སོགས་ཀྱི་པ་ལ་ལུ་ཤུ་ཝི་འད། ཚi; aཏོ%༢དཔརཔ་༔ ཞེས་ན– ཀ2 འདོད་པ་ ཀ་ལྔ་
མཛད། ། ཚེར་ནསཱཚོལ། སྐབཀའ་མ་ན་རག་ཡོvདཱ ད དྷ ན པཏྟཾ;པ་སྤྱན ་ུན་གདོད་ལོས་པ།
ནངོན་སུང་བཤསསྦྱོང་མཀལ་བངྒལསྤྱི་qpapལ་འདི དཀ་གཏོཔ་ཙཡི་ཆས་ང་༥aཔོན་ཏོངམསརཔར་པའི་པ་ད་རི ས་qཡ?
བགང་འད སོ ་བ་རོལ་ས་ནཱ༢༡༢ད་ཏ་པ་ཙ་ག་ག་བུར་ལས་ཀྱི་འབྱིན་བྱེད། དེ་ཡའཆུགེ ས ད ་བྷ་ལྷ་
པསལྕས། སྟོད་པ་རིམ་པ་ལས་ལ ཚེལ་པ་འདྲ། མདུ་ཆེ་qའབདུ E ཞུང་ལས་ཁྱུདn



པ
།མདས་ཤིང་ཐོགས་པ་མེདཔ་ག་ས་བྱེད་པའི་དད་པ་དང་དུ་དུར་བསྐྱེད་པ་དམིག༠༨)
དངམཉམ་བདགདྲ་པད་དམིགས་ཏེ། བཀྲུ་བ་བྱ་པ།། ( ''མ་དང་ཡུ་ཤུའི་རྩིད་པ་26 ཏི་ཨོ་ཨུ་པ་སཱི། གསུམ་
གྱི་བྱིན་གྱིས་བཀླུབས་ལ། །གས་ཀ་ལྔ་པ་བར་དུ་ལུས་ཀྱི་འི་ ད བལ་སོ་བཝཾ་འཛིན་པ་
= ཤམ་རྐྱང་བའི་ནད་ཀྱིས་ཡང་ད༽ཡ ། (ཏོག་རྗེས་ཀ་འདུས་པ་དང་བསམ་པ་དུ་ཀ བལ་ཡ་ཙཱ། ཨི་བོ་
གཔ་ འདི་ པདོན་དཔའ་བཀས་བ ས དབས། བཀ|པ་ལ་ས་པ་རབaཐད། ས་
གདོ་ བཏབ་བས་བདེ་ཡོང་ཁུལ་ས། ལ་བུ་བ་ལ་འད། ཕྱོ ང་2 །ཕྱིའི་སྐད་དུ་གས། འཇི་བ་ན་སེང་བའི མ



དཀྱིལ་འཁོར་བཅུ་དྲུག་༢བ་གནས ། ། ང་ཤངས་ལྔ་བཅུ་ང་དྲུག་ཚོགས། །མཆོད་པ་དག་
གE གཡོ༣ : Tཔ་ཀུཏུད་༢ པ་པ། ༈ །སྐྱེས་ཀྱི་བྱེད་བུ་གསུམ་
པ་སྐྱེས་བུ་ལ། ཨུ་ཏོ་འཕྲོས།
སོ་གདུང་
པ་ད ང ་བདག་ཏུ། ཕྱོག་འགྲོ ༢yང་དུ་འདྲའག་པ་ ༨༨ དུ<གཉིད་ འགུ་
བྱས་ཤུའི་ནང་དུ་ཚུད་པར་དུ་༢༢། འབགཔ་ཚུད་ཡོད་པས་གཡག་༧ པ རིག་བྱེད་ལཊཱིགས་པུ་ན་དག་པ་9བ་ད་ར་བ། ད་དུང་
གཉིས་དང་། རྣ་བའི་བུ་ག་གཉིས་དང། ཡུམཆུ་དད།གཡེན་པ་མ་གོ་མ་བྱུང་མི་སུ་དེག་ས་པར་ཡ།མ་འ་ཡངག་པ་རང་སརེག ། ཡོས་ཀྱི་བྱེད་
བར︽རང་



}
gt
གཏོར་པ་བྱ། མག་ཁོསྒོམ་ཡུལེག ། ཆུ་དེ་ཉི་ཀྱི་ཁ་བཤམ་ཕྱི་རོལ་ཕྱོགས་དེར་ཤོ རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་༼པ་སྤྱི
ལ་སློབ་དཔོན་གྱི་ཙུང་མནན་ཏེ་ཕྱིར་འབྲིང་གི་ངས་རྣམས་ཡུམྦྷ་ནིས་བསླད་དེ་གཡོན་བཅད་གསོ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མཛེབུ་ཆུང་གཉིས་ལྕགས་སྒྲོག་ལྟར
སྦྲེལ་མཛུབ་མོ་རྩེ་སྤྲད་པས་ས་དངོས་བྱ་བ། ཨོ་ཙཱཨུ་ཡ༔ ཨོ་དྷཾ་ཨ་ཨཱ་ཨུ་གན་པ་ཧ་ ཏ་ན་མཱ་ར་
ཡ་དུ་ག་ཏ་ཡཱ་ག་ཏ་ཨ་ས་ ཡུ ནས་བཛོད་བ་ས་མཱ་ས་པྲgམཚུངས་པའི་སྟག་ཚང་གཞིས་
དཀྱིལཚོགི་འོ་་ལོ་ཕྱོགས་བཞིའི་སྒོ་དབྱེ་དར་མེས་ ︽མསྶཙལྟར་གནགམས་ཅདངོས་གྲུབ་ཐམསཅད་ཀྱི་
ཨབཀའཛིན་སྩོལཞིག། ཅེས་གསོལ་བ་གདབ་། དེ་ནས་བདགཉིད་ཁུག་དང་པད་བླ་བ། ཨོ་ཕུའི་ཤ་བ་ག་ཝནཏ་སུ



1ལོང་བ་སུར ལ དུ
ལོ་ན་ཚ་འངས་འགྲབས བར་སད་ཛ་བ་ཧོཔ་སི་ཅིས་
]༧མས་དབའ དཔེར་པའི་གྲོང་དུ་བཙེམ་པ་པོ་ཆེ་འཁྲུག།མརྟོག་ཡོད་པ་དེའི་དད་ པཀྱིས་
སཞུང་
ནམ་གཡས་བསྐོར་དུ་བཙི་པེའི་ང་རྒྱལ་གྱིས་སྒོ་ཕྱེ་སྟེ་སླརམལ་ག་འགག་ཐོགཙས། ཨོཾ་པ་ར་མ་ས་བླ་ ག ས ལ་བའི%ཏུ་
མི་དབངཧཱ་བོ་ཧོ ཚ66%པf ཧོ༔ མཚོན་ཚུ་བདེ་བའི་གཞི་རོལ་པ་ལྡན་པའི་གཟུགས་པོ་ཙམ་
ར་ད ང་ འ་པོ་ ག སེཝ། ལས་བརྗོདིརང་བྱ@་ལུཔོར་དུ་ཕྱིར་། “སྨརག་དེ་ཉིད་བསླངས་
ལྡིང་བའི་ཁང་བུ་བསམ་བས ཨོ ་མལ་མ་པང་ནgt། ཞེས་བརྗོད་ལན་ག་གེ་བས། དེ་ནས་སློབམ་འགཙའདས།



།ད་ཞུ། རྩོད་དམགྱུར་བ་ན། ཐོག་མར་སློབ་མ་གཞུག་པར་ཚེག་བཤད་ལྡཧྥདེ་འདཚེ་ད་ག་མའང་
མོའགླེ་དང་བྱ་སྟེ། དེ་ཡང་ཐོག་མ་ཡོད་ཡིག་དང་དུས་རྟ་གཞུགཔ་ནང་དོན་དཔའི་ཡ་ཨནས་བཤད་པ་ལ་སློབ་མ་མཚན་ཉིད་
༼ རྗེན་པ་ལྷག་གནས་སྤྱས་པ་ཉེར་ལྔ་ཡན་ད་ལུང་དུ་མ་གྱུད་ ༦་ཁྲུས་ནས་དབྱུང་བྱ་བ་སྣང་གྱིས་བག་ཡོལ་བའི་ཕྱིར་ཞན་པཱ་ལ
|ལས་སྤུངས་བཟླས་པའི་ས་དམར། པ་”ནང་ཁྲུས་བྱེད། ལཎྜལ་འབུལ1ཛད་ཡོqདང་བྱུག་གིས་རྡོ་རྗེ་སློབ་དབར་གྱི་གྲུབ་་།
མཛདཔར་གྱུར་པར་མོས་ལ། ཡཱ་ཏ་ཐཱ་ག་ཏ་ས་རུར་དུ་ ས་བད་ར་སྟ་པོ་དམིགས་མ་དག་རྒྱུ་བ །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་བྱ་ཚུབ་ཀྱི་བྱ་ལྟོས་ཀྱི་མཆོད་སྤྲིན་རྒྱ་མཚོ་འཕྲོ་པའི་སྒོ་ང་ཚིག། ཞེས་སྨད་གཡོགས་དད་
།
FB PISC2



སོ་བ་ཀུ་(ཞིང་སྟོད་དུ་ཤིང་དང་། ཕྱོགས༌ཛ་ག་ལས་བས་ང་དུ་།་ཏོག་སྔོན་པོ་ཟླ་བ ། ༡ ཕྲད༤༦
ངོ་2 ལྟ་ཚུལ་ཞིང་ཛ་ཕྱིར་ཁྱེར་ཏེ་ཊི་ཚུགa E་ན་ཁ་ ལ ་མིག་བཅིགས།
དག ག ་།རྗེ་སུ་ང་བ། ཞེས་མེ་ཏོག་འ་ིའད་ལ་གཏདཔོ་བཟུང་ཞིང་དོན་ག 7 འི་མིག་ཁཚང་མ&ཡི་བྱེད་པ། སྐྱེས་པ་རློན་
ཇལ་སྦྱར་གྱིས་གསོལ་པ་བད་ལ་བ]ཞིང་མཁཝིཤ་
རྒྱ ནུ ་འཚིབག་བ'' །ཆུ་སྤྲིན་ལསོབ་པ་འཇིགམ་རུང་ག །སྲིད་
སྲིད་པའི་མཚོ་ལས་འདབ་སྒྲོལམཛད། །དབཞིན་སྟོཔ་ཁྱོད་གཅིག་པུ། །བྱང་ཆུབ་ཆེན་པོ་ཚུལ་བསྟན་པi|
མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་བདག་ལ་སྩོལ། །བྱ་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ་



།
།སངས་རྒྱས་ཚེས་དང་ད་ལ།། ར་ཏེ། །ད་གངས་བུ་སུམ་དག་ཀྱང་བདག་ལ་ལ༑ ༑
ཐ༌པ་ ག་ཐོར་བ་ག་ག་ཏ།་བ་པོ་ ཀུན ་ དགས དོ
ན ས ད་ ན་ ༌་ག་ལ་བ་གདབ། སླེ་མ་ལས་
|་པ་ཁྱད་པའི། སོ་བ་ ད ང་ ་བ པ དེས་ལ། ༈ ཞེས་ནས་ མ་དུས་རག་པ་དུ་མ་བཀོད་ན། རང་
# མམའི་སྙིང་ད་ཇི་བདག་ཡོད་པའི་མི་བུད་ | པེ༑ མདྲི་དང་པདྨ་དམར་པོ་འབབ་བརྒྱད་པ་ནི།
ལྟ་བར་ཉི་མ་ལ་དམར་པོ། སྤྱི་པོད་༢ཡོད་དེ་དཔ་ད་པ། ཚུངོས་དུད་པའི་ལྟེ་བར་ཟླ་ང་ལ་སོ་དཀར་པོ་དེ་དག་གི་
འོད་ཟེར་གྱིས་ལུས་འོད་གསལ་བར་བྱས་ པར་དཔོན་སློབ་ག》ས་ཀས་བསྡོམ། ཞེས་བརྗོད་པས་ད་སྤྲེལ་བ་པོར་ཕྱི་ཤར་སྒོར་བཞག་ནས། སློབ་



པརང
ལ ་
ཀྱི ་ དགའ་བ་ལ་དགའ་ན་འུ་ བ་དད་པར་འདུ་པན། པད་དག་ད་ལྟ་ང་ས་ལ་
བ་དཙ་ ་ ། ཁྱེད་ད་པོ་ཕུབ། སྦྱོང་
ཨང་གཏེ་ས་མུ་ ནས་༡༢༨ད་པ ་ པའི་ བ ༌ བློ བདེ་བྱེད་པར་ སྡོདོ། ༤ ༥༦༢༨༥ གང་བ་
ཤིན་ཏུ་དབུལ་པའི་དམ་ཚིག་ཁྱོད་དེ་ལ་མ་གྲུབ་བ་ལང་ལྟར་པ་བ། པང་ཡུལ་དུ་གད་བྱུས་རྒྱུད་མཱ་པ་པཟུང་སྤྱིའི་གློལ
གང་ཀུའདུས་པ་ལས་ཀྱང་ ། ། ག ༽ ༢ པས་
ནད། །ས ་བྱ་ལ་
༥དས་དང ་ད་ཚོད་དུ་ཡོད ། བྱ་བྱུག་གང་ལ་་་་་་་་་་པ་རིས་སུ་འདུ་བས
་་



S
ག་
ས་ན
༧༽ །
ལ
བདག་དང་གཞན་དོན་རབ་སྐུར་ར།བདག་གིས་པུཏུབ་སོན་ས་ན་ཚོས།བསྐྱེད། །ཨི་
དུན་ན་ག་གང། ། ལྔ་ཐུལ་སུན་པར ་པད་
པ། ཡ ང་ན་སྤྱོད། །འཕྲོ་ལ་ཕན་ཕྱིར་སངས་ཀྱིས་ཤིནཉིས་པ།སུམ
ངེག་མཐུན་ཕུ་ནུས་པ་འཇིགས་བྲལ་ལ་འབད་པ། ། དེ་འདི་ཉིད་སྩོལ་བར་ག དུ་བ་དབལ
མ་ཀྱིས་མི་འབྲོག་པ་དང་། རྣམ་པ་ ཞི ག་ན། །མགོན་པོ་འཁོར་ལོ་ལྷ་དག་ནི།དེ་ཉིད་སློབ་དཔའ་
མར་དང་། །སངས་རྒྱས་ཀུན་གྱི་ངལ་ཆག་དང༌། །སྡོམ་པའི་ ཚེ ག་བཤིད་དུ་གོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་སྤྱི་པའི་
ཐུབ། ཏུ་བདག་ནི་སློབདཔོན་ལཕྱི་ད། ནི་ས་གསུམ་ཕྱིས་བྱེད་བར་དུ་གསལ་ལ་གདབ་ལ། སྡོམ་པ་དང་སེམས་བསྐྱེད་དདེས་ན་སློབ་མས། ཤདག་
མ་ དབུ,



བ་མས་དཔའ་བྲམས་ཅད་བཞུགས།།ངན་དུ་གསོལ།ཡིད ༢ ༣དི་ཞེས་བགྱི་བ་དུས་ བ
ཉིད་བྱང་ཆུབ་ཉིད་ལ་ར་བ་དང་། ཁོ་ད་དུསུ་སྙནigཔོ་རྣམས། ཀུན་ཆུབ་ཏུ་ནི་དེང
ཀྱི་དད་སེམས་བ་རེད། །དོངལ་དང་གད་པ་དེ་བ། སདར་རྒྱུན་ལ་འབྱོར་རྗེaཔ་ལ། རྣལ དྲམས་
སྟེ་བསློབ་པ་དད། །དགེ་བའི་ཚེས་པ་དང། །སེམས་ཅན་ནི ་ཚུལ་འགས་གསུམ། །བག་གདེ་བརྟན་པོར
བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དདོ་དགེ་འདུན་ཏེ།བླུན་མེད་པའི་དཞིམཚོའུ་ཀསུམར་ནན་བསྣུམས་ཏེ་བག་
བར་བ 1:1ཞལ་དུ་ མི་སྐྱེད་དོ། །དེའི་དགིསམཆོག་ཆེན་པ། རྡོ་རྗེ་ལ་བུ་ཕྱག་རྒྱུ་ཡང་། ཡཛདག་ཉིདདུ།



395
རྟ་བུ།
འབཟུདདདད་ཀྱི། ། རེབ་དཔེ་དག་བཟུང་བར་བགྱི། །ན་ཆེན་རིགNewཆོག་
ཆེན་པ་ཡི། །དམཆིག་ད་དུ་འོང་བ་ལ། །ཤིང་རེ་བ་དེའི་དུ་དུང་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་
བོ་ལ་ཁྱད་པའི] །པའི་རིགས་ཚན་དག་པ་ལ། །ཕྱི ས་རབ་གླེག་པ་ངམ། ད་པའི་ཉིན་༩༽འབྱུང་བ་ཇི་བགྱི།
ལ།་ཀྱི་བཤེས་མ་སྐྱོབ་ཆེན་བོ་ལ། ། སྟོན་པ་ཤཱར་ཀ་ལཱ་པ་དེ ། འདན། དུ་བསྲུང་བར་སྤྱི། །མཆོད་པའི་
དུས་ཀྱང་དུད་འགྲོ། །བླ་ན་མེད་པའི་དུང་དུང་། དུས༑་ངལ་པ་བྱེདཔ། བསྐང་འཕྱིང་པོ་ནས་ཀ་མང་དུ་མ་
གྱི་ཏོག་སྤྱི་ཕྱིར། །བདགཙོ་དོང་པ་ས་བཅུ་པ་རྒྱལ་བ་རྣམས་བསྒྲིལ་བར་བགོ ལུ་བམ་



བདག་གིས་དགྲེབ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང། སེམས་ཅན་གྱི་དོན་འདས་ལ་འགོད་ཅེས་ལན་
ཁབརྗོད་། ག༠ ཡཏཨཱ་་་་་་་་་་་་་་གསོལ་བས་
སང་གའང་༢༨ཤས་ལྔའི་སྡོམ་བཟུད་ནི། ར བ་བྱུང་བུ་ཆུ་སེར་དང་
ཏུད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ ༽མེ་ཞིང་་བགྱི་བུ་རུ་ཏུ་འབྱིས་པ་དེ་བྱང་ཆུབ་ཉིད་
སོང་པ་ཀྱི་དད་དུ། ཇི་ལྟ་དང་ ཨཱ་ ཏུ །འགཏུ
|པྱདཆུབ་སེམས་
ཉ་ནད། སྤྱོད་པ་དག་གི་བསྤྱོད་པད་ད97 ལ་ཡ་གར་པརྣ༤པ་གསུམ། །བདེ་བ་སྐྱེ ས་དང།
སེམས་དོན་བྱེད་ཚུལ།ཝིམས་ནི། །བདག་གིས་སོ་སེར་བརྟག་པ་བརུང། ཀརངས་རྒྱNཚོས་དད་དགེ་འདུ?I །དཀེན་



གཙུགང་འམ་
།མཚབ།གསུམ་མཆོག་བླ་ན་མེད། །སེམ་་ པ ་བ་ ག་བྱུང་། ། དེ་པ་འགའ་
བརྩམུག་ཡེ་བཟུང་བར་བགྱི། །རྡོ་རྗེ་ཆེན་པོའ་དག་གསང་འདུས་པ། །རྗེ་དྲིལ་བུ་ད་གལ། །དེ་ཉིད་ཀྱི་ནག་
བཟུང་ སློབ་དཔན་དག་ཀྱང་བཟུང་བར་བ། ། རིན་པ་འདས་པོ་ལ་དེད་ཀྱི། ད་དུ་འོང་བ་ལ། །ཉིན་རེ་བ
དུ་ལན་དྲུག་ཏུ། །སྦྱིན་པ་མ་བའི་རབ་ཏུ་སྦྱིན། །བརྒྱ་ཆེན་པའི་ངང་ནས་ད་བ། །བྱ་གལ་ཆེར་ལོ་འབྱུང་བ་ལ། །ཕྱི་དང་
འ་ཐེཀ་པ་གསུམ། །དམ་ཆོས་སེ་སན་གཟུ་དར་གྱི། །ལས་ཆེཞིནཔལ་འབཤས་པ་>༢། །སེམ་པ་ཐཧ་ཅད་ཡང་
མཆོད་པའི་ལས་ནི་ཅི་ནུས་བཞིན། །གནདས་འོ་ཨེད་བབྱུང་བར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བྱ་བ་ངན་ས
ད།



དཔ། །དམ་པ་ཡང་དག་བསྐྱེད་བགྱི་ཞིང་།སོམ་པ་ལ་འ་ས་བཟུང་བས་རྙས། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་
གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་དང་། ་་་་་༌ དང་། །ར དེར་ན་ཆུན་པ་བན་བུདང་ལ་འགོད།།
གསུམ་བ་དཔག་སྡོམ་པ་འཛིན་དུ་བཅུག་པོ། ། སློབ་མ་བེར་དེ་་བ་་་་ ་་པ་་དང་ཕྱེད་ དེ་བདེ་བཤེགས་པ་ཐམས་
རུང་བྱ་ བ་པད་དཔག་ང་།། ཕྱིང་རྗེ ། དེས་པ་41:༥༦དབྱེ་ ཏུ་སད་པའི་དཀྱིལ་་་
འཁོརsའ་འཐོར་དུ་ཞུས་པ་དང་འ་དང་། དཔལ་འ་ཡནམ་ད་ ། །ཞེས་གདམས་སོ།།
༧ དན་མ་ནང་དུ་གདུག་པས་དེ་ལ་ཚོང་པོ་ཤར་ཡང་།དོནོ ད་སྦྱིན ། ཞེས་ཡོལ་བའི་ནང་དུ་ཁྲིད་པར་དམིགས་ནས། wrལཾ་ད་ཤཱི། ༡༤.ཁལེད་



༼ཞས་ ་ཁངང་བཟ་ས། སློང༌། ༦༨༢་ཏ་སུ་དྲི་བ་དུ་ངོ་ས་ཏོ་བ་རིགས་ས་
ཅིང་གས་བསྟོད་ཞུ་སླད་བྱ་པ་ཏེ། དེ་དང་དཀྱལ་༣ ་བར་རེའང་ཡེར་སློབ་བྱ་ཡུལ་ལ་སྤྱད་པས ་ གལ་ཏེ་ངས་
བཤz་རྣམས་ལ་དམིགས་ཏེ། འདགའ་བ་ཆེན་པེ་ནི་དུ་བརྟན་པས་ཕྱེས།ཀཅུ་པ :|:ཀར་བསྐ་བའི་དེའི་
ཏ་ཐཱ་ག་ཏ་པུ་ཇོ་པ་སྐུ་རྒྱུ་ཡ་སཏུ་ན་ད་ཨཱམ། སེང་ག་བློ་༢ ཀ ཞེས་དཔྱད་ཤད་ན་པ་
སྒྲུད་ལ། ལ་ལས་དེ་བཞིན་རིགས་འགས་པ འི ཡུམས 3 ཚེ ་དེ་སྤྱིན་བདུད་བཞིའི་བདག་ཉིད་དུ་ཁུལ་ཡོང་འདུག དེ་ཡིན་པ། རིགས་པ་ཐམས་ཅད་
དརྗེ་སེམས་དཔས་བདག་ལ་བྱིན་གྱིས་རློབས་ཤིག ། ལ ཞེས་དད་སྣང་ཤར་ནས་རྣམ་སྣང་ལ། ཨོཾ་སརྦ་སུ༴ ཧོཔ་ ཨུ pཏཡཱ་མསངས



ཀྱི་ས་བྱིབས་དེ་ལ་མཚོ་དེ་བྷཱསན་བཀུར་བའི་ཀ་པ་དང་
ཏ་ཤཱ་ག་ཏ་པྲ་ཛོ་ཀ་འི་ཡེ ་་་་་་་་་༥་༥ 1 ད་ན། །༽ ཞེས་ཐམས་ཅད་དོརདོནྟིཏུ་སོ
དཔ་ཞིའི་པ་གཤེགས་པ་ཐམས་ཅད་འཁོདིད་པ་ལ པའི་ས རེ་འདང༌ངན དངར དབྱ། / : gsaང་འདgtན་བུ་མོ། ཞེས་དད་པ་དུར་
Tཔ་ཇིཔྲ་ཏུན་ཏུ་ངོ་མ། དེ་བཞིན་གཤེགས་པ་gཅདེད་དོ་དེ་ན
དུགསོལ། དེ་བཞིན་བཤེམས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་རབ་ཏུ་བསྐུར་བའི་ཕྱིར་པདགཉེད་དཔལ་ཤར་ལ་པ་འོ༑༑སང་ཏ་ཐུག་ཏུ་བདྲོ་དྷརྨ་པྲ་ ལ ་། །དེ་བཞིན་ལ། ཤེགས་
བ་འམས་ཅད་དང་རྡོ་རྗེ་ཆོས་བདག་ལ་རབ་ཏུ་བསྐོར་པ། ཞེས་དང། བྱང་དུ་དོན་ཕྱ་པ་ལ༔ (3ངོས།འ་་བ་ཤར་པཛཀ] ཎ་ཨིpནོཞིར་ཏ་ཡཱ་མི། ཏེ་བདེ༣ ཉིཊ།



སr
22!
|ག། 1བརྣགས་ཅད་ལ་མཆེད་པའི་ལས་ཀྱི་ཕྱིར་བདག་ཉིད་དབུལ་བོར་འཁྱིར། ས་ཏa་ག་འཛག ་ མོ། ཁས་་་་་
དང༑ སློབ་དཔོན་ལ་དམིགས་ཏེ། ཨོ་གུ་རུ་ཙ་ར་ཎེ་པསྦྲ་ནས་ཨཏུ་ཞང་ཏ་ཡ་མི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དད་རྡོ་རྗེ་ལས་ཀྱི་བདག་ལ་མཛོད་
ཨོ་སཎཱ་ས་ཏཱ་པ་རི་ཏ་ར་ཎཐཾ་ཨཱཏྟནཾ་ནིརྱ་ཏ་ཡཱ་མི།བློ་མང་ཞབས་ལ་ཉེ་བར་གནས་པའི་ཕྱིར་བདག་ཉིད་དབུལ་བར་བགྱིའོ། ། ཞེས་ཕྱག་བྱེད་དུ་གཞུག་པ།
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྒྲལ་པའི་པ་བའི་དབུལ་བར་བགྱིའོ། །དེ་ནས་ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། སློབ་མའི་ལག་གཡས་ནས་་་
1:|སློབ་དཔོན་གྱི་གཡས་རྡོརྗེ་དང་བཅས་པས་བཟུང་སྟེ། དེ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཚད་ཀྱི་ཚིགས་སུ་ཞུགས་ཀྱིས། དེས་ན་
ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤིས་གང་གི་བྱེད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུཀྱའཐོ།



པར་འགྱུར་ན་དངོས་གྲུབ་གཞནསྣུམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་ཀྱང་འདི་ལ་ནན་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི།
lkན་ཨཱ་བ་སང་གི་བྱ་སྟེ། ། ཁྱདདམ༽ ་པར་བྱར་། ། ཞེས་བརྗོད། ས་མིག་ས་ཀྱི་སྒོ་ནས་དམ་ལ་བཞaཔ་
ཁཟུང་འདི་་་་་ག ། །ཁྱོད ཀ ་་ དང་ཏེ་ཁྱོད་ཀྱིན་འགའ་ཞིག་ལ། །འདུ་གྱུར་བ་སྤྱི་བོ་ག
པ་དང༌། དགར་དེ་རྗེ ། ལོ་དེ་ནི རྣམ , ང ཁྱོད་ཀྱི་གཡར་བརྩཞུགས་ཚུལ་ སྤྱས4 །དེམག་
ཏུ་ཕྲལ་ཏེ་འམ། །ཞེས་བཀའ་བསྒོན གནཝིན་ཁང་གཤིན་པའི་ ག ར་གྱི་གནས
བླུགསཞི འདི་ཁྱོད་དམྱལ་བRཆུ། དམཚིགས་སེ་



ང་ལ། ཀ་ དག་ ་
991:|: །རྒྱུ་འདུག །དངོད་པ་ལྕེ་ནག་ཆུ་དཀg ། ཅེས་ཞུ@ཏུང་བ་སྤྱི་ པ!
་བཀའ:ཉན་བརྗེ་སྤྱི་བཤདམ་བཀག་ལ། །དུས་ཀྱི་ཤི་རོ་རྗེ་དང་རུས་པས་སློ་མར་པ།6ས་བཟུང་སྟེ། ད་བར་དུ།། སྤྱོད་
དེང་གེ་རྣམ་པ་ དཔལ་ཡེ ། ས་༣་འགུན༣༥འག་ཅེས་ཡང་བསྒྲེ་པ་དེ་ཁྱོད་ཀྱང་བྱ་དགེན་རེ། །།བྱེད་ཀྱང་མ་
བརྙས་པ་མི་ཁ་བ། ཁྱེད་ད་བ་མ་འ༌ས་པར་ཤེ་བའི་དུས་བྱས་ན། དམྱལ་བར་ད་བར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་དོ། །ངམ་ཞག་
འདི་རྣམས་བྱེད་པའ་ི །ནས་ཀྱི་འཁོར་གྱི་ཤ་ང་སྒོང་བྱ་བར་བཤད་དེ།། དེ་ནས་ཡེ་ཤེས་དབབ་པའི་དོན་དུ་སློབ་མས། དེ་བཞད་གཡའེག༌པ་ཐུམས་ཅ༽
་་བྱིན་གྱིས་རླབ་ཏུ་གསོལ། ཤཀྱ་སེང་གེ་རྣམ་སྣང་ཆེན་པོ་བདག་ལ་དབབ་པར་གྱུར་ཅིག །གཏུམ་གསལ། སློབ་མ་རྣམས་སྐད་



་་་་་་་།
< ཤོར་ ར ་ར ནད་པ་གཡས་པད་དདབ།མི
འདྲེན་པ། རྒྱ་མ་ལུང་བ་ས ཀ ན | ་བའི་ལྔ་དངpལ་འབ་ངང་
ང་དག་པར་ཤེལ་དཀར་ དང༌ 1:| ། ག་ར་འབོད་པ་བླུས་པ་བུམ་པས་མཚན་
ཟླ་བ་ལང་ཀང་པ་ མཐུན་པར་སརླུངཔ འི་ནནཱ ཨིན།ཞུ་བུ་བཞུམ་བ་གཉིས་ཀྱག་མཚུད་པར་
ཟླང་པ་དམར་ 1: wང་པ་ག་གའོག་ནས་རླུངuད་རྒྱུ་་འབོར་གྱིས་སྡུད་པའི་དོ་༢ནདའ་ད་༨༢པོརདམར་པགྲུ།
གསུམ་ཡིགིརམས་ཚུནངས་ལྗོང་ཟོར་འབྲེ་བ་ལ་གནས་པའི་བློ༔ ངམས་སྐྱོབ་མ་འདེགས་བཞིན་པ་ལས་སློབ་དཔོན་



༄༅། ན་
ས་བོན་གྱི་འོད་ཟེར་ནས་ཀྱག་འུག་དང་སྐུ་དང་གསུང་དོཎྜིའི་དམག་དཔར།
དུང་ལག་དེ་རྫས་ཀྱི་དབཞིན ། ལQN9Lའི་དེ་ནས་འདུ་བསམགོད་པའི་བུ་ག་ནས་ཕྱིང་འད་བྱེ་བས།
མས་པ་དག་ལ་འོས༌འཕགས་ཀྱིས་ལུ་ Wཐའ་དག་ཀུན་ནས་གང་བར་གྱུར་་་ པད་དམས་ཏེ། པབ་ལ།།
དབྱང་གིས་མ་དརྗེ་མའི་ཕྱུལ་བ་འ་འ ང་པ།ར་འཞཔ་ལ།འད་བྱེ་མཚིག་ཁོ་ནའི། །རྗེ་སེམས་དཔའ་ཞེས་བྱ་བར། །དེ་
སྐཤིས་བླ་ན་མེད། །དེ་དད་བྱེད་ལ་འབབས་པར་མE །ཅེས་བརྗོད་ཙང་སླར་ཡང་སློབ་དཔོན་བྱིམལག་ཤཡིན་དྲིལ་བུ་དཀྲོལ་ ་
ཞིང་གུགས་རྗེ་དང་བཅས་པས།གུ་གུལ་སྦྱར་བའི་སྦས་ཕོར་འདེགས་པར། སཱ་ར་མ་ས་བླ་༩ པ་ར་ནི་དབུ་ལ་ཡང་ས་ཡི་མ །



ཀེ་ཇིསགསནྣམ་པ་བཅུད་རྟེན་ཞི་བསལ་ཏན་ཁྲོལ་བས་དབས་པར་བྱའོ།། དབུ། – བཛེས་སྤྱི་བོར་རྒྱ་གྲམ་བ་ག་ལ་བ་ཀུན་
བར་བྱ་སྟངrསློབ་ལ་དཀྱིལ་འཁོང་ལ་ལང་སྤྱོགས་པ་ལ། ། སློབ་དཔོ བ་ 1 ་ལན་དུ་ཀུ་ཀྲེག་ང་ད ། ཞེས་པ་ དེ་ཁ་
* ཁ་དེ་བདུན་ད ང་མེག་ག་ལ། བླ་ལྷ་སའ་ན་ཡོད་སྣ་ཚོགས་འབྱུང་
པར་འགྱུར། །ཅེས་པ། །སློབ་པ་སྤྱི་ རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་ཡན་སྨེ་པདགེ་ལ:འུ་བོད་གཏྟི་ཉམ་བཟུལ་ས་ཐམས་ཅད་པ ་
ཡི་པཔ་ཅི་དཀྱིལ་འཁོན་འདུན་ཞུགས་སུ་གྲྭ་ས་འདཔེལ་ཡོད་ལ། སྤྱི༌ལོ གྱི་བན་པའི་ཕྱིན་བས་འདི་ལོར་དྲིལ་འཛིན་པས།
བརྗོད་དེ། ཡང་དགོ་པ་ཡ་དཀྱིལ་བོ་འདི། །བདག་ཨུས་སློབ་གུ་ དཨཱཚོ་འདས་གཞུག་པ་འདིའི། །ཝཱརོཔས་རིགས་



ཀྱི་འམ་པ་ནི། །བསོད་ནམས་ཇི་ལྟར་དེ་ལྟར་ཤོག །འདི་དངོས་གྲུབ་ཇི་འདྲ་བྱུང། །གས་
ཞིག་ག་དུ་འགྱུར །བསོད་ནམས་འབྲུ་པ་ཅི་འདྲ་བ། །འདྲད་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག །ཐཅེས་བརྗོད། དེས་
eg དཀྱིལ་འཁོར་མཐོང་བའི་བདག་ཉིད་དུ་གཞུག་པ་༽དེ སྔར་བ།ཏད་པའི་མེ་ཏོག་གི་ཕྲེང་བ་ བློ་གིས་པགས་པ་མས་པ་ཡིག་ཐུལ་མོ་སྤྱི་བའི་བར་
༩ ལཟུང་བགས་པ་སྔོན་དུ་འགྲོ་བས། འཁོང་ལོའི་དབང་དུག་པ་དའ་ལ་འཁྱལ་པའི་ལན་པ། །མ་ཏིང་ང་ ཚོའི་བ་དྲང་བྲག་ཧོམི་གླ་བ་ དེ་
ས་དེ་ནས་བྱུགས་འདྲིམ་པ་ལ་བཏུདང་ཏ7བྱ ། །ང་ལ་སོ། པར :|:
ཁང་ག་ལ་རྟོག་པ་བདག་ལ་སྙིང་པོ་འད་བ་ལོ ག་པར་ཤཞསལ་ལུ་ཐོ་ཅད་དངོས་གྲུབ་བདག་ལ་སྤྱི་ཡི་གེའི་དེབ་དེའི་



ལ་བ། ཧོར། ལ་གཞུང་འདི་དྲི་མེད་འོད་ཀྱི་ལུང་བཞིན ། ཚུལཚོག་འུ་མེ་ཏོག་དོར་བས)སང་
དགེ་བ་ལ་ཉེས་པ་མེད། ཅེས་པའི་ལུང་གིས་དེ་ལ་ཤུལཚོན་དུ་འདོད་ཡཉེ་མེད་དུ་གཡུང་ས་སོ། །ས་
བརྟག་ཅིང་དེའི་རྣལ་འབྱོར་དང་དངོས་གྲུབ་ཀྱང་། སོ ག ་རིང་། བཙོ་ངོ ངོ་དུ་འདུག །
སྔགས་སྤྱི་དངོས་གྲུབ། སུའི་སྟོང་སྲིད་བར་གསུང་ལ་ཆོག་ད༥༥བར་བའི་དན་ཐུབ། སྐུ་ལས་ཧ་ཅ་
གཉིས་ཀྱི་བར་དུ་སྤང་ན་གང་ལ་ལ་དེའི་རིགས། མཉམ་ད་གཉིས་ཀ་༢ ཡ་བང་ལ་དད་པ་དེ་དང་། རྩིག་པ་ཕྱིའི་ལྷུང་ནའང་། མ་འང་།
པའི་་དངོས་གྲུབ་ཕྲ་མོ་ཙམ། རྡོ་རྗེ་ར་བའི་ཕྱི་རོལ་དུ་ལྷུང་ན་དངོས་གྲུབ་མེད་ཅིང་དེ་ལ་ད



གངས་ལ ག ས་ལྡན་ཚུ་བསྒྲུབས་ནས་ནས་གཞན་དུ་གཞུང་། ། བྱིའི་ཐོག་འབྲེལ་ཚོའི་དྲུང་དུ་ བྱུང ན་ཚུགས་ཆེན་པོར་འབ་ཕུར་འགྱུར་རོ། ༣ཞེས་དེ་བླུད་
མེ་ཏོག་དེ་ཉིད་སློབ་དཔོན་གྱིས་བླངས་བ་སླེབམའི་མགོར་བཏིངས་ཀ ་སོང་ ཡི ན ་ལ། ཞེས་བརྗོདི་བཅིངས་པ་ནི། དབད་དཔ་
མམེ་ཏོགགི་ཕྲེང་བའི་དབང་ཞེས་བྱའོ། །དེ་དག་སྐྱེས་བུ་ལ་སྤྱིར་གསང་བདག་པོའི་དབུ་བེན་ཧཱུྃ་དཔྲལ་བར་ཛམབ།གཉིས་སུ་འབར་བ་དང།
༢ ཅས་བརྩི་སོ་ཅེང་གa»བར་བྱ་་པ་ར་མིང༌ ཀན། །སོ་དང་མ་ཡང་ན་འཛད་དང་། །དཀྱི་མིག་ནི་འབྱེད་པར་བཙོན;;|
༢ རྗེའི་ག་ནི་བ་རྒྱུད] །ཐར། དབང་ཡང་ཡོད༔ ༈ ཡེ་ཤེས་ཀྱི།། ཞུ་སྟོp ?མཱ་ཧཱ། ཞེས་བདག་པོ་ཡིས་
བ་ལག ཀྱེ་རྗེ་སྟེ། དཱིག ཞེས་པས་བལྟ་བ་བསྐུལ་ནས། རྟེན་དང་བརྟེhཔ་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་
.s
1，
ལག་



སུམདུམ་བོད་ན་ཡོད་མོས་ལ་སློབ་པོ་བྱས། དོ་དད་པ་ཤུགས་སུ། །དགྲུབའགོག་དེ་དག་འགོག་ ཀ དབུ་
སངསཨརིགསསུ་སྐྱེ། །ཀུག་རྒྱུ་གནད་ཀྱིན་་པརླངས་ དདེན་པ་བུ་ག་ཚོ །། དད་པ་ཚུལwཆོག་ཏུ་ཁྱོད་
འགྱུར་ནི་ངེསང་བ།སློབ་མས་ཆེད་དུ་བརྗོད་པ་ནི། ཉིད་ཀྱིས་ ད་ཚེ་བོད་པས་གལ་གང་་།:|:ལ་འབྱེད་དཀྱིལ་འཁོ ན
ཁོ་བོ་ལུགས་མཐོད། །གསང་༢འི་དཀྱིལs;དོན་ཆེན་དེད་བག་དང་སྐུ༨ ༑ ། } ༑ས་དwིཀ་བརྗེད་དུ་གཞུག་གོ། དེ་ལྟར་
ཞུགས་བ་ལ་དཔདེ་བསྐུར་བ་ ཐག་པར་ང་གསདབདཝཱ་ལེར་བུམ་དང་འབོད་དེ ་ ལ ་བུ་པ། ལྡེབ་མས། བྱང་ཆུབ་འོས་གྱུར་
ལ༑༑མཆོདཆེནང་འདསྩལ་བ་ བདག་ཁྱད་རབ་ཏུ་བསྤྲུལ་བའི་ད] ༣༦མབུའི་རྡོ་རྗེ་དེད་བདག་སྩོལ།། ཞེས་པ།སུག



g ] རྒྱུ ག ས་གསོ་བ་འཇུག དེསད་》ལ་༢ལོ་གྱི་ཤ་ཅོ་ག་ལམ་དཀྱིལ་ཕུལཚནན་འབྲས་བརྟག་པ་ནི།
བུ་བས་བག་ལྷ་ལྷ་གྲུ་བཞི་སྒོ་བཞིར་རྟ་བབས་སོགས་མེད་པའི་དབུས་སུ་སྣ་ཚོགས་ར་དུ་འདབ་བརྒྱད་ཀྱི་ཕྱིའི་རི་ལ་གྲུ་བཏིན་མའི་ཤར་སོངས་སུ་འཁེལ་ལ།
ན་རེན་པདྨ་རཱལ་གྱི་ མས་རྣམས་སུ་ཡུལ་ན་ས་བོན་བྲིས་པའི་ཁྲུས་དཀྱིལ་ལམ། བསྐྲུན་ཚོམ་བུ་དགུ་བ་དེ་གཉིས་དང་རུང་གི་སྐྱེད་དུ་སེང་
བའི་སྤྱིའི་སྤྱོད་དུ་བྱ་བའི་སྟོན་དུ་བསྒྱུར་པ་བཞག་གོ། དེ་ལྟ་བུའི་ཁྲུས་དཀྱིལ་གྱི་སྟོད་དུ་སྤྲོ་བ་མ་ལྡཀྱིལཾ་འཁོར་གྱི་གཙོ་བོའི་གཟུགས་སུ་བསྒོམས་པ།།
ཀྱིལ་འཁོར་ ཕྱོ གས་བཞག་པ་ལ་སྦྱང་འང་མ་པ་བྱ་བ་ཡི། གྱུང་པ་རྣམས་སློབ་ཡིན་པ་མདུན་དུ་བསརཏེ་སྐྱེས་ཁར། ཁྲུས་
?ཀྱིལ་འཁོར་རབ་ཡཾ་nལྟརང་ཤུ་བཞི་པ་སྟོང་པས་རྣམུས་སུ་པའི་སྡེ་པའིཝའི་དབུས་སུ་སྐུ་ཚོགས་པ་འདབ་མ་བསྐྱོད་པའི་སྟེང་
]



འཁོར་མེ་རིན་པོཆེ་ངརལས་ ཡོན་ཕུ་ཆུ་ཡུམ་བཞིའི་ནུབོཞུང་ལྟ་བའི་ཕྱི་
ཆམ། རང་ཉིད་གཅིག་གིས་བཅོམ་ལྡནའ་རད་དཔགླབདེ་
རྣམ་པར་སྣ་ལད་ན་བོགས་ལབ་གྱུ། ཨོཾ་བཛྲ་ཀཱ་ཚུ་དང་ ཚུ་ འདུལ་བ་པའི་པུར་ཀ་ལ་ཁུ་ཚུར་གཉིས་ཀྱིས་བཅུད་ལ་ར་ངོ་།
ལག་གཉིས་པ། བསྒོ་ཞིག་ཡོད་ཅ་བླད་བ་ ཡིག་བazས་ཅད་བསྲེད་པའི་རྡོ་ བཛྲ་སུ་སེམས་རང་
བྱ ང་ ཆུབ་པ་ཞ -1. ཨེ་པ་ཡིད་བསྲེ་ ༡༤ ཉེས་བྱེད་ཅིང་མེད་དོ། དེ་ཆེན་དུ་ཁུ་ཚུ་ལགསིུ་ཆུ་དང་།
བཙsའདི་ཆུག་དད་བམས་པའི་པཉྩིའི་ནད་པ། ཤགྱིག་ཏུ་ངལོག་པ་བ། རེད་རས་ཆོལ་མས་ཀྱང་ངའི་བསམྦར་པན།



། མི༌ལས5
པ་ལ་བར་ མོལ་བ་ མ ་
ཏུ་སེམས་བདག་
པར་ ལ་བཞི་དང་གསང་ དག་ཡང་དག་ནི་བ་བཀལ་ཡིག་དེ་སླེབུམ་
དུང་དང་མཛོད་གྲོལ་ཡོང་། ག་པའི་ས་སྤེང་དུ་ཁ་གདན་ རཀུམ་ལ་སོགས་པའི་ནད་འབར༌བ་རྒྱག་
ནི་ལྷམོ་རྣམས་ཀྱིས། བཀྲངས་གསོརེསUབ། ཕྱི་དང་མན་པ། །ཀུན་གྱི་ཁ་ཕྱོགས་དམིགས་ཀུན།།



བྱབས་འདེ་ཁམ་ཕོར་མ་ག སྐྱོབ་པ་བུ་གཞན་ནས་སྐྱེའུ་གང་ཡོད། དེ་ནས་སློབ་མ་ལ་གཅིག་སྤུབས་པ་
།ཏུ་ར་ཡིས་ལྟ་སྐྱེད་པ་གད་པས་བུ་ཤེས་ཤིང་། མགོར་དོ ་ ང་ཏ ་ ཨེ་རྟོག་གི་གང་བུ་བཞིས་ལ། མདུན་དུ་མཆོད་
༡ལོར་པགས་སྟོང་བརྗོད་བྱ་དང་རྒྱུད་པ་ལས། དང་པོ་་་་་་རྒྱུན་ལས་སུ་སྐྱེས་༢་༢༥
ཚེ་བ་ཡང་དང་ཁྲི་བདུན་བསྡུས་པ། ། དད ཡོངས་དག་བྱེད། ། དེ་ནས་ཆུ་དའང་དས་ནི། སློབ་མ་མང་།
པ་པོ། རཏུའངང་པ་དཔལ་གྱི་སེར་ལ་འབོངས་བག་དེས་བ་༨༦ལ་བར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའུ་
འབྲག :
ཁ་ཕྱོགས་པ་འ་ཡ་བཞིང་གཤིབ་ནང་དད་པ་ལ༌སོགས་པའི་ལྷ་མོ་རྣམས་མདུན་གྱི་ནམ་མཁར་



།ནི་བདག་པོ་མཆོག་ཅན་གལུས་བསྐྱེད་ ཆེན་པོ་སྟེ། དེ་ནདང་ཁྱོད་དབང་བང་
བསྐུར་མཆོག་ལ་བཀྲ་ཤིས་གོ །ཨུའུ་རྒྱུན་ཚོགས་དམའ་བགསེར་གྱི་རི་བོ་འདྲ། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་པ་
པ་༑ སདུས་པར་རྟག་རྒྱུ་འདབ་འདྲའི་སྤྱན་མ་འབ༑ དེ་ནི་དེ་རིང་ཁྱོད་ལཞི་བྱེད་བཀྲ་ཤིས་ཤོག །དེ་ཡི་ཉེ་བར་བསྟན་པ་རིམ་
བམའོག འཇིག་རྩེ་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མི་ཡིག་མཛོད། །ཆོས་ཡོག་སྐྱེ་གནས་ལ་རྟག་ཏུ་ཞི་བྱེད་པ། །དེ |
ཉིད་ དམཚེསན་པ་སདད་བཀླཤེས་ཀྱིས་བྱུང་། ཡུལུ་འདུ་ཡིད་ལྷ་དང་ལྷ་མིར་བྱེགནས1 ཚོགས་ཀྱི་མཆོག་རབ་དོ་།
ཚོས་དར་དབལ་གྱི་གa། དེ་ནི་དེ་རིང་ཅེས་བཀྐཤིས་ཀྱི་ཟླ་འོད་ལེནན་པ། །འདབོད་ཀྱི་རྣམ་པ་བར་ཐོགས་ཏེ་དབང།



ཨ་ཨཱབཛྲ་དཀཨ་བྷི ་ ་ཏ་་ཨཧཾ། ཞེས་བབ་མགརོབུལྟག་པའི་ཆུ་འཐུད་དུ་ཟུག དེ་ཚོ་དེབ་བདུ་བརྟེན་
པོ་ཕུན་སུམ་ཚོགས་པ་སྐྱེསfཆུམྦིཧིམ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པའི་དབུ་ཁྱུདདབུ་སྤྱི་ལྷཤུམས་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ་
སློབམ་ལ་ཐལ། བུ་སོགས་ཀྱིས མཚད། ད་ལྟ་ཆུ་ཡི་བ་བསྐྱུར་བས་སྐྱོབ་པའི་པར་ཤེས་བ་སྨིན་པས།། ཞེ་སྲངག
སྒྲ་ པ་ཀུན༌ཀྱི ས་རེ་ལས་ཀྱི་ས་བོན་གདབ ༽ ལེཀད་པ་དཔལ་ཡJམ་དཀར་པེན་ནི་དོ། ་ ་ ་
ཅ་ག་མའི་ཚོད་བཀའི་དབུ་རྒྱན་ཕྱི་དབང་སོགས་དོད་དུ་མཎྜལ་གུ་} བྱང་སྐུ་རྡོ་རྗེ་སྟོབས་ཀྱིས་གསོལ་བ་གདབ། སློབ་དཔོན་གྱི་ཤུགས་རི་བོན་གྱི་



བྱ་ཏུང་ ད ང་སྤྱི་ལ་ཕྱོགས་ག་ ན་གཤགས་པ་དང་སྤུན་མ་ལ་སྟོད་པའི་ལོ་རྒྱུས་
བ བ ང གང་དག ་ ང་།ར་སྐྱེར་སྤྱོད་ལྔ་པ། དེའི་བྱེད་གྱི་དདིས་རྒྱུས་ལ། འགྲོ་བ་སྐྱོབ་པའཆད་
དུ་དང་།། ཚེ་དང་ཀུན༌ ལྟར་ལ། །དེ་ལྟར་འདི་ལའང་སྙཡཏུ་གལ། །ཞེས་གསལ་བ་བཏབཔས་སྤུན་མ་
ལ་སོགས་པའི་ལྷ་མོ་མི་ཕྱ-19ར་བད་མ་བར་བྱུང་པའི་དུwཔ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩསགང་བ་དདདན་་
འབྱུང་གི་རང་བཞིན་དབུ་རྒྱན་བསྣུམས་ནས་དབང་བསྐུར།བང་དང་ལྷ་རྣམས་ཀྱིས་བསུ་དང་རྒྱལ་མཚན་དང་བ་དང་།
དང་ན་བཟའ་ལ་སོགས་པ་རང་གི་སྟེང་ཕྱོགས་སུ་འཛིན། གླུ་གར་མཛད་རྗེལ་ཡོ་སྣཚོགས་པའི་སྒྲ་སྒྲོགས་པ་མེ་རྟོག་དང་



ཀུ་ཏཱ་གར་བྱང་ཀ ་ གསུང་ན་ཡ ང་། ལས་ཀྱི། བཀ་གཞིག་
ཀུན་ཀུན་སྙིང་ལ་བ་གཞུང༌། ། ས་དང་བ་དེས་ང་དང་ག འ ང་མག །གམ་ཙནོམ་ལུས་ཡོསྐྱེད་སྤྱོད་ཡིད་
བུ་ཆེན་པོ་། །དེ་ནི་དེང་ཕྱི་དར་བས། ཀ་བཀྲ་དོན། ཤེ། །ཕུན་སུན་ཚོགས་བ་མངའ་བ་བརྒྱད་གྱི་རི་བོ་འདྲ། །འཇི
ན་བ་སུམ་གྱི་མགོན་པོ་དུས་གསུམ་ཕྱིར་པ། །སངས་རྒྱར་པདྨ་ནོརུས་འདར་འདྲའི་སྤྱནམངར་བ། །དེ་དེ་རིང་ཁྱོད་ལ་ཞེ་བྱེད བ
དེ་ཡི་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དཱམིཡིས་མཆོད། །ཆོས་མཆོག་སྐྱེ་དགུ་
རྣམས་ལ་རྟག་ཏུ་ཞི་བྱེད་པ། །དེ་ནི་དེ་རིང་ཁྱོད་ང་ཀ་བྱེད དམ་ཆོས་ལྡནབ་ཐོས་དང་བཀྲ་ཤིས་ཀྱིས་ཕྱུག་ཅིང། །དགེ་བདུན་མ་དང་ལྕེ་དང་



ཞུ་ན། །
དད་པ་
དུ་ཚོར་བ། །
སྟོ ན་
བ་དང།་ པས་དབ གམ་
མ་གཞིས ་ ཀྱི་ཁང་རྒྱུགམིང་
ཉམས་ཅད་ཀྱི་སེམས་དཔའ་དརྫིངན་གྱི་ མདོ་ཆེན་གཅུགཛིབ་ཀྱིས་གཡོགས་



ག ཉེས་པ་སོ་སོར་གྱུར་བ་དག་རྒྱུ་ཞེསཞུ་དབང་ལ་བྱས་ཡུ་བུན་ལས་མིའི་
རབ། རྗེཆོད་མརད་བསྐུ་བོ
ན ་
ས་
དལ དྲས མཉམ་གྱི་
ད ན་འདབ་པ་གདོན་ལཎྜལ་ས་པ་



སྲོས་སོགས་དང་། བྱེདཆུབ་རྗེ་སོགས་བརྗོད། སློབ་དན་གྱི་ཐུགས་ཀའི་ས་བགྱིའོད་
༢ཟིགས་སྤོབས་པོར་བོད་' ཞེས་པ་དང་། །ཀ་མ་ལ་དོགས་ཏཱི་གསོ་ར།ས་མདུན་གྱི་ནམ་(
F་ན་དཱN། ཉིས་
སྤྱོད་བསུ་འཚོད། –་$་ཀྱི་ཡར་རྒྱས། འགྲེ་པོ་སྐྱེས་པའི་ཆེད་ གཡང་ ན་ཏན་འདི ། ང་ལྟར》ལ; །
2 པའང་1འང་སྤྲུལ་ངུརསོལ། །ཞེས་གསལ་བ་བཏབ་ན་སྤུན་མ་ལ་སོགས་པའི་བུ་མོ་དྲུམ་ཀྱི་ཤུག གནུད་ཐད་གི
.. བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་བཏུད་ནས་ཡང་བ་དང་། འོད་དཔག་མེད་པའི་རང་བདིན་དོ་རྔ་བསམསནས་
དབང་བསྐུར ། དབང་ལྷ་དང་ལྷ་ཡེ་རྣམས་སྐྱེད་ཡུདངས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་ཆུ་བཟའ་ལ་སོགས་པརང་གི་སྟེང་
1
རེ་བདུན དང་



སྤྱི་ལུ་ག་རུ་འཛིན། ག་ད་བར་ནད་ཅད་རེལ་ནས་སྐུ་ཚོགས་པའི་སློབགས། ན ང་ཟླ་བ་ཀུན་ང་འདས་པའི་དུག་
པ་དེ་ ག ཟུགས་ལ་ང་འདང་ངའ་བ་པོ་མང་ཀྱིས། རྒྱུ། དེང་སང་ས་ངན་ཀུན་གྱི་སྙིང་ག་ནས
ཡི་རིག་བྱེད་གང་བ་དང་བདག་ནི་ཕྱིས། །སངསྣ53བས་ཡབྱེར་བདེ་ཆེན་བེསྟེ། །རྟེན་དང་བྱེད་དབང་
འཔུས་མོ་ ན ་ལས་པ་མདའ་བ་ག་ཟླ་བོ་འདྲ། །འཇིག་རྟདུམ་ཕྱི་ཡགོན་པོ་དྲ་མ་གསུམ་སྲིསོཔ;
རང་ཡཔ་དུ་མ་གང་དུ་འདབ་འའི་ནམངའ་བ། དེ་ནི་དེ་རེ ད་བའི་བྱེད༌དེའི་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་ཡི་
ནི། འཇིག་རྟེན་གསུམ་ན་བླ་ན་ཤིང་མ་དང་རྗེས་ལ་ཡོད ། །ཚེད་ཚེ་དང་ན་བ་། ར་བྱེད། །དེ་ནི་དེ་རིང་སྤྱོད་ལ་བྱེད་



དམ་ཆོས་ལྷུན་པ་ཡིན་དང་བགཔའིག་ཀྱིས་ཕྱུག་ཅིང་། །དགེའན་གྱི་དེད་དེ་སྨིན་ཡོན །
ནས་ཚོགས་ཀྱི་མཚོརབ་ཚ་ཤོས་དང་དཔལ་གྱི་བ། །་་་་་འདི ་ལོའི་བྱེད་བཀྲ་ཤིས་ཤོག །ས་དཀྲ་ཤིས་ཀྱི་ག་ཏེ་།
ཨབབལེན་བཞིན་པས། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ཐོགས་ཏེ། སངས་རླུ་ལུས་ དང་། པ་ལཱིས། །དབང་གིས་དེ་རིང་ཚེ་དབང་བསྐྱུག །༢
ངས་རྒྱས་ཐབས་ཅད་ཀྱི། །སྔ་རྒྱུ་ཀུན་གྱིས་ངང༌། ། བ། ས་བྷི་ཧཱ། ཞེས་དོདྲ་གནས་གསུམ་དུ་རེག་ལ།
བ་སུ་སྦྱིན ། ཨོཾ་མཛོད་ན། །རྒྱུ་སྤུང ས ་པ་དེ་ལ ་ ནི་རྗེ་ཆེན་པོས་དབང་བསྐུར་བ། སྐྱུར་ཚོགས་པ །
བསྐྱེད༑ ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། སྟོད་དཔགམེད་པས་དབུ་བརྒྱད། དབང་ལྷ་རྣམས་ཡེ་ཤེས་སེམས་དཔའ་



བོར་སློབ་མ་ལ་ཐིམ། ལསོབ་ས་ཀྱིས་མཆོད། དེ་ལྟར་རྡོ་རྗེའི་དབང་སྐུ་རབས་སློབ་མའི་འདུ་ཤིས་སྨིན་པར་བྱས།
ཆགས་ཀྱི་དྲི་མ་བཀྲུས།སོར་རྟོག་ཡེ་ཤེག་ཀྱི་ས་བོན་རྒྱུད་ལ་བསྐྲུན། འོད་དཔག་མེད་དང་སྐལ་བ་མཉམ་པར་གྱུར། ཅེས་དོན་བཤད་
དྲིལ་བུའི་བང་གི་དོན་དུ། མ་ལ་ནི་ས་གཞི་སྤོས་སོང་གི་དཀབྱདོ་ཆུབ་པ་སོགས་གསོལ་བ་གདབ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་
བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུལེད་བཞིནགབས་པ་དང་།ག་མ་ལ་སོགས་པ་ལས་མི་མས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲས།།
ཉེར་སྤྱོདཝས་མའོད ། རྡོ་རྗེ་ཅན་གྱི་སངས་རྒྱས་ལ་ཀའ་ཀོང་པས་པད དུབ ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩོལ། །དེ་
ལྟར་འདི་འད་སྐྱེལ་དུ་གསོལ། ཏཱཞེས་གསོལ་བ་བཏང་པ་སྤུན་པ་༢སོངུwཔའི་ལྷ་མོ་རྣམས་ཀྱི་ཕྱག་དིས་ཆུད་ཟད་ཡོ་པར་



2
་འདྲུད་བས་པ་དཀར་པོ་བྱང་ཆུབུསེམས་ཀྱི་དུ་བ་ལུགས་དང་ལ་དོན་གྲུབ་ཀྱི་
ད་ངཞིན་དྲིལ་བུ་བསྩམཱསནས་དབང་༢། ཡཔ་ བ ལྟས་ནུས་ཀྱིས་གདུགས་དང་རྒྱལམན་དང་བ་དནདར་ན་
བཟུལ་ལ་སེག་ས་པ་རང་གི་སྟེ་ཕྱོགས་རྒྱུའོ།། སྤུ་ད་བར་མཛད་ཚུ་རོལ་མོ་ཚོགས་པའི་སྤྲུགྫོགས།། མེ་ཏོགདང་བུར་ཀུམ་
ལ་སོགས་པའི་ཆར་འབེབས། གཟུགས་རྒྱུད་ལ་ཡོད་པའི་ལམ་རྣམས་ཀྱིས། བཀྲ་ཤིས་དQག་སེམས་ཅན་སུན་
ངོལ་བས། ཀྱགྱི་བདག་ཉིད་དེས་བྱང་པ་བདེ་ཁྱོབ། ། མཛའ་ན་ག་ས་བསྐྱེད་བྱེད་བདེ་བ་ཆེན་པོ་སྟེ། །དེ་
ངང་གནས་ཡོད ། དེང་ཕྱི་ན་ཡོད་ཚོད། རིག་གནས་དང་ལས་ཀྱི་པོ་འ དོན་གསུམ་གྱིམ་གན་
མི་



བ་དེ་ན་གན ས་པ། སངས་རྒྱས་པར་རྣམ་རྒྱསབབ་འདྲཝཱི་སྤྱནམདའབ་ རྣདེ་ནི་དེ་རིང་ཁྱོད་ལ་བྱེད་བཀྲ་ཤིས།
ཤེག དེ་ཡི་བར་ན་བམཚབབ་མག་མོག །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་དང་། དེ་ཡིས་ཆོད་
ཆེས་མཆོག་སྐྱེ་དགུ་རྣམས་ལ་གཏུ་འབྱེད། །དེ་འདིའི་བྱེདལ་བྱེད་ དག་ཆོས་ལྡན་པ་ཐོས་དད པལ་ཀའ་ཀྱིས་ཕུལ།
ག་བཞ་མི་དང་ལྷ་དང་ལྷ་མིན་ཡོན་གྱི་གནས། །ཚོགས་ཀྱི་འཚོག་རབ་ཚ་ཤིས་ད་དབལ་གྱི་གཞི། དེ་ནི་དེ་རིང་ཁྱོད་ལ་ནི་བྱེད་
ཀཱ་ཤིས་ཤོག ། ཅེས་བཀཱཤིས་ཀྱི་ཀླུ་ཉེ་བར་ལེན་བཞིན་པས། སློབ་དཔོན་གྱིས་དྲིལ་བུ་ཐོགསརྐྱེན སཾ་དྲིལ་བུ་ཤེས་རབ་དང་ལྡན་ལ།
ཤན་ཙུདཔའ་བོ་ཉིད་དབང་བསྐུར། །རྟརྗེའི《མཚིག་བཞས་པ་ཁྱོད། །བདག་ལ་དབང་བསྐུར་རྒྱས་ཤའི། །ཨོ་བཛྲ་ཨ་དྷུཔཏི་|



ཀ་ཏ་ཨ་བྷི་ཀྲི་རི་ཡདྲི་ངད་ཅད་ཀྱིས་སྤྱོབ་བཀ་ག་ག་ལོ་ང་སྟེ། སློབ་བུ་བ་
ཀུ་བགར་བ་བྱ ནི་ཀ །ཀཱ་ར། བj> ན་གན་
བདག་ལ་ལྷ། །མང་དག་ཉིད་ཚུལ་ཡོད། ། ཀུན་ལ་དོད།: ཚེ། ། དུ་བ་འམ་ 1|། རང་
དཔའི་ངོ་དེ་སློབ་མ་འདྲ་བར། ལགས་ཀྱིས་མཆོད། དེ་ལྟར་དྲིལ་བུ་ལ་དབང་བསྐྱར་བས་སློབ་མའི་འདུ་བྱེད་ན་དགུང་
ཕུག་དོག་གི་དྲི་མ་བཀྲུ།། བྱ་བ་ངག་པ : དེས་སྐྱེས་བོན་རྒྱུད་ལ་བསྐྲུན། དོན་དབྱུང་་སྐལ་པ་མཉམ་པར་གྱུར་



ངེས་དོན་བཤད། ཙྩ མིད་དབང་གི་དོམདུམཎྜལནི། སཱ་གའི་སྤྲོས་སོགས་དང་། བྱང་ཆུབ་རྡོ་རྗེ་སོགས་བསྔོ། སློབ་དཔོན་གྱི་
།ཇི་ས་བོན་གྱི་འད་ཟེར་གྱིས་ཕྱོགས་བཏུའི་བཞིན་བདེག་པ་དང་སྤུན་མ་ལ་རས་པའི་ལྷ་མོན་ཡུངས་ཀྱི་ནམ་རྒྱུན།
དྲངས༑ པུསོགས་ཉི་བསྤྱོད་ལྔས་མཆོད།། འདུན་གྱིས་བརྒྱན། །འགྲོ་པ་སྐྱུངས་པའི་ཆེད་དུ་དབང་། །ཡོན་ཏན་འབྱུང་གསུམ་
ཇི་ལྟར་སྩལ། །དེལྟར་འདི་ལའང་སྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་བས་སྤྱནམ་ལ་སོགས་པའི་ལྷ་མོ་བླུགས་ཀྱི་ཕྱག་གིས་
ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབསེམvཀྱི་བདུད་རྩིས་གདབ་དང་། རྡོ་དང་དྲིལ་བུ་མཉམ་པར་སྤྱི་བོར་བསྩམས་
ནས་རྣམ་པ་སྣང་མཛོད་ཀྱི་རང་བཞིན་མིག་དབདེབསྐུར། དབང་གི་ལྷ་དང་ཉམོ་རྣམས་ཀྱིས་གདུགས་དང་རྒྱལ་མཚན་དད་པ་དན་དང་



ནག་| 1:|:དཔག་ དོགས་པར་སྟེང་། །ཏུ་ཏི། པདང་གཡཁྱོད་ཀྱི་
| པའི་བགྲོ་བས། དེ་དག་ཀུན་ཀྱང༌། ང་ནི་ཁྱད་འཕྱིས། ན| ཤུད་ དྲིལ་དག་ས་པའ་ཡུས ་
ཤིས་གང་ཞིག་རིགས་ཅན་གྱི་ཡིད་ལ་ཡqav། །ཀུན་ཀྱིqཚུད། ཀུན་མfཔ་གཡོ་མཚོ། 1838
བདེ་བ་ནུཔ་སྟེ།ནང་བྱོནམསྒྱུ་ཚོག°7gQ༥། ཤSa@ཚོa<<མདའ་དར་དེ་
বিশ্বখনৰমময় পুৰসমর্থমবএমৎফ বিন
འགིས་ཤོག དེ་ཡི་གར་བསྟནgའི༥ལྷ་དུ་ཀར་མི་བུ། 3ཏྟཇི་སུགན་གལ%8ཞིག་ཕུདང་མིན་



ཆེན་གཙོས་སྐྱེད་རྣམག་འཁྲུག་ཏུ་ཞི་བྱེད་པ། །དེ་ནི་ད་ཆ་ང་ཕྱིའི་ཤུfའི་བྱེད་བཀྲ་ཤིས་ཤོག །ཀཚོ་པ་ཐོས་དང་གང་ཞིང་ཕྱག
ང་དགེ་འཐུས་མི་འདའ་ཞིག་དེ་ཤིན་ཏུ། །ནག་ཆོག་ཏུ་བ་ངོ་ཚ་ཤེམདང་དཔལ་གྱི་གཞི། །དེ་ན་དེ་རིང་ཁྱོད་ལྟ་ཞིབ་ཕྱོགས་
ཞི ག ། ཅེས་བཀྲ་ཤིས་ཀྱི་ག་ཉི་གི་དོན་ཡཞིཏོག - ས་དཔའི་ཆུས་རྡོར་དྲིལ་མག་པར་སློབ་མའི་སྤྱི་བོར་བརྒྱུད་ནས། རྡོརྗེ་གླིང་གི་དབར་སུར།
བསཏྭཱ ཏརྟག་པར་དེ་ང་ཞུགས་ཏེ། །མ་ཤིགས་དོའི་མིང་ལྷུན་པཚན། །བུ་ཁྱོད་དེ།ད་བདགོསྐར་རོ། ཨོ་བཛྲ་སཏཱ་ཏིet
ཨེབདྲནམ་ཨ་བྷི་ཀ58 ཀྱིདབལ་་་ གིས་བོས་ནས། མེ་ཏོག་དབུ་ལྷའི་རིགས་ཀྱི་མིད་དམ་ཡང་ནདཀྱིལ་འཁོར་གྱི་གཙོབོ་ རྡོ་རྗེ་སེམས་ད་པ་བྱེད་
ལ་དལ་བསྐུར་བའི་ཕྱིར།དོརྗེ་མིང་གི་མངོན་བར་དབང་བསྐུར་བའོ།།རྣམ་སྣང་གི་མཚོན་ན། སྐྱེས་པ་ལ་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ། ཨོཾམཛད་རྡོ་རྗེ། དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེ། སྒྱུམ་



།རྗེས༥ཉྩས། གཡ སྐུ རྗེ།ཞེས་པ་ག་ནུར་དང་། བུད་མེད་ལ། རྗེས༢༢>
་ཡ རྡོ་རྗེ་སྒེག་མོ། རྡོ་རྗེ་སྤུན་གཏམར་ཁལ་མ%མསུ་བད་འཐུད་དེ་རེའོ༑ ཆུ་ས་མ་ནོར་འབཞིན་དེ་དག
ན་གསང་མཚན་བཏགས་ནས་རྡོ་དྲིལ་སྤྱི་དོན་མ་མ་པད་བདཞིང་དར བསྒྱུར་དད པདྲོད་མཁ་རུ་དབང་བསྐྲུས། བསབoཆེན་
པོ་ཕུན་སུམཚོགས་པ་སྐྱེད༑ ཆུ་ལྷག་མ་ཡར་ལུལ།་རྣམ་པར་ཡང་མཛད་དབུ་བན དབང་ཡོནམས་ལ་རས་སེམས་
དཔ༣ད་བར་སློབ་མ་ལ་ཐམ། པུ་ཤོགས་ཀྱིས་མཆོད ། དེ་ལྟར་སེང་གི་དབང་འསང་བད་བ་ཉའི་གཟུགས་ཀྱི་ཕུང་པོ་སྨིན་པར་
བྱས༔ གཏི་མུག་གི་མ་བཀྲུས། མེ་ཡོད་པ་ཤེས་ཀྱི་ས་བོན་སྤྱོད་འགབསྐྲུན་རྣམ་པར་སྣང་མཛད་དང་སྐལ་པ་མཉམ་པར་གདྷ མ



ཅེས་དོན་བཤད། དེབ་འཕྲེང་བ་དག་ཟ འ ་ རྟོགས་པ་དང་བུ་དོང་དུ་ནང་དཀ་མའི་གཉེན་པོ་ནུར་ཉིད་དུ་ངུ་པར །
བྱེད་པས་ན།ང་ད ང་བྱཡེར། །གང་འདི་རྒྱུ་ལ། ང་རང་ཁུའ་འདུ་མ་བྱ་བ་དང་བྱེད་པ་གལ་དང་འད་ སོང་ །
བ་པ་རྣམས་དང་ཀང་གྱུར་ནས་རྒྱབ་ཏཱ་ར་དང་ལས་འཁྱུང་འབྱུང་ངེས་སྤྱོབངོན་རྒྱུན་དུ་དམིན་
པ།་སྐྱེས་པའི་ནང་དང་སྤེ་པད་འབར་ལ་འ་དཀཞིན་ནརྗོད་པ་དང་འདབ་འ ད མ་ལ་ཞག་
ཟབ་པ་ཡང་ར་ན་ཤེས་སླད1: བཏར་ག་མཎྜལ་དབུལ། | དུནན་རྗེ་གདན་ད་ བ་
པ་དེ་ཐོལ་ལོ་སྦྱར་ཏེ། གད་ང།བདག་ཉིཁྱོད་དྲན་དང༌། དར་ད་གཏངོན་རྙེས་གྱུར་པ། །ཇོརྗེ་སློབ་དཔོན་གྱི་ན་དབ། །ཕྲུn



་
།རྗེའི་གཏེར་སྐྱེ་དག་ལ་སྩོལ༑ ༑ ཞེས་གསུམ་གྱིས་གསོལ་བ་གདབ, སློབ་མ་འམ་རང་ཉིད་སྐད་
ཅིག་གིས་མེ་ཏོག་ཕོག་པའི་ལྟ་དེ་འམ་གཙོ་བོ་འམ་ཡང་ན། པདྨ་དང་ཟླ་བའི་གདན་ལ། ཧཱུྃ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་
ག་ལས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིཙང༑གཡོན་དེས་སྐུ་བབས་པའི་དྲལ་བར་དཀུར་བསྟེན་པ་དར་དདདན་པོའི་དུམས་ ད ་
པ་ཞབས་སེམས་སྤྱི་གྱིས་བཞུགས་བར་གྱུར་དཔེན་སློབ་གཉིས་ཀ་མེ།། སྤོང་དཔོན་གྱིས་པ་ལ་ཐོགས་ཏེ། དེ་ཉིད་ཀྱིས་ནི་
རྗེ་བཟུང༌། །ཆོས་ཀྱི་དྲིལ་བུ་དཀྲོལ་ནས་། ཝ་ག་ནི་རྒྱ་ཆེ། །ཕྱི་པ་ས་ག་ཟླ་བས་ས་སྐྱིད་པོ་དg! ཀརྗོད་བཛྲ་སཏཱ% །མྱོས། |
ཆུ་བ་ཞུ།ཇི་ སྤོབཛག་ཎེ་བོརྙེདལླཱཁྱུ། jiཔ་བརྗེད་བསྐོ་བྱམས་གཡསནྣཛེ་སྐྱིད་ག་དད་གཡོད་དྲིལ་བུ་དཀུར་བཟུང་ནས། རྡོརྟི་སེམས་དཔསྲིདད་



བ
་ པོ་ཉིད་དང་འགུལ་སད་རྣམས་མཆོད་སེམས ་སིམ་པས་སློབ་མས་བརྗོད་
དྲིལ་བུ་དཀྲོག་སློབ་དཔོན་ས། དེ་རྗེར་བགབརྗེཎྜི་ཉིད་ཆེད་ལ་བུ་ཆེན་པོ་བཟུང་། དེང་དརྗེ་སློབ་དཔོན་གྱུར།སློབ་མ་བསྡབ་ཉིད་དུ་བགྱིས།།
བརྗོད༑ དེ་ནས། སློབ་དཔོན་སྤྱི་ཐུགསཀའི་ས་བན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འབེར་ བྱས་པ་དྲན་སད་སྙན་མལསེབས་པའི་དབང་
ག་ནས་སྤྱན་དྲས། བུ་དོགས་ཀྱིས་མཉིད་ནས། འོ་ན་ཏ་ཐུ་པག་ཏུ་མ ཛ ད༌རིང་ཡུན་དུ་ཕོད་ཀྱི་ལྷས་དབང་
བའི་དཔངས་པ་མཛད། ལྷ་དང་ཀླུ་དེ་རྣས་ཀྱི་སློབ་གླུའ༡༨་༤༥ པ ཕར་བ། དགྲུབ་ཚོས་སོ༌པ་འཛིན། །
དང་བར་མཛད་ཅིང་རོལ་མོ་སྣ་ཚོགས་སྒྲོགས། མེ་ཏོག་གི་ཆར་འབེབས་།ཕྲོངོ་མར་ས་བ་ཡི།ངས་པསྐྲད། བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱིས།



དུ བྱ །བཀའཤིས་བརྗོད། བད་གིས་བྱ་བ་གི་ཅུད་ཟད་པརདུ་བྱུང་བའི་བུམ་པ་དེ་པོ་རིགས་ཕ་
ཅད་ཀྱི་བདག་པོ་རྫོང་གསར་བ་དང་བཞིན་ཅན་བྱུང་བ་དེ མུའུ་ཀྱི་ཏུ་བསྙད་དེས་གང་བ་དཔwwwདབང་བསྒྱུར་བཞིན་པས་
སློབ་དཔོན་གྱིས་རྣམ་རྒྱལ་བུམ་པ་ལག་ཏུ་ཐོགས་པ་སློབ པའི་པོར་བའུར་<འི་བྱམཆུ་འཁྲུད་དུ་གཞུག་གམ་རྣམ་རྒྱལ་ཚུལོག་གཡེམ་རྗེ་དདབཅས་པས་བུམ་
པའི་ཁ་རྒྱུན་བཟུང་བའི་ལོམ་མེས་བླན་ཏེ་སློབ་མལ་ས་བར་ཐུག་པའིདོ ན ་ལ་བསམ་བློ་ངེས་པ། །མིང་གང་མང་མང་ཡུག་བྱས་
པ༑ ནོརྗེ་གསོད་པ་གསུམ་བྱུང་བ། །སུ་རྒྱུས་དད་གུས་བྱ ། །དེ་འོགཏས་ཏེ། །ཏ་སམ་དབུ་ལ་རི་སྭཱཏྟ།
ཞེས་༢༨ཀྱི་བུ།ཡ་ཡརག་ས་ནི་དཀྱིད+ས་བུ ། ༑ དེ་བཞིན་དག་པ་ཐམས་ཅད་ཀྱི་ད་པད་བརྒྱུད་བའི་ད་ལཚིག་དང་ལོག་



ནས་མ་བཞུས་པའི་དབང་གིས་རྣམ་ཤེས་རམས་པའི་་སློབ་ཟླ་ ཤེ་སུ། འཛུམ་ར།
བ་སོགས་ཀྱིས་མཆོད། རགས་དབང་ཟུམཝའི་དབང་ཆང་སློབ་དཔོན་ལ་ཞུ་ཡབ་རྡོ་རྗེསློབྷ་སྟོན་ཀྱིaaགཡས་ ལེགས་པར་རབ་ཏུ་བཞེས་པ་
ཐུགས༌། བུམ་པའི་ཁ་རྒྱུནཛདང་བཅས་པས་འབྱུང་བའི་ལོ་མའི་རྩེ་མོས་ཆུ་བླས་ཏེ་སློབ་མའི་སྤྱི་བོར་བླུགས་ཞེས་གསུངས་པས་བུམ་བཡགོར་འཇོག་པ་དང་
ཚུཁར་བཏུང་བའི་བརྒྱུད་པ་མེད་ཀྱང༌། དེང་སང་བོད་ཀྱི་བླམརྟགག་ཕྱག་ལེན་ལ་ཟུམཐ་མ་གླེང་འཛེག་ཅི་འདུ་གླུ་པ་དང་བཀྲུ་བ༌སོགས་མཛད་བ་དེ་དག་འདི་ལ་
བྱས་ཀྱང་ཆདཔའི་སྤེནཆེདབཤེང་བའི་དཀྱིལ་ཚབ་ཡིན་པ་ཁ་སུབ་ཅི་ བྱས་ཀྱང་ལྷག་པཝིཉུགཔད །དེ་ནས་ཀྱིས་༢་བར་ཕྱི་དག་པ་བརྗོད་པ་སྐྱེལ་
དཔོན་བྱས། གང་ལས་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་ནསལ་ཡས་ཁང་གི་རྣམ་པར་སྣང་བ་དེ་ཉིད་རང་གི་སེམས་ཉིད་རྣམ་པ་



པའི་རང་བཞིན་ཡིན་ཏེ༔ དqད་སྤྱད་མདུད་ལ༥༢ ]ད*ཡོང་དེས་བ་དང་ད་
ད དན་དཀྱིལ་འཁོར་དག་པ ། ༣ སཱརེད་འང་ེས་འདཔ ཞི ༈ sw=qQཡབ་བརྩེ་བ།།་རྟ་ཕབ།ཡི་ག་དུས་
ཤིད་སེམས་དེའིད་ལ་ཕུད་ལམ།་སྐྱེ་མཆེམསུ་མདཞི་བརྟེན་པའི་ ''བོ'ཞུ་ཚ བའ་ལྷ@{21 བུད་པ་ལྔ་དེ་འཛིན་
བལེགས་པའི་གདནུ་འབྱུང་བ་ལྔའི་གཤེགས་གི་གཞུ} ཞུ་སྐྱེ་སྐབྱེདBeའི་ སྤྱི ་ཆེད་སེམས་མ་གཏན་
ཡན་ལག་དང་ཚིགས་ཙརྣམས་བློ་གསེམེའི་གདན་གསུམ་ཚེ་ མ དོར་ན་གཙོ་བོ་ཅག་གི་ཐུབུ་གསིལ་གཉིས་མེད་ཀྱིས་རིས།
༡ བན་བར་བཅས་པའི་ཁྱི་གཡོར་གྱི་མ་ ཡི ་ཕནམསམཇི་སྙེད་པད་ལྟར་རྟེན་བརྟེན་པ་ཡནད་ལྷནམས་རྒྱུད་ལ་་་



S5ད་ཕྱི་ནང་གཆོད།།
ཀྱི་ལྟར་སངསྦུདངས>ལ་ ས་མ་མ་ཉིད་དུ་འགལ་
པ་བཤད། དེ་ནས། །བདེ་བ་ ག ང་ལ ཡོད་པ་དག ། ལོང་བ་ ༢ བཀུ་བ་དང་། འEང་ཚདེ་དག་
TCKLASSIC
C E GT KHI CHIA SENEGIS
བ་ཡིན་ནོ། །ཞེས་དང་། དེ་ལ་ཀུའི་རིགེརད་དེ་དག་རྡོག་གཤེར ༥ % ་ པ་དེ་ཁོ་ན་བཞིན་དུ་བ་
བར་བྱ་བ་ལ་སྙལ་པ་སྟེ་ནག་པ་དང་ལྡན་ན་བཀ རྗེ་འཆང་ནས་ཀླུར་འཛའ་བརgཔ་ ༧ད་པའི་དེ་དག་ཚང་། །
བགྱི་བྱ་
པ་དང་མི་བརྒྱ་བྱིག་པ་འགགདའ་དེ་བ་ན་མ་པ་ན་པས་དེ་ཉིད་ངེས་པའི་སྒོ་ནས་བའི་དུང་སྒྲུབ་པར་བྱའོད་ཤིང་



ར 331 ཚེ
ག ས་བར་སོE །ཐུབ་ཀན་གྱི་ འ་ནེ་ན། སོགཛད་nཛདང་ ༢་སླ་བ ཀར
པ། ག་པའི་སྒྲ།གས་ལ། ད་ ལ ན་ཏུ་ཤེས་ལ། བོད་ ༩ དང་སྨ་ར་དང་སེ་ལ་།ར་ལ། །ད་བ་ས་
རིག བཟེད་དཔལ། ། ༥ ལ་བ།རད་དབང་པོ ་དེངང་།།༢ པའ་ཐུགས་ཀའི་སློབ་བར་དང་ ག ང ས་ ད་
ཆད་པ་བྱད་བ་ཞལ་ནས་ཐེན་སློང་མ་ལྷ༥ བཞི་པ་གཉིས་སུ་ཞུ་གར་ཏེ་སྙིང་གར་འབར་བ་གྱུར པN། སློཔ་ བཙན་
བདག་གིར་བཟུང་ལགས་ཀྱི། བདག་ལ་》པར་མཛདུ་བཀོལ། །ས་དང་རྩ་བའི་ལྷནམས་ཀྱི་མཚོན་སྟེགས་ནང་སྐུ་དག་ན] ཨེ་མུ་
མུནིམཎཱ་པ་ནི་སཱཧཱ། ཚོར་བརུ་༨༥༥དངོ@་རྒྱུfཚར་གསྩལ།དེ་བ། རཏོ ཆོ བ་ཤེP ： ཏེ་ཛོ་



ཐད་ཡ་ཀ་ སུ་ནི་དེ་ལེ 6 ནང་ཏས༌ བུ་ ཡོ དོ་ནའཨ་པ་རང
ཝཱ་པg སུ་པ་ལ– ཛ་ནི་པ་བ ག་པ་སོ། ལུག་ར་མ་ཏིང པ་ཏི་ཀུ་ཊ8 = སམ་དྲང བ བང་རྒྱུད་
པ་སུ་ལོ་ཀི བདྲེགབདྲི་ཨ་ཤs ངག་བྲུ་ཤ བཛྲ་སྤོ་ཐུབ་ཚེ་ཤ་ཡ= །ན་པབ་པ།་དྲ་ཏེ་སའདུན་ཏེ་
ཤོ་དྷ་ནི་རཱ་ཛ་ཡ། ཏ་ཀླུ་ག?རྟ་ཡ།ཨཏི་Ngབུརལ། ཏདྱ་ཐཱ། ཨོཾ་ཤ་རྒྱུ་དེ་ཤgཉྩསཱཡཱzཔ་བི་ཤེ་རྒྱུ
ཀ་ཛ་ར་ཎ་བཤོ་དྷན།། གསུམར་སློབས་བརྗོདོད། སློབ་ད་ན་བྱས། དམ་པ་འགའི་ས] སཱ་ཡ་



དེདུས་གས་ཀྱི་ཆོ་ག་ནི། གསར་དུ་ དུ ་བཞག་པས་ད་
ཀྱི་མེས་བླ༌༢་བའི༌གདན་ལ། འདི་སར་ཏུ་དོགས་གཞུང༌ནས་
ན་བསུ་འད། གོ་བ་དང་ནང་ནས་རྗེ་ཏིyah༥1:|ཇི་འདི་
ན། །ཡིད་དུ་འདས་བུ་ཁྱོད། །དེ་ལ་ཡིད་ཆུབུ་དེ། ཤེསལ། །ཞེས་བརྗོད་བྱ་བའི་ དེ ་མིའི་
ཤ་དཔེ་རིང་ཐུགས་ལ། མི་ནི། ༥ 1:གས་པ་སློཔwkགད་ལ་པཱསྟེནས། ཆོས་རྣམཉིལ་མ་འབུལ་
དག་པརག་པ་ }༌། །གང་དུ་སྐྱེད་པ་བརྗོད་རྒྱུ་ཅ་དདལས་ས་ཡི་དག་བྱུ ངོ་སེམསབ་



ང་ན།དུག བ་ཡི་རྒྱུ། །གང་བར་གྱི་
གངས་ཏི། ག་ཏེ་ལུ་
1:|ཀྱི ། ། ནམ་ཞེ་ན།ག་ང་། །
: | འ
|»དང་
དར་ལ་ཡང་ངའི་ཚེ་གཏེ། སློབ་ད་རིས ན
ནང་པ། རྒྱ་ག ར ། < ཤ་ག་12m ་ཀྱཉས་ལ་
པ་པ། ལ་གཏད་ལ། དེས་ཀྱང་། །ད་ཏ་ཟླ་ག་བ་ད་དྲ་གནད་ 1. Hསུ ༽༽4ཞིས།།བུ་བ་མསཅདབནྡེམཱསུ་ཆགས་པ་
1:3༡༧ བགེགས་ལ་འབགས་པའི་བསམ་པས་ལ དེ་བཞིན་གས་པ་ཕྲམས5ལརྗེས་སུ་ས་བར་བགྱིའི། ཕྱོགས་བཞི་དང་སྐྱེ་འོས་པ་དུག་ཏུ་མདམན་ཛ་པ་འཆི་
དེའི་སྟེངས་བྱའོ། ། དེ་ནས་སློབ་ཆེན་གྱི༥༣ ངལྟརབང་བསྐུར་བས་རི་མོ་འམ་ལུས་ཀྱི་དུ་ཞུཕུག་ཀེ་ཀློང། དོན་སློབ་ཡོན་



པར་མི་འོང་ནི་འབད་ཐོབ། དེའི་ན་བྱང་སེམས་ཀྱིན་མི་ལྡོག་པའི་ས་བཅུ་པ་ཐམུ་
ལ་ཕྱོགས་བཅུ་འདུ་བས་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐང་བ་ལྟར་བླ་མ་ལ་དད་བཅས་པས་སེམས་ཅན་དཔག་ཏུ་མེད་པ།
རྣལགཞལ་དུ་མེད་པའི་ཆོས་སྟོན་པ་ལ་སོགས་པའི་སྤྲོ་བ་དཔན་དུ་བྱ་བའི་ཆེད་དུ་ཁམས་གསུམ་པའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ་
དདད་བསྐུར་བས་སློབ་དཔོན་གྱི་དབར་དད་ལ་མི་ལྡེག་པ་རིམ།་ཀྱི་དབང་དང་འདྲ་ཞིང་དེ་ཁོ་ན་ཉིད་ཐོབ་པས་ཕྱིར་མི་ལྡོག་པའི་
ས་བན་ཏུད་ཀྱང་བསྐྲུན་པས་རེ་མི་ལྡོག་པའི་དབང་ཞེས་བྱ་བར་གོ་ཞིང་རིག་པས་རྟོགས་པར་བྱེབ་དག་གོ ། དེ་ནས་།
དབང་ཕྱིའི་མཐའ་རྟེན་རྣམས་ལས་་དད་བོ། རྗེའི༌རྟུལ་ཞུགས་སློབ་མ་སྐད་ཅིག་གིས་པད་ཟླའི་སྟེང་དུ་ལས་རྡོ་རྗེ་སེམས་



འ་ད ག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་སེམས་འ བཀྱིས་བཞུགང་་པར་གྱུར་བར་དམིགས་ཏེ་སློབ་དཏན་གྱིས་དེ་དུས་
ནད་འདི་དེ་སངས་རྒྱས་ཀླདས་ཅད་?ད - གདོ་སེམས་དཔའ་རམ། ཡ་ཀྱང་འདོ་རྗེ་ཞུསབསྟོད། །ཁྱོད་ཀྱི་དོན་
དུ་ཏུ་འབྱུང༌། །ཞེས་བརྗོད་ལ་སློབ་མའི་ཡས་སུ་གཏོང་༔ སློབ་མ11 ཨོ་པ་ཏ་བྲག་འཨ་ བ ཨེ་ཡཏིདར་འཛཱ་ས་
ཀྱིཏཧsཏ་ཡ དེས་བརྗོད་ཚད་གཟུང་བར་བྱའོ། ༣ དེ་ནས་ལུང་བསྟན་པའི་ལད་བཞིན་qཡིས་བཐམས་ཅད་ལུག་པ་ནི་དོའི་ངཙག་ན་པའས་ཁྱེདཀྱི་
རྡོ་རྗེ་ས་འབར་བ་འཕྱི་འདི་རྣམས་ནི་ཡེ་ཤེས་ལྔ་ཆོས་ཉིད་དང་གའོ། སློབ་དཔོན་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་གྱིས་དཔ་གཤིབ་༥་ཉེསལ་སྣབགྱུད་རཚེས་
ཀྱི་གྲྭ་སེང་གེ་བག་ཕབ་པའི་རྣ་བ་ལྟར་བྱས་པའི་ཁུ་ཚུར་གཡོན་དྲིལ་བུ་དང་བཅས་པས་སྙིང་ཁར་བཟུང་། གཡས་དརྗེ་དང་བཅས་པའི་མི་འཇིགས་པ་སྦྱིན་པའི་ཕྱག་རྒྱ་སློབ་མར་



| ་ ཆེ །བསྟནལ།སྲིད་པའི་རྒྱུནས་གྲོ་མས་བཏོན་ནས1:མིད་བཏུབུའི་རྒྱུ། དོརྗེ་སེམས་དཔའ་ད་་་
ངན་ཀ་བདག །བདག་ལ་ཁྱེདཙཝུང་བསྟན་བགྱི། 'ཀྱི་ཆེ་གེ་མོ་དོང་ཙབྷ་ཀསཛྫས་མ་ཡ་སྟེ་བྷg# མཐོརས་ཀྱི་སྲིད་རྩེ་འི་མཁྱེར་
ག་པའོ། གང་ཡངདས་འདི་ལྟར་ལུད་ས་པཱ་ལཨདི་བཞིན་གཤེགྲྭཔ»དང་སྒྲུབ་པའི་ཚིག་ཡོད་པ་ཁྱོད། ནགཤེགས་པ་ཐམས་
gཆད་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་ཞཛད་པཚེས་ཉིད་ཡིན་ནོ་རྒྱུད་དཀྱིལ་༣ལོརལ་སོང་ང་ཡངས་བའི་ས་འོག་ས་སྟེང་ཡིཛིག་རྟེན་
ཞེས་ལུང་བསྟན། ལུད་བསྟན་ནི་ཁམས་གསུམ་དང་དབྱེ་ཚད་འཚོས་ཉིད་རྟོགས་པས་ད་ཁྱོད་ཡིན་ནོ་ཞེས་གཉིས་སྟོད་པ་དོན་དུ་ལུང་བསྟན་པའོ་ཞེས་འཇིགས་མེད་
4དང་རྒྱན་ནས་བསུ་ཨམ། རྗེས་གནང་ལ་ཐོག་མར་སྤྱིའིཎྜི་གནདན སློབ་འབན་ཙམ་འཁོར་ལོ་ཐོགས་ཏེ༩ ལས་སྐྱེས་པ་ཆོས་ཀྱི་འཁོར་



1 ལོ་ སློབམའི་མདུན་ནས་སྟན་ལ ། ཨོ་བཛྫབ ཞི ཙྪ་བརྗོད།དུ༥ོགསཏེ1: wན ་པ་མིང་དུ་ཨོཾ་ཧ་
༣ 1:|:4འཚག་བuཨ་ཨུ་གཏང་། འོཏ་གས་ལཌོ་རྒྱན་ཉམསྐྱེuའ་བ་ནg ཞེས་ལག་བཅས་སུ་སྤྱོན རིལ་བུ་ཐོགས་ནས་
ལ ན་སྐྱེས་པའིལ་བུ་འགའ་བར་གད་སྦྱིན་སྐད་ཀློ་ཏུའུ་ཚོདy/j| ད ར E!> ཉིད་དེ་
1:| འཛི་མདམཆོག་ཉིད་མེད། །ཞུམཚབའ་ནས་3པ་དེ་མ་13:ཙོ་མཆཡ ི ་གཡུལ། དེ་རང་
ཏེསེམས་བསྐྱེད་པ་མ་གྱིས་ཆོས་དུང་ཟླ་ར་བསུན་ནས་དགས་བཀའ་མགོན་གྱིས་ཆོགབསྐོར་བར་བགྱིས།
ཞིམ་སློབ་དཔོན་བྱས་རྗོད་དེ།། དུནནར་བས་ཚོ་བ་ད ན , སློབགནམནྡང་སོགས་རིང་ལྡན་གྱིས་བསྒོམ་དུ་གཞུ་ཐལ་བོ་



ལ་བཏདལ། དྲ་བར་བཅཀུན་ལ་པ་ལྟ ། ༈ །འཛག་ཀུན་ཏུ་སྡུ ད་
ཇི་ལྟར་འདུལ་བ་དདཔེ། །ནས་ཀྱི་འའོད་འབུ་བསྐ རུ་ད་ལ ། གསབུ་ཞཤས་ཀྱི་གནད་བཤུག་པ། སྟོན་
མཐོང་བས། །སྐྱེ་མེད་དོགས་དང་ང་ལ་ཡིས། །དེ་ལྟར་དེ་ཉིན་དོན་གྱིས་འགྲོ། ། ༈སྔོནིས་ཏང་རྒྱུ་མགྱུ །
ཕྱིར༔ འཇིག་རྟེན་ཀུsཏུ་ཐམས་ཅདུནས། །སྙཚབསུ་དྲིལ་འཛུལུང་ཡི། །རྡོ་རྗེའི་འཛེར་བའི་བསྐོར་བར་བགྱི། །འགག་
ཐུབས་ཀྱི་རང་བཞིན་བུ །ཡིད་བཞིན་ནོར་བུ་ལྟར་མཐོང་བ། །སྐྱེ་འདོགས་དང་བྲའདད་ཡིས། པ་ལྡནནན་
# གྱིས་ཞིག།ཞི་བའི་སེམས་ ན དན་ཁཡིནཀུན9ཐམས་ཅད་ས། །སྣ་ཚོགས་ཇི་ལྟར་འདུལ་



ཚིག ཝ་ཚུ་《ཞུ་དག དugའབར་བ་ཕྱིར་བླང་ན
དུ། ང་ར ང
གི་འ གས་ རམད6%gཔ་ལྟ་བའི་
པའི༢/ལོ འི་བསྐངས་བ་པ་ -། རྟ་རབ་འ<ས་ཀྱི་
སྐྱེ ད་དང་ཕྱོལ་བ་རེ་པར་དwཔ་ཀུན དགགྱིས་ཤིག།
) ཏུ་རིམ༌vཏུས༔ སྣ་ཚོགས།དེ་ལྟར་དུ་ནང་17
འདི་༢༢ར་ན།} 34 ཨུཏྤN
གཙམངས་ཀྱི་རངཛqqད {gཏཱ་བཞིནཡོཔར་མཐོངu<R1]ཀྱི་མེད་དགག།



ད་བྲལ་དང་། །དེ་ལ་ང་སེམས་ཅན་དོན་ལ་-ཤིག །བཞེས་བརྗོད་པོད༌ག་མང་
གཏད་༌། དེ་དང་དགའ་ལས་ག་མས་ལས་པ་པོ་ལ་དྲི་ བུ་བྱེད་པའི་རྗེས་གདུང་སྦྱིན་པ། །དེ་ནས་སློབ་མས་ཕྱག་བྱས་ཏེ་བཏུབས་
་ལྷད་བཀཥ་བསྤྲོ་བ། །དེ་ཡེ་ན་དུ་་བདག་ལ་དད་པ། | ན་ནག་པ་ཀུསེལ་ལོ། །དེ་ནས་དབུགས་དབྱུང་བ་ན་སློབ་མའི་སྤྱི་བོར་བདུགས་དང་བcཔས་ |
དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱས་ཏེ། དཀྱིལ་འཁོར་བྱ་དོད་ཐལ་མོ་སྦྱར་ཏེ་གནས་པ་ལ། སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ། རྒྱུད་རྣམས་འཛིན་པར་འགྱུར་
པ་ཡི། །སློབ་མ་༢ང་ན་ཕུལ་བ་ལགས། །ཞེས་བརྗོད།ཞེས་སློབ་དཀྱིལ་༢་བར་གྱི་བཙོ་བོ་ལ་དབུལ་བ་དོན་ནོ།། ད་ནས་དུས་ཚིགས་ཤི། །
ཏུ་བཀག་ལ་སློབ་མའི་མིང་ལ་འབབ་ཡ་ར་སྤྲོད་པ་བྱ་སྟེ་འདི་པགས་དབྱུང་བ་དངོས་ཡིན། ནི་ཁྱོད་རྣམས་དཀྱིལ་འབོད་གྱི་སློབ་ད་པོ༽རྫོགས་དང་



ད་འདྲན་བར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༑ །ལྟསྐུམས་དག་ཀྱང་དགོངས་པར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་བརྩེ་རིན་
བོད་ཀྱིས་ད་ཀྱིལ་འཁོར་ཆོ་གཔཚེ་| །དག་ཏུ་འབད་དེ་བྲི་ལན་བུ། །ཀ་པ་ པས་རྒྱུད་ལ་སྦྱོར། །མཆོག་ལས་བདམ་པ་ཡི་
དཀྱིལ་འཁོར་མ་ཤོང་ང་ཀུས་པས་ན། །སྡང་དེ་ཀུན་ལས་རྣམ་པར་བྲི། །དེད་བྱེད་རྣམས་བདེ་བར་གནས། །བདཆེན་ད་པ་འད་།
ལས་ནི། །ཕྱིད་ཚད་ཁྱོད་ལ་འཆི་བ་མེད། །སྲིད་པ་སྔག་པསལ་ལས་ཁྱོད་ལ་དུད་པ། །སྐྱིད་པོ་མཤའ་ཉིད་གྲྭ་པ་ཚད་དུ། །རཾ སརྒྱས་རྡོ་རྗེ་ཅན།
ན་མདྲ་བདར་དེ། །བསམ་པ་གསུམ་ཀུན་འ་སྔའི་ཛ། པོད་དུ་ཁྱོད་རྗེས་སོ། །གཞན་ཡང་གང་དག་
ཆོ་ག་ང་ལ་བུ་བཞི་དབང་བས་ར་བ་ལུ་དཔེ་བའི་དམངས་རྒྱས་དང་བྱང་སེམས་དང སྡུག་པའི་པ་དང་འདྲ་བར་ཐུག་



ན་ལ། ་་
མ །དད་བ་ཡང་དག་པར་དགོངས་པར་ཡང་ད་པ་བ་ནང
ཐོབ་ཅིང་དབུགས་ཕྱིན་ཏེ་རྟ།ང་ད་སློབ་གས༎ དེ་ན་་་དེ རིད་དག་ལ་སྐུལ
དདདསངསརྒྱུས་དང་། སྐྱེས། སངས་རྒྱས་སྲས་དུད་སྟེང་ཡོད །། དེ་
བུ་དང་ཆུང་མ་ལ་སོ་གས་པ་ཡོན་དུ་ཕུལ་ནས་སློབ་མས་དེངས་ པ ་
ཀྱི་སློབ་མར་བཟུང་བ་དང་། །ཆ་ཡིས་ཀྱང་སྤྱད་ན ། ། ། ། ། ། །
ས་སླར་སློབ་མ་བམ་ཚེ་ས་འཇུག་པའི་ཕྱིར་ར ཀྱིལ་འཁོར་གྱི་དངོས་གྲུབ་ཞུ ང་བདེ་པའི་ པས་སྐྱ་བ་ཛ་རྗེད་དྲལ་འG
དྲིལ་བུ་ད་གཏུབས་སུ་



གྲོལ་ཞིང་། གོ་རོ་མཁའ་སྐྱེ་བ་མཚན་འད།།ཀློབ།མོ་ཟླ་བདུད་པའི་མཚོ°། །བམག་དཔའ་རྡོ་རྗེ་ལ་རང་བ ན། །མ་བསྤྱོད་
རྡོ་རྗེ་དང་བདག་སྒྲུབས། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱིས་ཚེག །དབད་ཕྱགད་པེ་ལག་པའི་སྒང་ལ་འཇལ་ཏུ་་སྤྱིའ༑ །མི་འགྱུར་
མཚེག་ཏུ་བདག་སྒྲུང་མཛོད། །ཉེས་པ་ཟིན་པ་དྲུག་པ་ཁྱོད། །འདེད་གས་ཀད་ཀྱིས་གས་པ། །པCS Nbན་དགའ་བb། །ད།
ཁོ་ཉིད་ལ་བདག་སྒེབ་མཛོད། ཞིན་པ་དག་ངོ་སྤྱི་བསང་དོན ་ ཤེ་པ་། །: 1: པར་ར བདག་ཉིད། །བྱང་
ཆུབ་དེམ་དཔར་བདག་སླདམཛོད། དངོས་གྲུབ་ཆེན་པ་དང་། ག༽ ། ། ཡོ པ་གསར་བ་ལས། །
སྙེམས་བདག་བདག་སྤྱབ་མཛོད། །ཨེ་ན?5ན་གྱི་ཡིད་ཁྱབ་པ། །སེངy5དུ་ ད ད་པ་བརྒྱུ? སེམསུ་རྒྱན་ཀུན་གྱི་སྤྲུབ་ཀྱང་ཡཞི༑ མ



[ཛཉིད་ཚོག་པ་ཀ་དམ་ཆོས་བདེད་པ་དང་ལ་རྗེ་ཡེ་ཤེས་མདོག Fཞིག་བསྒྲུབས་
དལ་འཁོརཀྱི། །བདེན་པ་ཀུ ན་པོ་ཁྱེད་༢པ་བ་དག་ལ་ལོངར་རྫོགས་མཛོད། །ངོས་ནས་འབྲུག་ ལྟ་བུ་ རྡོ་
གསལ་ཞིང་དག་ལ་རྟོག་པ་མེ་རྒྱུན་བྱུང་ཡོད་$ང་ངཛད་དུ་མེད། །རྒྱདང་འབྲས་ཀ།ས་ཡང་དག་བྱུང་། །དེ་ཉིད་དེ་བཞིན་དུས་ཕྱིང༌། །།
བད་པ་དེ་ཡིས་དཀྱིལ་འ་པོད་ །གཟུགས་བརྙན་གསལ་བ་སློབ་མ་༢མཚོ་འདས་བདག་ཅག་རྣམས། །ཀུན་གྱིས་སྒྲིབམདམག ག་
བ་ལན་གསུམ་བརྗོད། དེ་དང་སློབ་མ་རྗེས་སུ་འ%པའི་རྣམ་པ་དག་གེ ། ལོ་སྤྲེའོ ག་ན་ཟུར་དུ་ཤེས་པར་བྱའོ།
དེ་ནས་མཆོད་པ་བཟང་བ་དང་ང་དུ་བཤམ་མམ་ཚུང་པ་བ་སོས་པར་སྔར་ལྟར་བྱ་གྱིས་བརླབ་པ་ནི། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་གིས་བསངས། ཨོའབློབ།



ཀུ་མ་ཀླུ་འཔ་ན་ས་དད་པ་ཙ་མ་ཐ་བྷཉྩ་དང་ཕཊ་ཀྱིས་གཟི་བྱིན་བསྐྱེད། སོ་སgཤུབསa་ད35/gཀླུ་འཛི་ཏཾ་ག་
ད༌་པ་ལ་ ན། པ་ཀར་རན་པོ་ཆའི་སྟོད་བྲང་དུ་བr ང་བ་དེ་ངའི་གད་པ་ ད ང་འདེམས་
པ་དང་། །ང། ༢ོན་འབྱུང་། མཆོད་ཡོན། མེ་དོ། །ད་དུ། །གམ།ང་དུབ། ༢ | ཝུ་འདས་པ་ན་
་་ ་ ས་ག་བ་པ། རོ ང་པ།བྱེད་པར་དབང་པོ་དྲུག ། གླིང་ཡུལ་དུ་ཟུག་པ་གད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྐྱིད་པ་
པར ་ ར་5༽ དཔ ལ ་འ༤༢པ་ང་ཀུན་ཏུ་བཟང་པའི་མཆོད་སྤྲིནར་བསམ་
སྐྱེས་པའི་གདབན་དུ་བྱ་བ་ ཡི་ད 23: GN
S། ༽་དང། བློ་བཨ ། ཨརྒྱུ། དུ



w༢ ལ ་ཡེ། ཤལ་ མང་བས་དེ་
ད་རེས་ དབང་འགྲུབ་ལN:31)།
།ས་ཡིན། སུ། ། ཉུང་། ས་ལ་ཀེ། གཏྟཾ། ན ས། # | ཞབས་
བསད་གཏེར། འཕྱིས་འབྱུང་། མཆོདོན།་ཨེ་ཚུགས་ག་ག་ན། མན་ ཡིbའ
རོལ་མོ་ཙགས་རན་པར་སྤྱི་ཏེ། བསྟོད ཆོས་དེས་ཚཉིeང་ཡོན”ལྷས1ནས་<Wཛོད།
1་༌



དང་པ།
ད་ལ་གདན་བསནང་བར། བྱ་
ལྡན་འདས། །ངས་སློངས་བར
ལ་་་་་ :: 1:|:དཞབད། དེས་བ་མངོན་
གླ་ཡོད་གསཀྱང་ག་བས་ནི། ། ད་བ་རི ག ་པ་སོགརའི་ཡN@ཡི་དo།བག་མེད་
བསྟོད་པ་ནི་བགྱི། །ནམ་ཕྱི་ངང་དུ་བཞུགས་པའ| །བྱམས་པ་ལས་གསར་དུགཚོགས། ས་དྲུག་སྡོད་བྱེད་པའ
བའ1 །བྱང་སེམསཚིགསའབསྐྱེདཔར་དབྱདཡབqདབུ་བཞུགས་པའི སྐྱེས་དང་གསར ་པའི་
མིབཞརྣམས་ལ། །གུས་པས་ཡིད་ཀྱིས་པ་པཱཡཱ་བགྱི། །ཕྱོགས་བཞེས། སྤྱི མས་ལགས་སྤྱོད་པ། །དདfག ས ་



།ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ། །སྒོ་བ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །སྤྱི་
ཁོར་ཡུག་ལ་གནས་པའི༑ །མགྲིན་པ་སྔོན་པོ་”སོགས་པ། །ན་གྲོན་ཐུབས་ལྔ་བཅུ་རྩ་དྲུག་ཚོགས། །འཇིག་རྟེན་པ་ཀུན་བསྟེནད་
g|བགྱི༔ བསྟོད་པར་འོས་པ་ ཞེས་སོགས་ཀྱིས་བསྟོད་ལ། ཐལ་མོ་སྦྱར་ཏེ། དགེ་བ་འད་ལིས་ཁམས་གསུམ་སེམས་9ན་ན། །སུག་
ལྟུད་ལས་ཀྱིས་སྤར་བའི་མེ་དཔུང་གིས། །ཉམས་ཕྲག་ཡུན་དང་མནར་བའི་སྡུག་བསྔལ་རྣམསg །སྐལ་བཟད་ཡིད་མཁར་ཁྱོད་ཀྱི་
|ཤུགས་རྗེ་ཡི། །ཚུའཛིན་དྲ་བའི་ཕུང་པོ་ལས་ཐེན་པའི། །བྱམས་བརྩེ་བསལ་སྲིད་ཆད་གྱིས་གཞིལ་བར་མཛོད།། ཅེས་སྨོར་ལམ་བརྗོད་་་
བལ༑ གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ཉེས་བྱས་ཅུང་ཟད་གད་བགྱིས་པ། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་།།



དད་ཀུན་བཟེད་ཕརགསོལ། །གང་ཡང་ཞུས་བ་མམས་པ། །མམེདམོད་མགག །བན་བྱ་བ་གང་བགྱིས་པ
དེ་ན་གཙོ་བོས་བརྗོདམཛདེ་རིགས། །ཞེས་དང་། ཡི་གེ་བརྒྱ་པ་གསུམ་བྱས་ཚད་ལྷཤ་བསྐང་སྟེ། ཨོ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུནམཛད་
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། ། ཨོ་ཨཱཏྟཾ།
བཛམུ བདག་མདུན་བུམ་བསྐྱེད་དང་བཅས་པའི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགསཁཚིག་པ་རྣམས་རང་གི་སྙིངགར། ?
མ་པར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷམཎཱ་ཨཱ་རྱ་ཞུནྟི་ཏཏ་ཡ་ཙིཏུ་བཊ་སཱུཏུ། ཨ་
མེད་པར་མོས་ལ་གཤེགས་སུ་གསོལ་བར་བྱའོ།། ཨ་ཡིག་ནིཚོས་ཐམས་ཚད་ཀྱི་སྒོ་སྟེ་གདོད་མ་ནས་མ་སྐྱེས་ལ་ནི་སྤྱི་ཕྱིར་རོ།། དེ་ནས༎ སྟོན་མཆོག་དམ་པ་



|
ལྷམས་མཆོད་འོས་པ། སངས་རྒྱབ་ཕྱག་འཚལར་བདེ་ལེ་བཞི་ཤོག སེམས་
བ རྗོད་བགྲོབ་བམ་ཚད་དེང་འདིར་བདེ་ལེགས་ཚོག ཞིབ་ཚགས་བྲལྷམ་མཆོད་འོས་པ། །ཚེ་
u ol: Nha GS Ev5 : EVOSTS: - TEST SONG CA
ཚན་གདརག: དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་གསེར་མདོག་ར་ནི་རྒྱལ་པོ་འདྲ་་འཇིག་སྟེ་ག་གསུམ་ན་འདུན་པའང་
རྒྱུའི་སྐུ། །བཅོམ་ལྡན་སྐུ་ཡི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དེས་ཀྱང་དབའདིརབདེ་ག་ང་གསུ། བར ་མ་
ལ་དེ་འདྲ། ། འཛུགེ་སྟེ་གསུམ་ཀ་སྤྱན་རས་གཟིགས་དབང་ལུང་། བཏོ£ལོན གསུའངཤིས་ཞུ་བར། །



པིབའི་རིཝཀྱང་དེང་འའི་ཟླ བཅོསཎྜན་མཐ་མདོགར་རྒྱལ་པོ་འབའཇིག་གམུག་ན་རྡོ་རྗེ་ཐུང་།
བཙམ་ལྡན་ཐུགས་ཀྱི་བའ་ཤག སེཅད་ནི་ལས་ཤོག་ཉིན་མོ་བདེ་ལགས་སོགས་གཞན་ཡོད།
རྒྱུ་ལོང་དང་བསྟུན་པའི་གསརརྗོདཙའགོས་པ་དང། བསྔོ་བ་དང་སྨོན་ལམ་སོགས་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ། ། དེ་ལྟར་ །
འཔགས་པའི་ཡུལ་དུ་སློབ་ད་པོ་ འཇིགས་མེད་འགྱུར་གསལ་བཝིཤཀྱི་ཕྲེང་བ་སྐོར་གསུམ་ཞེས་རྒྱ་བོད་ཀྱི་ལྗོངས་སུ་ཉི་ཟླ་ལྟར་གྲགས་པ་དེ་་
དག་ནང་དུ་ཆོད་ལས་སྦྱོང་རྒྱུད་གཙུག་དགུ་ལྷ་སོ་བདུན་པའིདཀྱིལཚོད་སྐབས་ཀྱི་རྗེས་འབྲངས་ཏེ། དེ་ཡང་སྦྱོང་རྒྱུད་གཞི་ཐོག་པར་བཞུགས་
བསལ་མདུན་དུ་གོ་སྒྲིག་ཚེ་ག་སྦྱང་ཞིང་གཞན་རྣམས་ཡལཚེལ་སྲིད་བའི་ལུགས་ལའང་ཀླད་ལ་འ་ཆོལ་ཡང་ནུནང་བ་ sཎྜལ་འབྱོར་རྒྱུ།



འགང་གི་བུ་སུ་ན་དྲམ་སྤྱོད་པ་འང
བྱ་བའི་དེ་ངས་ལ་མི་འདང ་
ར་བཀོད་པ་༢་རཀ་གང་ལ་ངོ་ང་བདུན་པ་དང་། ། དེ་ལྟ་བུའི་ངལ་ར ན་ནུའདྱེ་ལྕེའི་ཀེག་དུད་པ་པ་ཕོ་སྐྱེངས་
བ་ ཡོ ད་ཅན་དཀྱིལ་འཁོར་ཞཉིའུ་གཏན་དུ་འཚེ ད་པ་རྒྱུ་མ་བར་པ་ལུ་ལང་སྤྱོད་འདུན་དང་གྲགས་པ་འབའ་ཞིག་
ནགས་བརྟོལ་ཆེན་ལས། དེངསང་སཱ་ག་ད་བ་མར་པ(༡་\ཀྱི་རང་བཞིན་ར་བ་སྐྱོང་བ་བོད་ཀྱི་ཚདཔགྱིན་ཡོད་མེད་ཙང་། ཁྱོད་
མདབྱེ་ས་ཞིལ་ནས་འབྱེད་ནུས་པའི་ཚོང་རྣམ་དཔྱོད་ཀྱི་མག་པརྣམེད་པ་ངོ་ཉའགྱུར༨ཚནངས་ངོན་དུ་བྱས་ཏེ། ཚོང་འདུས་དང་གྲོད་པུ་གསེས་རྒྱུད་ལས་བཀང་
རྣམས་སུ་རིམ་མེད་ཀྱི་སློབ་མ་མང་དབུས་ མེད་འདྲི་སོང ཚོ་ གཉེར་ གྱི་དབུ་ནས་རབ་བཅུ་གྱུར་གྱི་ལྷ་བ་འདབ་ལྡིབ་མདངོས་ཚ3་ཡ



རྒྱུད་ཀྱི་རབང་བསུང་ངོ་ཞེས་ཟེར་ཞིང། རྒྱུད་དགོངས་པ་པདྨ་གྲུབ་ཀྱི་འགྲེལ་བཤད་ཀྱིས་མ་འཁྲུ༥པར་དབང་ཚུད་པའི་ཁྱེའཚེ་ག་གཅིག་དེ་ལན་བད།
བཟུང་སྟེ་དད་དབྱེས་སོགས་ལ་ཚེ་འདས་རྗེས་འཛིན་གྱི་ལྷོ་སྒོའི་ཚུལ་འབྱོར་སྤྱོད་པ་ལྟར་རྒྱས་འགེབས་བའི་བླུན་པོ་རང་ཉིད་དད་དེ བད་སམ་ཉིན་བུང་བ་དེས་ཡིན་
པོ་ཛི་དག་འཛིན་འདོད་ཀྱི་སློབ་དཔོནཚེའདིའི་བང་བྲང་ཁོ་ནའི་ཆེད་དུ་དེརྗེ་ཐེག་པའི་བསྟན་པ་ཐ་ག་པས་འཚོ་སྲོག་དབང་པོ་འགགས་མ་ཐུབ་མནར་མེད་ཀྱི་གཉིད་དོ་བྱེད་པའི་ལསཾ
འདིལས་རང་གཞན་ཕུང་བཀྲེལ་བསྐྱེད་པའི་རྒྱུ་གཞན་དག་ལ་མཆིས་མོད། དེ་ལྟན་ཕྱིད་སྡིག་ལ་དེ་ལྟ་བུ་ཐོང་སྐུ་ས་བུ་དམ་པ་རྣམས་ཀྱི་སྤྱན་སྔར་བཅོམ་བསྐྱངས་
ཏེ་བག་ཡོད་པར་བགྱིསཤིག །
། འདིར་སྨྲས་པ། རྒྱལ་ཀུན་བསྐྱེད་མཛད་དེ་རྗེ་བཙུན་མེ་བ། །ཡའགྱུར་འཛུགས་མེད་
འབྱུང་གནས་ཧེ་རུ་ཀའི། །ཕྲེང་བར་བཀྲལ་བའི་རྗེས་འབྲང་རུང་མཐུན་དུ།།ལྷ་པར་གྱུར་རྣམས་རྗེས་༣ནེ་ཚོ་གར་བཅས། །རང་འདོད་ལོངས་གནས་རྙེད་།།



]བཙོན་འབྱེད་ཚོགས་ཀྱི། །ཆེད་དུ་མི་འོད་འོནཏང་དང་གང་གི་ཚོ་འགའང་འང་རྙེད་བཀུར་ཅུང་ཟད་ཆེ་
ས་བརྒྱད་གདོན་གྱིས་བརླམས་པ་བྲིའམེད་དུ།མཁས་བཏུནང་ཞེས་ཁེངས་གྲགས་ད་རོཡིགདབ་དབཀནམེད་འདི་སྐད་བས་
མེ་དཟད་སྡིག་ཆེན་བུདཔ་ཉེབ ས མནར་མེད་དམྱལ་བའགཡདསར་སྡག་གཆོས་བ་ཡང་ན་དེང་སང་བཤེས་གཉིན་ལ་ཡི་
གྱིས་ ཚོ གས་རྗེབཙུནམོས་འཔི་མེད་ཞབསརསལ་ལེགས་ར་སྐུལ་བའི་དཀྱིའི་ཆོག་འོ་ཆེ། }
ལས་བྱུང་བ་ཞེས་མེད་དམ་
བས་ཐབསྲེག་བམེད་མེད་ད་རུང་མཐུན་གན་
ན
ན ་ཉིད་འཛིན་བའི་དབང་བོ་བཅུ་དྲུག་གི༌ཐོངས་



1 Iང་ ། ཟླ་བ་སྐྱེ་བ་ཁོ་པསགུས་འགྱུར་བ་ ༢ པ་ ན། །ངགང་གསུངས་རྒྱུ་བྱུང་། དང་བང་
ཆུ་ཁ་ན་ཏ་རྒྱཚུའི་རྒྱུ་གང་ཡང་འདྲའང་། འཛཞིན་བརྗོད་ཅིང་བསྔངས་པ།
རྗེའི་བདག་རྐུན་སྲུང་། ''ཞུཚུངམཐའ་ཡང་ གས་ ་འ ག་དN༑ ༣ཥགས་བཤད་ཀླུ་དབྱངས་ལྡེབས་ཀྱང་བརློབ། །ཀྱེ་མ་རང་
གཤིང་ད་ཡ། ལེགསང་དཔག་ན་དཔའ་ལ་བས། མཛེས་བྱེད་ ཀོ་བྱུང་བའམ་ཨཱརེད་། །བན་སྐབས་བཤེས་གཟུགས་
ཀ བར་ ཤདར་བ་ཐ=ད་འ་ནོར། །དཔག་མས་འབྱུང་བ་དེང་སང་དེ་དྲངམཐོང།༌ཏཱི་ནི་སྔགས་གཞུང་རྒྱ་མཚོ་འཁྲུངས་པའི་
ཁྱེདནམ་མཁའི་ས་བཉིད་ལ་བལ་ཡུལ་ནོས་པའི་རིམ་ཡོད་མིན། བར་བ་རྣམ་གཡེངས་ྱས་ན། །ཅུང་ཟདམ།



པ་དང་དེ་འཛིན་མཁས་པ་ཉིད་དང་། དེ་འཛིན་རྣམས་སྤྱན་སྔར ་ འདུག །དེ་ལས་བྱུང་བའི་ད་པ་བ་
ལྟ་བུར། །དཀན་དཀྱིལ་ད་ ཁུའི་གཏུག་དང༌། །ཚ་བ་དྲག་གི་གས་གྲེ་གང་། །ཚིག་ཏུ་བྱེད་པ་རེད་༣དང་བློ་ལ་བརྗེ། ། དེ་ལྟར་
བ ངག་སོང་ཡོད་པ་དུ་མ་སྤྱོད་པས་ད ་ད ག་ཀྱང་།ཚེ་ད་གའ་འཨེ་མ་ལྡེ་མྱ་པཏྟ་ནད་ཀྱི ཀྱི་ང་སྤྱོང་བའི་བྱེད་དུ། ད་པ་དང་སྐྱབང་ལྡེད་པཇི་་སློབས།
རྣམཁད་འགྲོ་བ་ལྷ་ང་ར་གྱུར་པའི་༣ཚེས་ལྡག་ལ་ལྷ་བས་རྗེས་སུ་འཛིན་པ་ལྔ་པ་ལོ་་༌། རང་འདོད་དང་འདིའ་ལེབ་གྲབས་མེད་པ་ཟད་ཐང་ཆེད་དུ་ཡམན་པ་ཛི་བློས་སྔགས་
གཞུང་རྒྱ་མཚོའི་ཕ་མཐར་སོན་ཞིང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དགོས་དོན་སོ་སོར་དབྱེ་བ་ལ་བསྙེས་པ་མེད་པའི་དེ་ག་གླེང་རེག་པར་གནས་པ་ཏུ་བྲག་སྐྱ་ཞིང་དབུར་བྲི་གུད་དུ་སྐྱེས་
ན། །པའི་ཐོས་པ་འཛིན་པ་ཐག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་འན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། དུ་རྫུ་རིགས་བསྟེ་ཞེས་པ་ཆུ་བག་གཡོ་ དཀའ་ཐུབ་ཅན་སྦྲང་རྩི་བྱེད་
ཞིག་བྱ་བརྒྱད་ ད



བ་ཀྱི་དགའ་མ་དང་། ལྷུན་གཙག་རྩེ་དགས་རིལ་ཙའ་དུས་ང་ཕཔ་པ《དེ། །འ་དགའ་བགཉིས་པ་སྟོན་པ་ལྷུམས་སུ་ཞུགས་དང་། སངས་
པའི་སེམས་ནང་། བསྡུ་བ་ལ་པོར་སྤྱད་ན་མ་ད་ལས་འདས་པ ག བས ཡལ་ཏེ། དེ་ལྟག་པ་པ་ཚེན་གསུམ་འཛོམ་པའི་དུས་ཁྱད་པར་
བས་ སྟོ བས་ཀྱི་སའི་ཐིག་ལེ་བ་ནད་དེར་ཕྱི་ནང་ལ་ཡང༌དཀར་ལུས་སུ། ་་ཤ མ་ལ་ཤཱི་ལ་ཞེས་སམ། དབལ་
གང་མ།
བར༌ཏུ ལག་པ། ཤེས༌པ་རར་ པ་དད་སྦྱང་པད་།་།། ལ
དེ་ལ་འ
དང་ས་ཡ་ཛ།༼༑༑ །
